The Project Gutenberg EBook of Franklin Delano Roosevelt's First Inaugural
Address, by Franklin Delano Roosevelt

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Franklin Delano Roosevelt's First Inaugural Address

Author: Franklin Delano Roosevelt

Release Date: May 14, 2008 [EBook #104]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK FDR'S FIRST INAUGURAL ADDRESS ***












          Inaugural Address of Franklin Delano Roosevelt
                    Given in Washington, D.C.
                          March 4th, 1933


President Hoover, Mr. Chief Justice, my friends:


This is a day of national consecration, and I am certain that on this
day my fellow Americans expect that on my induction into the Presidency
I will address them with a candor and a decision which the present
situation of our people impels. This is preeminently the time to speak
the truth, the whole truth, frankly and boldly. Nor need we shrink from
honestly facing conditions in our country today. This great Nation will
endure as it has endured, will revive and will prosper. So, first of
all, let me assert my firm belief that the only thing we have to fear
is fear itself--nameless, unreasoning, unjustified terror which
paralyzes needed efforts to convert retreat into advance. In every dark
hour of our national life a leadership of frankness and of vigor has
met with that understanding and support of the people themselves which
is essential to victory. And I am convinced that you will again give
that support to leadership in these critical days.

In such a spirit on my part and on yours we face our common
difficulties. They concern, thank God, only material things. Values
have shrunk to fantastic levels; taxes have risen; our ability to pay
has fallen; government of all kinds is faced by serious curtailment of
income; the means of exchange are frozen in the currents of trade; the
withered leaves of industrial enterprise lie on every side; farmers
find no markets for their produce; and the savings of many years in
thousands of families are gone.

More important, a host of unemployed citizens face the grim problem of
existence, and an equally great number toil with little return. Only a
foolish optimist can deny the dark realities of the moment.

And yet our distress comes from no failure of substance. We are
stricken by no plague of locusts. Compared with the perils which our
forefathers conquered because they believed and were not afraid, we
have still much to be thankful for. Nature still offers her bounty and
human efforts have multiplied it. Plenty is at our doorstep, but a
generous use of it languishes in the very sight of the supply.
Primarily this is because the rulers of the exchange of mankind's goods
have failed, through their own stubbornness and their own incompetence,
have admitted their failure and have abdicated. Practices of the
unscrupulous money changers stand indicted in the court of public
opinion, rejected by the hearts and minds of men.

True they have tried, but their efforts have been cast in the pattern
of an outworn tradition. Faced by failure of credit they have proposed
only the lending of more money. Stripped of the lure of profit by which
to induce our people to follow their false leadership, they have
resorted to exhortations, pleading tearfully for restored confidence.
They only know the rules of a generation of self-seekers. They have no
vision, and when there is no vision the people perish.

Yes, the money changers have fled from their high seats in the temple
of our civilization. We may now restore that temple to the ancient
truths. The measure of that restoration lies in the extent to which we
apply social values more noble than mere monetary profit.

Happiness lies not in the mere possession of money; it lies in the joy
of achievement, in the thrill of creative effort. The joy, the moral
stimulation of work no longer must be forgotten in the mad chase of
evanescent profits. These dark days, my friends, will be worth all they
cost us if they teach us that our true destiny is not to be ministered
unto but to minister to ourselves--to our fellow men.

Recognition of that falsity of material wealth as the standard of
success goes hand in hand with the abandonment of the false belief that
public office and high political position are to be valued only by the
standards of pride of place and personal profit; and there must be an
end to a conduct in banking and in business which too often has given
to a sacred trust the likeness of callous and selfish wrongdoing. Small
wonder that confidence languishes, for it thrives only on honesty, on
honor, on the sacredness of obligations, on faithful protection, and on
unselfish performance; without them it cannot live.

Restoration calls, however, not for changes in ethics alone. This
Nation is asking for action, and action now.

Our greatest primary task is to put people to work. This is no
unsolvable problem if we face it wisely and courageously. It can be
accomplished in part by direct recruiting by the Government itself,
treating the task as we would treat the emergency of a war, but at the
same time, through this employment, accomplishing greatly needed
projects to stimulate and reorganize the use of our great natural
resources.

Hand in hand with that we must frankly recognize the overbalance of
population in our industrial centers and, by engaging on a national
scale in a redistribution, endeavor to provide a better use of the land
for those best fitted for the land. Yes, the task can be helped by
definite efforts to raise the values of agricultural products and with
this the power to purchase the output of our cities. It can be helped
by preventing realistically the tragedy of the growing loss through
foreclosure of our small homes and our farms. It can be helped by
insistence that the Federal, the State, and the local governments act
forthwith on the demand that their cost be drastically reduced. It can
be helped by the unifying of relief activities which today are often
scattered, uneconomical, unequal. It can be helped by national planning
for and supervision of all forms of transportation and of
communications and other utilities that have a definitely public
character. There are many ways in which it can be helped, but it can
never be helped by merely talking about it. We must act; we must act
quickly.

And finally, in our progress towards a resumption of work we require
two safeguards against a return of the evils of the old order; there
must be a strict supervision of all banking and credits and
investments; there must be an end to speculation with other people's
money, and there must be provision for an adequate but sound currency.

These, my friends, are the lines of attack. I shall presently urge
upon a new Congress, in special session, detailed measures for their
fulfillment, and I shall seek the immediate assistance of the
forty-eight States.

Through this program of action we address ourselves to putting our own
national house in order and making income balance outgo. Our
international trade relations, though vastly important, are in point of
time and necessity secondary to the establishment of a sound national
economy. I favor as a practical policy the putting of first things
first. I shall spare no effort to restore world trade by international
economic readjustment, but the emergency at home cannot wait on that
accomplishment.

The basic thought that guides these specific means of national
recovery is not narrowly nationalistic. It is the insistence, as a
first consideration, upon the interdependence of the various elements
in and parts of the United States of America--a recognition of the old
and permanently important manifestation of the American spirit of the
pioneer. It is the way to recovery. It is the immediate way. It is the
strongest assurance that recovery will endure.

In the field of world policy I would dedicate this Nation to the
policy of the good neighbor--the neighbor who resolutely respects
himself and, because he does so, respects the rights of others--the
neighbor who respects his obligations and respects the sanctity of his
agreements in and with a world of neighbors.

If I read the temper of our people correctly, we now realize as we
have never realized before our interdependence on each other; that we
cannot merely take but we must give as well; that if we are to go
forward, we must move as a trained and loyal army willing to sacrifice
for the good of a common discipline, because without such discipline no
progress can be made, no leadership becomes effective. We are, I know,
ready and willing to submit our lives and our property to such
discipline, because it makes possible a leadership which aims at the
larger good. This I propose to offer, pledging that the larger purposes
will bind upon us--bind upon us all--as a sacred obligation with a
unity of duty hitherto evoked only in times of armed strife.

With this pledge taken, I assume unhesitatingly the leadership of this
great army of our people dedicated to a disciplined attack upon our
common problems.

Action in this image--action to this end--is feasible under the form
of government which we have inherited from our ancestors. Our
Constitution is so simple, so practical that it is possible always to
meet extraordinary needs by changes in emphasis and arrangement without
loss of essential form. That is why our constitutional system has
proved itself the most superbly enduring political mechanism the modern
world has ever seen. It has met every stress of vast expansion of
territory, of foreign wars, of bitter internal strife, of world
relations.

And it is to be hoped that the normal balance of executive and
legislative authority may be wholly equal--wholly adequate--to meet the
unprecedented task before us. But it may be that an unprecedented
demand and need for undelayed action may call for temporary departure
from that normal balance of public procedure.

I am prepared under my constitutional duty to recommend the measures
that a stricken nation in the midst of a stricken world may require.
These measures, or such other measures as the Congress may build out of
its experience and wisdom, I shall seek, within my constitutional
authority, to bring to speedy adoption.

But in the event that the Congress shall fail to take one of these two
courses, in the event that the national emergency is still critical, I
shall not evade the clear course of duty that will then confront me. I
shall ask the Congress for the one remaining instrument to meet the
crisis--broad Executive power to wage a war against the emergency, as
great as the power that would be given to me if we were in fact invaded
by a foreign foe.

For the trust reposed in me I will return the courage and the devotion
that befit the time. I can do no less.

We face the arduous days that lie before us in the warm courage of
national unity; with the clear consciousness of seeking old and
precious moral values; with the clean satisfaction that comes from the
stern performance of duty by old and young alike. We aim at the
assurance of a rounded--a permanent--national life.

We do not distrust the future of essential democracy. The people of
the United States have not failed. In their need they have registered a
mandate that they want direct, vigorous action. They have asked for
discipline and direction under leadership. They have made me the
present instrument of their wishes. In the spirit of the gift I take it.

In this dedication of a Nation we humbly ask the blessing of God. May
He protect each and every one of us. May He guide me in the days to
come.








End of the Project Gutenberg EBook of Franklin Delano Roosevelt's First
Inaugural Address, by Franklin Delano Roosevelt

*** END OF THIS PROJECT GUTENBERG EBOOK FDR'S FIRST INAUGURAL ADDRESS ***

***** This file should be named 104.txt or 104.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/0/104/



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
