

*******************************************************************
THIS EBOOK WAS ONE OF PROJECT GUTENBERG'S EARLY FILES PRODUCED AT A
TIME WHEN PROOFING METHODS AND TOOLS WERE NOT WELL DEVELOPED. THERE
IS AN IMPROVED EDITION OF THIS TITLE WHICH MAY BE VIEWED AS EBOOK
(#2701) at https://www.gutenberg.org/ebooks/2701
*******************************************************************



[Note: This is one of Project Gutenberg's early files dated 1991,
and the 15th file in the PG Collection. It appears to be a reference
file only and simply contains a list of chapter headings.

The reader will find a complete text and html file of a later date
numbered PG 2701:  http://www.gutenberg.org/ebooks/2701 ]

The Project Gutenberg EBook of Moby Dick, by Herman Melville

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Moby Dick

Author: Herman Melville

Posting Date: March 2, 2011 [EBook #15]
Release Date: May, 1991

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MOBY DICK ***




Produced by Eugene F. Irey


[Note: This is one of Project Gutenberg's early files dated 1991
and the 15th file in the PG Collection. It appears to be a reference
file only and simply contains a list of chapter headings.

The reader will find a complete text and html file of a later date
numbered PG 2701:  http://www.gutenberg.org/ebooks/2701 ]



Moby Dick

by Herman Melville (1819-1891)


Born in New York City, the son of New England merchant.
He worked at odd jobs (clerk, garmhand, teacher)
before sailing to the South Seas on the whaler _Acushnet_.
He deserted his ship, lived among cannibals, mutinied on
an Australian boat, then spent two years on an American
boat returning to the U.S.  He successfully romanticized
these adventures, publishing seven novels in six years,
including _Moby Dick_ (1851), one of the masterworks of
American fiction.  His popularity waned, and by the time
he died he was virtually forgotten.  _Billy Budd_ was
his last great novel.  As his writing declined, Melville
sailed again, around Cape Horn to San Francisco on a clipper
ship commanded by his brother.


  File:         Contents:

  moby-001.txt  Preliminary Matter.     This text of Melville's   moby-Dick is based on
  moby-002.txt  LOOMINGS                Call me Ishmael.  Some years ago--never mind how
  moby-003.txt  THE CARPET-BAG          I stuffed a shirt or two into my old
  moby-004.txt  THE SPOUTER-INN         Entering that gable-ended Spouter-Inn,
  moby-005.txt  THE COUNTERPANE         Upon waking next morning about daylight,
  moby-006.txt  BREAKFAST               I quickly followed suit, and descending into
  moby-007.txt  THE STREET              If I had been astonished at first catching a
  moby-008.txt  THE CHAPEL              In this same New Bedford there stands a
  moby-009.txt  THE PULPIT              I had not been seated very long ere a man
  moby-010.txt  THE SERMON              Father Mapple rose, and in a mild voice of
  moby-010.txt  A BOSOM FRIEND          Returning to the Spouter-Inn from the
  moby-011.txt  NIGHTGOWN               We had lain thus in bed, chatting and
  moby-012.txt  BIOGRAPHICAL            Queequeg was a native of Kokovoko, an
  moby-013.txt  WHEELBARROW             wheelbarrow next morning, Monday, after disposing of
  moby-014.txt  NANTUCKET               Nothing more happened on the passage worthy
  moby-015.txt  CHOWDER                 It was quite late in the evening when the
  moby-016.txt  THE SHIP                In bed we concocted our plans for the morrow.
  moby-017.txt  THE RAMADAN             As Queequeg's Ramadan, or Fasting and
  moby-018.txt  HIS MARK                As we were walking down the end of the wharf
  moby-019.txt  THE PROPHET             Shipmates, have ye shipped in that ship?
  moby-020.txt  ALL ASTIR               A day or two passed, and there was great
  moby-021.txt  GOING ABOARD            It was nearly six o'clock, but only grey
  moby-022.txt  MERRY CHRISTMAS         At length, towards noon, upon the
  moby-023.txt  THE LEE SHORE           Some chapters back, one Bulkington was
  moby-024.txt  THE ADVOCATE            As Queequeg and I are now fairly embarked
  moby-025.txt  POSTSCRIPT              In behalf of the dignity of whaling, I
  moby-026.txt  KNIGHTS AND SQUIRES     The chief mate of the Pequod was
  moby-027.txt  KNIGHTS AND SQUIRES     Stubb was the second mate.  He
  moby-028.txt  AHAB                    For several days after leaving Nantucket,
  moby-029.txt  ENTER AHAB; TO HIM, STUBB       Some days elapsed, and ice
  moby-030.txt  THE PIPE                When Stubb had departed, Ahab stood for a
  moby-031.txt  QUEEN MAB               Next morning Stubb accosted Flask.  Such a
  moby-032.txt  CETOLOGY                Already we are boldly launched upon the
  moby-033.txt  THE SPECKSYNDER         Concerning the officers of the
  moby-034.txt  THE CABIN-TABLE         It is noon; and Dough-Boy, the
  moby-035.txt  THE MAST-HEAD           It was during the more pleasant weather,
  moby-036.txt  THE QUARTER-DECK        (enter Ahab: Then, all.) It
  moby-037.txt  SUNSET                  The cabin; by the stern windows;
  moby-038.txt  DUSK                    By the Mainmast; Starbuck leaning
  moby-039.txt  FIRST NIGHT-WATCH FORE-TOP     ( Stubb solus, and
  moby-040.txt  MIDNIGHT, FORECASTLE HARPOONERS AND SAILORS          ( Foresail
  moby-041.txt  MOBY DICK               I, Ishmael, was one of that crew; my shouts
  moby-042.txt  THE WHITENESS OF THE WHALE     What the white whale was to
  moby-043.txt  HARK                    Hist!  Did you hear that noise, Cabaco?
  moby-044.txt  THE CHART               Had you followed Captain Ahab down into his
  moby-045.txt  THE AFFIDAVIT           So far as what there may be of a
  moby-046.txt  SURMISES                Though, consumed with the hot fire of his
  moby-047.txt  THE MAT-MAKER           It was a cloudy, sultry afternoon;
  moby-048.txt  THE FIRST LOWERING      The phantoms, for so they then
  moby-049.txt  THE HYENA               There are certain queer times and occasions
  moby-050.txt  AHAB'S BOAT AND CREW. FEDALLAH     Who would have thought
  moby-051.txt  THE SPIRIT-SPOUT        Days, weeks passed, and under easy
  moby-052.txt  THE ALBATROSS           South-eastward from the Cape, off the
  moby-053.txt  THE GAM                 The ostensible reason why Ahab did not go on
  moby-054.txt  THE TOWN-HO'S STORY     (As told at the Golden Inn.)
  moby-055.txt  OF THE MONSTROUS PICTURES OF WHALES       I shall ere long
  moby-056.txt  OF THE LESS ERRONEOUS PICTURES OF WHALES, AND THE TRUE
  moby-057.txt  OF WHALES IN PAINT; IN TEETH; IN WOOD; IN
  moby-058.txt  BRIT                    Steering north-eastward from the Crozetts, we
  moby-059.txt  SQUID                   Slowly wading through the meadows of brit, the
  moby-060.txt  THE LINE                With reference to the whaling scene shortly to
  moby-061.txt  STUBB KILLS A WHALE     If to Starbuck the apparition of
  moby-062.txt  THE DART                A word concerning an incident in the last
  moby-063.txt  THE CROTCH              Out of the trunk, the branches grow; out
  moby-064.txt  STUBB'S SUPPER          Stubb's whale had been killed some
  moby-065.txt  THE WHALE AS A DISH     That mortal man should feed upon
  moby-066.txt  THE SHARK MASSACRE      When in the Southern Fishery, a
  moby-067.txt  CUTTING IN              It was a Saturday night, and such a
  moby-068.txt  THE BLANKET             I have given no small attention to that
  moby-069.txt  THE FUNERAL             Haul in the chains!  Let the carcase go
  moby-070.txt  THE SPHYNX              It should not have been omitted that
  moby-071.txt  THE JEROBOAM'S STORY    Hand in hand, ship and breeze
  moby-072.txt  THE MONKEY ROPE         In the tumultuous business of cutting-in
  moby-073.txt  STUBB AND FLASK KILL A RIGHT WHALE; AND THEN HAVE
  moby-074.txt  THE SPERM WHALE'S HEAD--CONTRASTED VIEW      Here, now, are
  moby-075.txt  THE RIGHT WHALE'S HEAD--CONTRASTED VIEW      Crossing the
  moby-076.txt  THE BATTERING-RAM       Ere quitting, for the nonce, the
  moby-077.txt  THE GREAT HEIDELBURGH TUN      Now comes the Baling of
  moby-078.txt  CISTERN AND BUCKETS     Nimble as a cat, Tashtego
  moby-079.txt  THE PRAIRE              To scan the lines of his face, or feel
  moby-080.txt  THE NUT                 If the Sperm Whale be physiognomically a
  moby-081.txt  THE PEQUOD MEETS THE VIRGIN       The predestinated day
  moby-082.txt  THE HONOR AND GLORY OF WHALING    There are some
  moby-083.txt  JONAH HISTORICALLY REGARDED       Reference was made to
  moby-084.txt  PITCHPOLING             To make them run easily and swiftly,
  moby-085.txt  THE FOUNTAIN            That for six thousand years --and no one
  moby-086.txt  THE TAIL                Other poets have warbled the praises of
  moby-087.txt  THE GRAND ARMADA        The long and narrow peninsula of
  moby-088.txt  SCHOOLS AND SCHOOLMASTERS         The previous chapter
  moby-089.txt  FAST-FISH AND LOOSE-FISH          The allusion to the waifs
  moby-090.txt  HEADS OR TAILS          De balena vero sufficit, si rex habeat
  moby-091.txt  THE PEQUOD MEETS THE ROSE-BUD     In vain it was to rake
  moby-092.txt  AMBERGRIS               Now this ambergris is a very curious
  moby-093.txt  THE CASTAWAY            It was but some few days after
  moby-094.txt  A SQUEEZE OF THE HAND   That whale of Stubb's so dearly
  moby-095.txt  THE CASSOCK             Had you stepped on board the Pequod at a
  moby-096.txt  THE TRY-WORKS           Besides her hoisted boats, an American
  moby-097.txt  THE LAMP                Had you descended from the Pequod's
  moby-098.txt  STOWING DOWN AND CLEARING UP      Already has it been
  moby-099.txt  THE DOUBLOON            Ere now it has been related how Ahab was
  moby-100.txt  LEG AND ARM THE PEQUOD, OF NANTUCKET, MEETS THE SAMUEL
  moby-101.txt  THE DECANTER            Ere the English ship fades from sight, be
  moby-102.txt  A BOWER IN THE ARSACIDES          Hitherto, in descriptively
  moby-103.txt  MEASUREMENT OF THE WHALE'S SKELETON     In the first
  moby-104.txt  THE FOSSIL WHALE        From his mighty bulk the whale
  moby-105.txt  DOES THE WHALE'S MAGNITUDE DIMINISH? WILL HE PERISH?       Inasmuch, then
  moby-106.txt  AHAB'S LEG              The precipitating manner in which Captain
  moby-107.txt  THE CARPENTER           Seat thyself sultanically among the
  moby-108.txt  AHAB AND THE CARPENTER THE DECK--FIRST NIGHT WATCH
  moby-109.txt  AHAB AND STARBUCK IN THE CABIN        According to usage they
  moby-110.txt  QUEEQUEG IN HIS COFFIN                Upon searching, it was found
  moby-111.txt  THE PACIFIC             When gliding by the Bashee isles we emerged
  moby-112.txt  THE BLACKSMITH          The blacksmith availing himself of the mild,
  moby-113.txt  THE FORGE               With matted beard, and swathed in a
  moby-114.txt  THE GILDER              Penetrating further and further into the
  moby-115.txt  THE PEQUOD MEETS THE BACHELOR         And jolly enough were
  moby-116.txt  THE DYING WHALE         Not seldom in this life, when, on the
  moby-117.txt  THE WHALE WATCH         The four whales slain that evening
  moby-118.txt  THE QUADRANT            The season for the Line at length drew
  moby-119.txt  THE CANDLES             Warmest climes but nurse the cruellest
  moby-120.txt  THE DECK TOWARDS THE END OF THE FIRST NIGHT WATCH
  moby-121.txt  MIDNIGHT--THE FORECASTLE BULWARKS     Stubb and Flask
  moby-122.txt  MIDNIGHT ALOFT--THUNDER AND LIGHTNING            The
  moby-123.txt  THE MUSKET              During the most violent shocks of the
  moby-124.txt  THE NEEDLE              Next morning the not-yet-subsided sea
  moby-125.txt  THE LOG AND LINE        While now the fated Pequod had been
  moby-126.txt  THE LIFE-BUOY           Steering now south-eastward by Ahab's
  moby-127.txt  THE DECK                The coffin laid upon two line-tubs, between
  moby-128.txt  THE PEQUOD MEETS THE RACHEL     Next day, a large
  moby-129.txt  THE CABIN               (Ahab moving to go on deck; Pip catches
  moby-130.txt  THE HAT                 And now that at the proper time and place,
  moby-131.txt  THE PEQUOD MEETS THE DELIGHT    The intense Pequod
  moby-132.txt  THE SYMPHONY            It was a clear steel-blue day.  The
  moby-133.txt  THE CHASE--FIRST DAY    That night, in the mid-watch,
  moby-134.txt  THE CHASE--SECOND DAY   At day-break, the three







End of the Project Gutenberg EBook of Moby Dick, by Herman Melville

*** END OF THIS PROJECT GUTENBERG EBOOK MOBY DICK ***

***** This file should be named 15.txt or 15.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/15/

Produced by Eugene F. Irey

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
