
Project Gutenberg Etext of Cromwell attributed in part to
Shakespeare
PG has multiple editions of William Shakespeare's Complete Works


Copyright laws are changing all over the world, be sure to check
the copyright laws for your country before posting these files!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.  Do not remove this.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.


Cromwell

by William Shakespeare [Apocrypha]

May, 1999 [Etext #1736]


Project Gutenberg Etext of Cromwell attributed in part to
Shakespeare
******This file should be named 1736.txt or 1736.zip******


This etext was prepared by the PG Shakespeare Team,
a team of about twenty Project Gutenberg volunteers.


Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT! keep
these books in compliance with any particular paper edition.


We are now trying to release all our books one month in advance
of the official release dates, leaving time for better editing.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.  To be sure you have an
up to date first edition [xxxxx10x.xxx] please check file sizes
in the first week of the next month.  Since our ftp program has
a bug in it that scrambles the date [tried to fix and failed] a
look at the file size will have to do, but we will try to see a
new copy has at least one byte more or less.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release thirty-six text
files per month, or 432 more Etexts in 1999 for a total of 2000+
If these reach just 10% of the computerized population, then the
total should reach over 200 billion Etexts given away this year.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only ~5% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding; currently our funding is mostly
from Michael Hart's salary at Carnegie-Mellon University, and an
assortment of sporadic gifts; this salary is only good for a few
more years, so we are looking for something to replace it, as we
don't want Project Gutenberg to be so dependent on one person.

We need your donations more than ever!


All donations should be made to "Project Gutenberg/CMU": and are
tax deductible to the extent allowable by law.  (CMU = Carnegie-
Mellon University).

For these and other matters, please mail to:

Project Gutenberg
P. O. Box  2782
Champaign, IL 61825

When all other email fails. . .try our Executive Director:
Michael S. Hart <hart@pobox.com>
hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

We would prefer to send you this information by email.

******

To access Project Gutenberg etexts, use any Web browser
to view http://promo.net/pg.  This site lists Etexts by
author and by title, and includes information about how
to get involved with Project Gutenberg.  You could also
download our past Newsletters, or subscribe here.  This
is one of our major sites, please email hart@pobox.com,
for a more complete list of our various sites.

To go directly to the etext collections, use FTP or any
Web browser to visit a Project Gutenberg mirror (mirror
sites are available on 7 continents; mirrors are listed
at http://promo.net/pg).

Mac users, do NOT point and click, typing works better.

Example FTP session:

ftp sunsite.unc.edu
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]

***

**Information prepared by the Project Gutenberg legal advisor**

(Three Pages)


***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you can distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-
tm etexts, is a "public domain" work distributed by Professor
Michael S. Hart through the Project Gutenberg Association at
Carnegie-Mellon University (the "Project").  Among other
things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the Project's "PROJECT GUTENBERG" trademark.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] the Project (and any other party you may receive this
etext from as a PROJECT GUTENBERG-tm etext) disclaims all
liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold the Project, its directors,
officers, members and agents harmless from all liability, cost
and expense, including legal fees, that arise directly or
indirectly from any of the following that you do or cause:
[1] distribution of this etext, [2] alteration, modification,
or addition to the etext, or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word pro-
     cessing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Project of 20% of the
     net profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Association/Carnegie-Mellon
     University" within the 60 days following each
     date you prepare (or were legally required to prepare)
     your annual (or equivalent periodic) tax return.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
The Project gratefully accepts contributions in money, time,
scanning machines, OCR software, public domain etexts, royalty
free copyright licenses, and every other sort of contribution
you can think of.  Money should be paid to "Project Gutenberg
Association / Carnegie-Mellon University".

*END*THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.29.93*END*





This etext was prepared by the PG Shakespeare Team,
a team of about twenty Project Gutenberg volunteers.





The Life and Death of The Lord Cromwell, attributed in part to William
Shakespeare.



THE ACTORS NAMES.

OLD CROMWELL, a Black-smith at Putney.
Young THOMAS CROMWELL his son.
HODGE, WILL, and TOM, old Cromwell's servants.
Earl of BEDFORD and his Host.
Dukes of NORFOLK and SUFFOLK.
Sir CHRISTOPHER HALES.
Cardinal WOLSEY.
Sir THOMAS MOOR.
GARDINER Bishop of Winchester.
Sir RALPH SADLER.
M. BOUSER a Merchant.
BANISTER, a broken Merchant and his wife.
BAGOT, a cruel covetous Broker.
FRISKIBALL a Florentine Merchant.
The Governours of the ENGLISH house at ANTWERP.
States and Officers of BONONIA.
Good-man SEELY and his wife JOAN.
CHORUS.
A POST.
MESSENGERS.
USHERS and SERVANTS.
LIEUTENANT OF THE TOWER.
TWO CITIZENS.
TWO MERCHANTS.



ACT I. SCENE I. Putney.  The entrance of a smith's shop.

[Enter three Smiths, Hodge and two other, old Cromwell's
men.]


HODGE.
Come, masters, I think it be past five a clock; is it not
time we were at work: my old Master he'll be stirring
anon.

FIRST SMITH.
I cannot tell whether my old master will be stirring or
no:  but I am sure I can hardly take my afternoon's nap,
for my young Master Thomas, he keeps such a quile in
his study, with the Sun, and the Moon, and the seven
stars, that I do verily think he'll read out his wife.

HODGE.
He skill of the stars! there's good-man Car of Fulhum,
he that carried us to the strong Ale, where goody
Trundell had her maid got with child:  O he knows the
stars.  He'll tickle you Charles Waine in nine degrees.
That same man will tell you goody Trundell when her
Ale shall miscarry, only by the stars.

SECOND SMITH.
Aye, that's a great virtue; indeed I think Thomas be no
body in comparison to him.

FIRST SMITH.
Well, masters, come, shall we to our hammers?

HODGE.
Aye, content; first let's take our morning's draught, and
then to work roundly.

SECOND SMITH.
Aye, agreed; go in, Hodge.

[Exit omnes.]


ACT I. SCENE II. The same.

[Enter young Cromwell.]

CROMWELL.
Good morrow, morn, I do salute thy brightness.
The night seems tedious to my troubled soul,
Whose black obscurity binds in my mind
A thousand sundry cogitations:
And now Aurora, with a lively dye,
Adds comfort to my spirit that mounts on high--
Too high indeed, my state being so mean.
My study, like a mineral of gold,
Makes my heart proud, wherein my hopes enrolled;
My books is all the wealth I do possess.

[Here within they must beat with their hammers.]

And unto them I have engaged my heart.
O learning, how divine thou seems to me:
Within whose arms is all felicity.
Peace with your hammers! leave your knocking there:
You do disturb my study and my rest.
Leave off, I say, you mad me with the noise.

[Enter Hodge and the two Men.]

HODGE.
Why, how now, Master Thomas, how now?  Will
you not let us work for you?

CROMWELL.
You fret my heart, with making of this noise.

HODGE.
How, fret your heart?  Aye, but Thomas, you'll fret
your father's purse if you let us from working.

SECOND SMITH.
Aye, this tis for him to make him a gentleman.  Shall
we leave work for your musing? that's well, I faith;
But here comes my old master now.

[Enter Old Cromwell.]

OLD CROMWELL.
You idle knaves, what, are you loitering now?
No hammers walking and my work to do!
What, not a heat among your work to day?

HODGE.
Marry, sir, your son Thomas will not let us work at all.

OLD CROMWELL.
Why, knave, I say, have I thus carked & car'd
And all to keep thee like a gentleman;
And dost thou let my servants at their work,
That sweat for thee, knave, labour thus for thee?

CROMWELL.
Father, their hammers do offend my study.

OLD CROMWELL.
Out of my doors, knave, if thou likest it not.
I cry you mercy! is your ears so fine?
I tell thee, knave, these get when I do sleep;
I will not have my Anvil stand for thee.

CROMWELL.
There's money, father, I will pay your men.

[He throws money among them.]

OLD CROMWELL.
Have I thus brought thee up unto my cost,
In hope that one day thou wouldst relieve my age,
And art thou now so lavish of thy coin,
To scatter it among these idle knaves.

CROMWELL.
Father, be patient, and content your self.
The time will come I shall hold gold as trash:
And here I speak with a presaging soul,
To build a palace where now this cottage stands,
As fine as is King Henry's house at Sheene.

OLD CROMWELL.
You build a house! you knave, you'll be a beggar.
Now, afore God, all is but cast away,
That is bestowed upon this thriftless lad.
Well, had I bound him to some honest trade,
This had not been, but it was his mother's doing,
To send him to the University.
How? build a house where now this cottage stands,
As fair as that at Sheene!--[Aside.]  He shall not hear me.
A good boy Tom!  I con thee thank Tom!
Well said Tom! gramarcies Tom!--
Into your work, knaves; hence, you saucy boy.

[Exit all but young Cromwell.]

CROMWELL.
Why should my birth keep down my mounting spirit?
Are not all creatures subject unto time:
To time, who doth abuse the world,
And fills it full of hodge-podge bastardy?
There's legions now of beggars on the earth,
That their original did spring from Kings:
And many Monarchs now whose fathers were
The riffe-raffe of their age:  for Time and Fortune
Wears out a noble train to beggary,
And from the hunghill minions do advance
To state and mark in this admiring world.
This is but course, which in the name of Fate
Is seen as often as it whirls about:
The River Thames, that by our door doth pass,
His first beginning is but small and shallow:
Yet keeping on his course, grows to a sea.
And likewise Wolsey, the wonder of our age,
His birth as mean as mine, a Butcher's son,
Now who within this land a greater man?
Then, Cromwell, cheer thee up, and tell thy soul,
That thou maist live to flourish and control.

[Enter Old Cromwell.]

OLD CROMWELL.
Tom Cromwell! what, Tom, I say!

CROMWELL.
Do you call, sir.

OLD CROMWELL.
Here is master Bowser come to know if you have
dispatched his petition for the Lords of the counsel
or no.

CROMWELL.
Father, I have; please you to call him in.

OLD CROMWELL.
That's well said, Tom; a good lad, Tom.

[Enter Master Bowser.]

BOWSER.

Now, Master Cromwell, have you dispatched
this petition?

CROMWELL.
I have, sir; here it is:  please you peruse it.

BOWSER.
It shall not need; we'll read it as we go by water:
And, Master Cromwell, I have made a motion
May do you good, and if you like of it.
Our Secretary at Antwerp, sir, is dead,
And the Merchants there hath sent to me,
For to provide a man fit for the place:
Now I do know none fitter than your self,
If with your liking it stand, master Cromwell.

CROMWELL.
With all my heart, sir, and I much am bound,
In love and duty for your kindness shown.

OLD CROMWELL.
Body of me, Tom, make haste, least some body
get between thee and home, Tom.  I thank you,
good master Bowser, I thank you for my boy; I
thank you always, I thank you most heartily, sir.
Ho, a cup of Beer there for master Bowser.

BOWSER.
It shall not need, sir.  Master Cromwell, will you go?

CROMWELL.
I will attend you, sir.

OLD CROMWELL.
Farewell, Tom; God bless thee, Tom; God speed
thee, good Tom.

[Exit omnes.]


ACT I. SCENE III. London.  A street before
Frescobald's house.

[Enter Bagot, a Broker, solus.]

BAGOT.
I hope this day is fatal unto some,
And by their loss must Bagot seek to gain.
This is the lodging of master Friskiball,
A liberal Merchant, and a Florentine,
To whom Banister owes a thousand pound,
A Merchant Banckrout, whose Father was my master.
What do I care for pity or regard?
He once was wealthy, but he now is fallen,
And this morning have I got him arrested,
At the suit of master Friskiball,
And by this means shall I be sure of coin,
For doing this same good to him unknown:
And in good time, see where the merchant comes.

[Enter Friskiball.]

BAGOT.
Good morrow to kind master Friskiball.

FRISKIBALL.
Good morrow to your self, good master Bagot,
And what's the news, you are so early stirring:
It is for gain, I make no doubt of that.

BAGOT.
It is for the love, sir, that I bear to you.
When did you see your debtor Banister?

FRISKIBALL.
I promise you, I have not seen the man
This two months day; his poverty is such,
As I do think he shames to see his friends.

BAGOT.
Why, then, assure your self to see him straight,
For at your suit I have arrested him,
And here they will be with him presently.

FRISKIBALL.
Arrest him at my suit? you were to blame.
I know the man's misfortune to be such,
As he's not able for to pay the debt,
And were it known to some he were undone.

BAGOT.
This is your pitiful heart to think it so,
But you are much deceived in Banister.
Why such as he will break for fashion sake,
And unto those they owe a thousand pound,
Pay scarce a hundred.  O, sir, beware of him.
The man is lewdly given to Dice and Drabs,
Spends all he hath in harlots' companies;
It is no mercy for to pity him.
I speak the truth of him, for nothing else,
But for the kindness that I bear to you.

FRISKIBALL.
If it be so, he hath deceived me much,
And to deal strictly with such a one as he--
Better severe than too much lenity.
But here is Master Banister himself,
And with him, as I take, the officers.

[Enter Banister, his wife, and two officers.]

BANISTER.
O master Friskiball, you have undone me.
My state was well nigh overthrown before,
Now altogether down-cast by your means.

MISTRESS BANISTER.
O master Friskiball, pity my husband's case.
he is a man hath lived as well as any,
Till envious fortune and the ravenous sea
Did rob, disrobe, and spoil us of our own.

FRISKIBALL.
Mistress Banister, I envy not your husband,
Nor willingly would I have used him thus,
But that I hear he is so lewdly given,
Haunts wicked company, and hath enough
To pay his debts, yet will not be known thereof.

BANISTER.
This is that damned Broker, that same Bagot,
Whom I have often from my Frencher fed.
Ingrateful Villain for to use me thus!

BAGOT.
What I have said to him is naught but truth.

MISTRESS BANISTER.
What thou hast said springs from an envious heart.
A Cannibal that doth eat men alive!
But here upon my knee, believe me, sir,
And what I speak, so help me God, is true:
We scarce have meat to feed our little babes.
Most of our Plate is in that Broker's hand,
Which, had we money to defray our debt,
O think,. we would not bide that penury.
Be merciful, kind master Friskiball.
My husband, children, and my self will eat
But one meal a day, the other will
We keep and sell
As part to pay the debt we owe to you:
If ever tears did pierce a tender mind,
Be pitiful, let me some favour find.

BAGOT.
Be not you so mad, sir, to believe her tears.

FRISKIBALL.
Go to, I see thou art an envious man.
Good mistress Banister, kneel not to me;
I pray rise up, you shall have your desire.
Hold; officers, be gone, there's for your pains.--
You know you owe to me a thousand pound:
Here, take my hand; if ear God make you able,
And place you in your former state again,
Pay me:  but if still your fortune frown,
Upon my faith I'll never ask you crown:
I never yet did wrong to men in thrall,
For God doth know what to my self may fall.

BANISTER.
This unexpected favour, undeserved,
Doth make my heart bleed inwardly with joy.
Ne'er may ought prosper with me is my own,
If I forget this kindness you have shown.

MISTRESS BANISTER.
My children in their prayers, both night and day,
For your good fortune and success shall pray.

FRISKIBALL.
I thank you both; I pray, do dine with me.
Within these three days, if God give me leave,
I will to Florence, to my native home.
Bagot, hold; there's a Portague to drink,
Although you ill deserved it by your merit.
Give not such cruel scope unto your heart;
Be sure the ill you do will be requited.
Remember what I say, Bagot; farewell.
Come, Master Banister; you shall with me.
My fare is but simple, but welcome heartily.

[Exit all but Bagot.]

BAGOT.
A plague go with you; would you had eat your last!
Is this the thanks I have for all my pains?
Confusion light upon you all for me.
Where he had wont to give a score of crowns,
Doth he now foist me with a Portague?
Well, I will be revenged upon this Banister.
I'll to his creditors, buy all the debts he owes,
As seeming that I do it for good will.
I am sure to have them at an easy rate,
And when tis done, in christendom he stays not,
But I'll make his heart to ache with sorrow:
And if that Banister become my debtor,
By heaven and earth I'll make his plague the greater.

[Exit Bagot.]


ACT II.

[Enter Chorus.]

CHORUS.
Now, gentlemen, imagine that young Cromwell is
In Antwerp ledger for the English Merchants:
And Banister, to shun this Bagot's hate,
Hearing that he hath got some of his debts,
Is fled to Antwerp, with his wife and children;
Which Bagot hearing is gone after them:
And thither sends his bills of debt before,
To be revenged on wretched Banister.
What doth fall out, with patience sit and see,
A just requital of false treachery.

[Exit.]


ACT II. SCENE I. Antwerp.

[Cromwell in his study with bags of money before
him casting of account.]

CROMWELL.
Thus far my reckoning doth go straight & even,
But, Cromwell, this same ployding fits not thee:
Thy mind is altogether set on travel,
And not to live thus cloistered like a Nun.
It is not this same trash that i regard,
Experience is the jewel of my heart.

[Enter a Post.]

POST.
I pray, sir, are you ready to dispatch me?

CROMWELL.
Yes; here's those sums of money you must carry;
You go so far as Frankford, do you not?

POST.
I do, sir.

CROMWELL.
Well, prithee make all the hate thou canst,
For there be certain English gentlemen
Are bound for Venice, and my happily want,
And if that you should linger by the way:
But in hope that you'll make good speed,
There's two Angels to buy you spurs and wands.

POST.
I thank you, sir; this will add wings indeed.

[Exit Post.]

CROMWELL.
Gold is of power would make an Eagle speed.

[Enter Mistress Banister.]

What gentlewoman is this that grieves so much?
It seems she doth address her self to me.

MISTRESS BANISTER.
God save you, sir, sir; pray, is your name master Cromwell?

CROMWELL.
My name is Thomas Cromwell, gentlewoman.

MISTRESS BANISTER.
Know you not one Bagot, sir, that's come to Antwerp?

CROMWELL.
No, trust me, I never saw the man,
But here are bills of debt I have received,
Against one Banister, a Merchant fallen into decay.

MISTRESS BANISTER.
Into decay, indeed, long of that wretch.
I am the wife to woeful Banister:
And by that bloody villain am pursued
From London here to Antwerp.
My husband he is in the governour's hands,
And God no doubt will treble bless your gain.

CROMWELL.
Good mistress Banister, what I can, I will,
In any thing that lies within my power.

MISTRESS BANISTER.
O speak to Bagot, that same wicked wretch,
An Angel's voice may move a damned devil.

CROMWELL.
Why, is he come to Antwerp, as you here?

MISTRESS BANISTER.
I heard he landed some two hours since.

CROMWELL.
Well, mistress Banister, assure your self.
I'll speak to Bagot in your own behalf,
And win him to all the pity that I can.
Mean time, to comfort you in your distress,
Receive these Angels to relieve your need,
And be assured that what I can effect
To do you good, no way I will neglect.

MISTRESS BANISTER.
That mighty God, that knows each mortal's heart,
Keep you from trouble, sorrow, grief, and smart.

[Exit Mistress Banister.]

CROMWELL.
Thanks, courteous woman, for thy hearty prayer.
It grieves my soul to see her misery,
But we that live under the work of fate,
May hope the best, yet knows not to what state
Our stars and destinies hath us assigned.
Fickle is fortune and her face is blind.

[Exit.]


ACT II. SCENE II. A street in Antwerp.

[Enter Bagot solus.]

BAGOT.
So all goes well; it is as I would have it.
Banister he is with the Governour
And shortly shall have guives upon his heels.
It glads my heart to think upon the slave;
I hope to have his body rot in prison,
And after here his wife to hang her self,
And all his children die for want of food.
The Jewels that I have brought to Antwerp
Are recond to be worth five thousand pound,
Which scarcely stood me in three hundreth pound.
I bought them at an easy kind of rate;
I care not which way they came by them
That sold them me, it comes not near my heart:
And least thy should be stolen--as sure they are--
I thought it meet to sell them here in Antwerp,
And so have left them in the Governour's hand,
Who offers me within two hundreth pound
Of all my price.  But now no more of that:
I must go see and if my bills be safe,
The which I sent to master Cromwell,
That if the wind should keep me on the sea,
He might arrest him here before I came:

[Enter Cromwell.]

And in good time, see where he is.  God save you sir.

CROMWELL.
And you:  pray pardon me, I know you not.

BAGOT.
It may be so, sir, but my name is Bagot,
The man that sent to you the bills of debt.

CROMWELL.
O, the man that pursues Banister.
Here are the bills of debt you sent to me:
As for the man, you know best where he is.
It is reported you have a flinty heart,
A mind that will not stoop to any pity,
An eye that knows not how to shed a tear,
A hand that's always open for reward;
But, master Bagot, would you be ruled by me,
You should turn all these to the contrary.
Your heart should still have feeling of remorse,
Your mind according to your state be liberal
To those that stand in need and in distress;
Your hand to help them that do stand in want,
Rather than with your poise to hold them down;
For every ill turn show your self more kind;
Thus should I do; pardon, I speak my mind.

BAGOT.
Aye, sir, you speak to hear what I would say,
But you must live, I know, as well as I:
I know this place to be extortion,
And tis not for a man to keep him,
But he must lie, cog with his dearest friend,
And as for pity, scorn it, hate all conscience.
But yet I do commend your wit in this,
To make a show of what I hope you are not;
But I commend you and tis well done:
This is the only way to bring your gain.

CROMWELL.
My gain!  I had rather chain me to an oar,
And like a slave there toil out all my life,
Before I'd live so base a slave as thou:
I, like an hypocrite, to make a show
Of seeming virtue and a devil within!
No, Bagot, would thy conscience were as clear:
Poor Banister ne'er had been troubled here.

BAGOT.
Nay, good master Cromwell; be not angry, sir.
I know full well you are no such man;
But if your conscience were as white as Snow,
It will be thought that you are other wise.

CROMWELL.
Will it be thought that I am other wise?
Let them that think so know they are deceived.
Shall Cromwell live to have his faith misconstered?
Antwerp, for all the wealth within thy Town,
I will not stay here not two hours longer.
As good luck serves, my accounts are all made even;
Therefore I'll straight unto the treasurer.
Bagot, I know you'll to the governour;
Commend me to him, say I am bound to travail,
To see the fruitful parts of Italy,
And as you ever bore a Christian mind,
Let Banister some favour of you find.

BAGOT.
For your sake, sir, I'll help him all I can--
[Aside.] To starve his heart out ere he get a groat.
So, master Cromwell, do I take my leave,
For I must straight unto the governour.

[Exit Bagot.]

CROMWELL.
Farewell, sir; pray you remember what I said.--
No, Cromwell, no; thy heart was ne'er so base,
To live by falsehood or by brokery!
But 't falles out well, I little it repent;
Hereafter, time in travel shall be spent.

[Enter Hodge, his father's man.]

HODGE.
Your son Thomas, quoth you:  I have been Thomast!
I had thought it had been no such matter to a gone by
water:  for at Putney I'll go you to Parish-garden for
two pence, sit as still as may be, without any wagging
or jolting in my guts, in a little boat too:  here we were
scarce four mile in the great green water, but I--thinking
to go to my afternoon's urgings, as twas my manner at
home--but I felt a kind of rising in my guts.  At last one
a the Sailors spying of me, be a good cheer, says he, set
down thy victuals, and up with it, thou hast nothing but an
Eel in thy belly.  Well toot went I, to my victuals went the
Sailors, and thinking me to be a man of better experience
than any in the ship, asked me what Wood the ship was
made of:  they all swore I told them as right as if I had
been acquainted with the Carpenter that made it.  At last
we grew near land, and I grew villainous hungry, went
to my bag:  the devil a bit there was.  The Sailors had
tickled me; yet I cannot blame them:  it was a part of
kindness, for I in kindness told them what Wood the ship
was made of, and they in kindness eat up my victuals, as
indeed one good turn asketh another.  Well, would I could
find my master Thomas in this Dutch Town; he might put
some English Beer into my belly.

CROMWELL.
What, Hodge, my father's man? by my hand, welcome!
How doth my father? what's the news at home?

HODGE.
Master Thomas, O God, master Thomas, your hand, glove
and all.  This is to give you to understanding that your
father is in health, and Alice Downing here hath sent you
a Nutmeg, & Bess Makewater a race of Ginger; my fellow
Will & Tom hath between them sent you a dozen of points,
& good man Tolle of the Goat a pair of mittens; my self
came in person:  and this is all the news.

CROMWELL.
Gramarcy, good Hodge, and thou art welcome to me,
But in as ill a time thou comest as may be:
For I am travelling into Italy.
What sayest thou, Hodge? wilt thou bear me company?

HODGE.
Will I bear thee company, Tom?  What tell'st me of Italy?
were it to the furthest part of Flanders, I would go with
thee, Tom.  I am thine in all weal and woe, thy own to
command.  What, Tom!  I have passed the rigorous waves
of Neptune's blasts; I tell you, Thomas, I have been in the
danger of the floods; and when I have seen Boreas begin
to play the Ruffin with us, then would I down of my knees
and call upon Vulcan.

CROMWELL.
And why upon him?

HODGE.
Because, as this same fellow Neptune is God of the Seas, so
Vulcan is Lord over the Smiths, and therefore, I, being a
Smith, thought his Godhead would have some care yet of me.

CROMWELL.
A good conceit, but tell me, hast thou dined yet?

HODGE.
Thomas, to speak the truth, not a bit yet I.

CROMWELL.
Come, go with me; thou shalt have cheer good store.
And farewell, Antwerp, if I come no more.

HODGE.
I follow thee, sweet Tom, I follow thee.

[Exit omnes.]


ACT II. SCENE III. Another street in the same.

[Enter the Governour of the English house, Bagot, Banister,
his wife, and two officers.]

GOVERNOUR.
Is Cromwell gone then, say you, master Bagot?
What dislike, I pray? what was the cause?

BAGOT.
To tell you true, a wild brain of his own;
Such youth as they cannot see when they are well:
He is all bent to travail, that's his reason,
And doth not love to eat his bread at home.

GOVERNOUR.
Well, good fortune with him, if the man be gone.
We hardly shall find such a one as he,
To fit our turns; his dealings were so honest.
But now, sir, for your Jewels that I have,
What do you say? will you take my prise?

BAGOT.
O, sir, you offer too much underfoot.

GOVERNOUR.
Tis but two hundred pound between us, man.
What's that in payment of five thousand pound?

BAGOT.
Two hundred pound! birlady, sir, tis great:
Before I got so much, it made me sweat.

GOVERNOUR.
Well, Master Bagot, I'll profer you fairly.
You see this Merchant, master Banister,
Is going now to prison at your suit.
His substance all is gone; what would you have?
Yet in regard I knew the man of wealth--
Never dishonest dealing, but such mishaps
Hath fallen on him, may light on me or you--
There is two hundred pound between us;
We will divide the same:  I'll give you one,
On that condition you will set him free:
His state is nothing, that you see your self,
And where naught is, the King must lose his right.

BAGOT.
Sir, sir, you speak out of your love,
Tis foolish love, sir, sure, to pity him:
Therefore, content your self; this is my mind:
To do him good I will not bate a penny.

BANISTER.
This is my comfort:  though thou doost no good,
A mighty ebb follows a mighty flood.

MISTRESS BANISTER.
O thou base wretch, whom we have fostered
Even as a Serpent for to poison us,
If God did ever right a woman's wrong,
To that same God I bend and bow my heart,
To let his heavy wrath fall on thy head,
By whom my hopes and joys are butchered.

BAGOT.
Alas, fond woman, I pray thee, pray thy worst;
The Fox fares better still when he is curst.

[Enter Master Bowser, a Merchant.]

GOVERNOUR.
Master Bowser! you're welcome, sir, from England.
What's the best news? how doth all our friends?

BOWSER.
They are all well and do commend them to you:
There's letters from your brother and your son:
So fair you well, sir; I must take my leave.
My haste and business doth require such.

GOVERNOUR.
Before you dine, sir?  What, go you out of town?

BOWSER.
Aye, faith, unless I hear some news in town,
I must away; there is no remedy.

GOVERNOUR.
Master Bowser, what is your business? may I know it?

BOWSER.
You may, sir, and so shall all the City.
The King of late hath had his treasury robbed,
And of the choicest jewels that he had:
The value of them was some seven thousand pound.
The fellow that did steal these jewels, he is hanged,
And did confess that for three hundred pound
He sold them to one Bagot dwelling in London:
Now Bagot's fled, and, as we hear, to Antwerp,
And hither am I come to seek him out;
And they that first can tell me of his news
Shall have a hundred pound for their reward.

BANISTER.
How just is God to right the innocent.

GOVERNOUR.
Master Bowser, you come in happy time:
Here is the villain Bagot that you seek,
And all those jewels have I in my hands.
Officers, look to him, hold him fast.

BAGOT.
The devil ought me a shame, and now hath paid it.

BOWSER.
Is this that Bagot? fellows, bear him hence.
We will not now stand for his reply.
Lade him with Irons; we will have him tried
In England, where his villainies are known.

BAGOT.
Mischief, confusion, light upon you all!
O hang me, drown me, let me kill my self!
Let go my arms; let me run quick to hell.

BOWSER.
Away, bear him away; stop the slave's mouth.

[They carry him away.]

MISTRESS BANISTER.
Thy works are infinite, great God of heaven.

GOVERNOUR.
I heard this Bagot was a wealthy fellow.

BOWSER.
He was indeed, for when his goods were seized,
Of Jewels, coin, and Plate within his house,
Was found the value of five thousand pound;
His furniture fully worth half so much,
Which being all strained for, for the King,
He frankly gave it to the Antwerp merchants,
And they again, out of their bounteous mind,
Hath to a brother of their company,
A man decayed by fortune of the Seas,
Given Bagot's wealth, to set him up again,
And keep it for him:  his name is Banister.

GOVERNOUR.
Master Bowser, with this happy news
You have revived two from the gates of death:
This is that Banister, and this his wife.

BOWSER.
Sir, I am glad my fortune is so good,
To bring such tidings as may comfort you.


BANISTER.
You have given life unto a man deemed dead,
For by these news, my life is newly bred.

MISTRESS BANISTER.
Thanks to my God, next to my Sovereign King,
And last to you that these good hopes doth bring.

GOVERNOUR.
The hundred pound I must receive as due
For finding Bagot, I freely give to you.

BOWSER.
And, Master Banister, if so you please,
I'll bear you company, when you cross the Seas.

BANISTER.
If it please you, sir; my company is but mean.
Stands with your liking, I'll wait on you.

GOVERNOUR.
I am glad that all things do accord so well:
Come, Master Bowser, let us in to dinner:
And, Mistress Banister, be merry, woman!
Come, after sorrow now let's cheer your spirit;
Knaves have their due, and you but what you merit.

[Exit omnes.]


ACT III. SCENE I. The principal bridge at Florence.

[Enter Cromwell and Hodge in their shirts, and
without Hats.]

HODGE.
Call ye this seeing of fashions?  Marry, would I had
stayed at Putney still.  O, Master Thomas, we are
spoiled, we are gone.

CROMWELL.
Content thee, man, this is but fortune.

HODGE.
Fortune; a plague of this Fortune makes me go wetshod;
the rogues would not leave me a shoe to my feet.  For my
hose, they scorned them with their heels; but for my Doublet
and Hat, O Lord, they embraced me, and unlaced me, and
took away my clothes, and so disgraced me.

CROMWELL.
Well, Hodge, what remedy?  What shift shall we make now?

HODGE.
Nay, I know not.  For begging I am naught, for stealing worse:
by my troth, I must even fall to my old trade, to the Hammer
and the Horse heels again:  but now the worst is, I am not
acquainted with the humor of the horses in this country, whether
they are not coltish, given much to kicking, or no; for when I
have one leg in my hand, if he should up and lay tother on my
chops, I were gone:  there lay I, there lay Hodge.

CROMWELL.
Hodge, I believe thou must work for us both.

HODGE.
O, Master Thomas, have not I told you of this? have not I many
a time and often said, Tom, or Master Thomas, learn to make a
Horse-shoe, it will be your own another day:  this was not
regarded.  Hark you, Thomas, what do you call the fellows that
robbed us?

CROMWELL.
The Bandetti.

HODGE.
The Bandetti, do you call them?  I know not what they are called
here, but I am sure we call them plain thieves in England.  O
Thomas, that we were now at Putney, at the ale there.

CROMWELL.
Content thee, man; here set up these two bills,
And let us keep our standing on the bridge:
The fashion of this country is such,
If any stranger be oppressed with want,
To write the manner of his misery,
And such as are disposed to succour him,
Will do it.  What, hast thou set them up?

HODGE.
Aye, they're up; God send some to read them, and not only to
read them, but also to look on us; and not altogether to look on us,

[One stands at one end, and one at tother.]

But to relieve us.  O cold, cold, cold.

[Enter Friskiball, the Merchant, and reads the bills.]

FRISKIBALL.
What's here? two Englishmen robbed by the Bandetti!
One of them seems to be a gentleman.
Tis pity that his fortune was so hard,
To fall into the desperate hands of thieves.
I'll question him of what estate he is.
God save you, sir; are you an Englishman?

CROMWELL.
I am, sir, a distress Englishman.

FRISKIBALL.
And what are you, my friend?

HODGE.
Who?  I, sir? by my troth, I do not know my self what I am now,
but, sir, I was a smith, sir, a poor Farrier of Putney.  That's my
master, sir, yonder.  I was robbed for his sake, sir.

FRISKIBALL.
I see you have been met by the Bandetti,
And therefore need not ask how you came thus.
But, Friskiball, why doost thou question them
Of their estate and not relieve their need?
Sir, the coin I have about me is not much:
There's sixteen Ducats for to clothe your selves,
There's sixteen more to buy your diet with,
And there's sixteen to pay for your horse hire:
Tis all the wealth, you see, my purse possesses,
But if you please for to enquire me out,
You shall not want for ought that I can do.
My name is Friskiball, a Florence Merchant,
A man that always loved your nation.

CROMWELL.
This unexpected favour at your hands,
Which God doth know if ever I shall requite it--
Necessity makes me to take your bounty,
And for your gold can yield you naught but thanks.
Your charity hath helped me from despair;
Your name shall still be in my hearty prayer.

FRISKIBALL.
It is not worth such thanks.  Come to my house;
Your want shall better be relieved then thus.

CROMWELL.
I pray, excuse me; this shall well suffice
To bear my charges to Bononia,
Whereas a noble Earl is much distressed:
An Englishman, Russell, the Earl of Bedford,
Is by the French King sold unto his death:
It may fall out, that I may do him good;
To save his life, I'll hazard my heart blood.
Therefore, kind sir, thanks for your liberal gift;
I must be gone to aide him; there's no shift.

FRISKIBALL.
I'll be no hinderer to so good an act.
Heaven prosper you in that you go about!
If Fortune bring you this way back again,
Pray let me see you:  so I take my leave;
All good a man can wish, I do bequeath.

[Exit Friskiball.]

CROMWELL.
All good that God doth send light on your head;
There's few such men within our climate bred.
How say you now, Hodge? is not this good fortune?

HODGE.
How say you?  I'll tell you what, master Thomas; if all
men be of this Gentleman's mind, let's keep our standings
upon this Bridge:  we shall get more here with begging
in one day, than I shall with making Horseshoes in a
whole year.

CROMWELL.
No Hodge, we must begone unto Bononia,
There to relieve the noble Earl of Bedford:
Where, if I fail not in my policy,
I shall deceive their subtle treachery.

HODGE.
Nay, I'll follow you.  God bless us from the thieving
Bandettoes again.

[Exit omnes.]


ACT III. SCENE II. A room in an hotel.

[Enter Bedford and his Host.]

BEDFORD.
Am I betrayed? was Bedford born to die
By such base slaves in such a place as this?
Have I escaped so many times in France,
So many battles have I over passed,
And made the French stir when they heard my name;
And am I now betrayed unto my death?
Some of their hearts' blood first shall pay for it.

HOST.
They do desire, my Lord, to speak with you.

BEDFORD.
The traitors do desire to have my blood,
But by my birth, my honour, and my name,
By all my hopes, my life shall cost them dear.
Open the door; I'll venture out upon them,
And if I must die, then I'll die with honour.

HOST.
Alas, my Lord, that is a desperate course;
They have begirt you round about the house;
Their meaning is to take you prisoner,
And so to send your body unto France.

BEDFORD.
First shall the Ocean be as dry as sand,
Before alive they send me unto France:
I'll have my body first bored like a Sieve,
And die as Hector, gainst the Mirmidons,
Ere France shall boast Bedford's their prisoner.
Treacherous France, that, gainst the law of arms,
Hath here betrayed thy enemy to death.
But be assured, my blood shall be revenged
Upon the best lives that remains in France.--

[Enter a Servant.]

Stand back, or else thou run'st upon thy death.

MESSENGER.
Pardon, my Lord; I come to tell your honour,
That they have hired a Neopolitan,
Who by his Oratory hath promised them,
Without the shedding of one drop of blood,
Into their hands safe to deliver you,
And therefore craves none but himself may enter
And a poor swain that attends on him.

[Exit servant.]

BEDFORD.
A Neopolitan? bid him come in.
Were he as cunning in his Eloquence
As Cicero, the famous man of Rome,
His words would be as chaff against the wind.
Sweet tongued Ulysses that made Ajax mad,
Were he and his tongue in this speaker's head,
Alive he wins me not; then, tis no conquest dead.

[Enter Cromwell like a Neopolitan, and Hodge with him.]

CROMWELL.
Sir, are you the master of the house?

HOST.
I am, sir.

CROMWELL.
By this same token you must leave this place,
And leave none but the Earl and I together,
And this my Peasant here to tend on us.

HOST.
With all my heart.  God grant, you do some good.

[Exit Host.  Cromwell shuts the door.]

BEDFORD.
Now, sir, what's you will with me?

CROMWELL.
Intends your honour not to yield your self?

BEDFORD.
No, good man goose, not while my sword doth last.
Is this your eloquence for to persuade me?

CROMWELL.
My Lord, my eloquence is for to save you.
I am not, as you judge, a Neopolitan,
But Cromwell, your servant, and an Englishman.

BEDFORD.
How?  Cromwell? not my Farrier's son?

CROMWELL.
The same, sir, and am come to succour you.

HODGE.
Yes, faith, sir; and I am Hodge, your poor Smith.
Many a time and oft have I shoed your Dapper Gray.

BEDFORD.
And what avails it me that thou art here?

CROMWELL.
It may avail, if you'll be ruled by me.
My Lord, you know the men of Mantua
And these Bononians are at deadly strife,
And they, my Lord, both love and honour you.
Could you but get out of the Mantua port,
Then were you safe despite of all their force.

BEDFORD.
Tut, man, thou talkest of things impossible.
Dost thou not see that we are round beset?
How, then, is it possible we should escape?

CROMWELL.
By force we cannot, but by policy.
Put on the apparel here that Hodge doth wear,
And give him yours--the States, they know you not,
For, as I think, they never saw your face--
And at a watch-word must I call them in,
And will desire, that we safe may pass
To Mantua, where I'll say my business lies.
How doth your Honor like of this devise?

BEDFORD.
O wondrous good!  But wilt thou venter, Hodge?

HODGE.
Will I?--
O noble Lord, I do accord,
In anything I can,
And do agree, to set thee free,
Do fortune what she can.

BEDFORD.
Come, then, let's change our apparel straight.

CROMWELL.
Go, Hodge; make haste, least they chance to call.

HODGE.
I warrant you I'll fit him with a suit.

[Exit Earl & Hodge.]

CROMWELL.
Heavens grant this policy doth take success,
And that the Earl may safely scape away.
And yet it grieves me for this simple wretch,
For fear they should offer him violence:
But of two evils, tis best to shun the greatest,
And better is it that he lives in thrall,
Than such a Noble Earl as he should fall.
Their stubborn hearts, it may be, will relent,
Since he is gone to whom their hate is bent.--
My Lord, have you dispatched?

[Enter Bedford like the Clown, and Hodge in his
cloak and his Hat.]

BEDFORD.
How doost thou like us, Cromwell? is it well?

CROMWELL.
O, my Lord, excellent:  Hodge, how doost feel thy self?

HODGE.
How do I feel my self? why, as a Noble man should do.
O, how I feel honor come creeping on!  My Nobility is
wonderful melancholy:  Is it not most Gentlemen like
to be melancholy?

CROMWELL.
Yes, Hodge; now go sit down in his study, and take
state upon thee.

HODGE.
I warrant you, my Lord; let me alone to take state upon
me:  but hark you, my Lord, do you feel nothing bite
about you?

BEDFORD.
No, trust me, Hodge.

HODGE.
Aye, they know they want their pasture; it's a strange
thing of this vermine, they dare not meddle with Nobility.

CROMWELL.
Go, take thy place, Hodge; I'll call them in.--

[Hodge sits in the study, and Cromwell calls in the States.]

All is done, enter and if you please.

[Enter the States and Officers, with Halberts.]

GOVERNOUR.
What, have you won him? will he yield himself?

CROMWELL.
I have, an't please you, and the quiet Earl
Doth yield himself to be disposed by you.

GOVERNOUR.
Give him the money that we promised him;
So let him go, whether it please himself.

CROMWELL.
My business, sir, lies unto Mantua,
Please you to give me safe conduct thether.

GOVERNOUR.
Go and conduct him to the Mantua Port,
And see him safe delivered presently.

[Exit Cromwell and Bedford.]

Go draw the curtains, let us see the Earl.--
O, he is writing; stand apart awhile.

HODGE.
Fellow William, I am not as I have been:  I went
from you a Smith, I write to you as a Lord.  I am,
at this present writing, among the Polonian Sasiges.
I do commend my Lordship to Raphe & to Roger,
to Bridget & to Doritie, & so to all the youth of
Putney.

GOVERNOUR.
Sure, these are the names of English Noblemen,
Some of his special friends, to whom he writes:
But stay, he doth address himself to sing.

[Here he sings a song.]

My Lord, I am glad you are so frolic and so blithe:
Believe me, noble Lord, if you knew all,
You'd change your merry vein to sudden sorrow.

HODGE.
I change my merry vein? no, thou Bononian, no.
I am a Lord--and therefore let me go--
And do defy thee and thy Sasigis;
Therefore stand off, and come not near my honor.

GOVERNOUR.
My Lord, this jesting cannot serve your turn.

HODGE.
Doost think, thou black Bononian beast,
That I do flout, do gibe, or jest,
No, no, thou Beer-pot, know that I,
A noble Earl, a Lord pardie--

[A Trumpet sounds.]

GOVERNOUR.
What means this Trumpet's sound?

[Enter a Messenger.]

CITIZEN.
One come from the States of Mantua.

GOVERNOUR.
What would you with us? speak, thou man of Mantua.

MESSENGER.
Men of Bononia, this my message is:
To let you know the Noble Earl of Bedford
Is safe within the town of Mantua,
And wills you send the peasant that you have,
Who hath deceived your expectation;
Or else the States of Mantua have vowed
They will recall the truce that they have made,
And not a man shall stir from forth your town,
That shall return, unless you send him back.

GOVERNOUR.
O this misfortune, how it mads my heart!
The Neopolitan hath beguiled us all.
Hence with this fool! what shall we do with him,
The Earl being gone? a plague upon it all.

HODGE.
No, I'll assure you, I am no Earl, but a smith, sir;
One Hodge, a smith at Putney, sir;
One that hath gulled you, that hath bored you, sir.

GOVERNOUR.
Away with him! take hence the fool you came for.

HODGE.
Aye, sir, and I'll leave the greater fool with you.

MESSENGER.
Farewell, Bononians.  Come, friend, a long with me.

HODGE.
My friend, afore; my Lordship will follow thee.

[Exit.]

GOVERNOUR.
Well, Mantua, since by thee the Earl is lost,
Within few days I hope to see thee crossed.

[Exit omnes.]

[Enter Chorus.]

CHORUS.
Thus far you see how Cromwell's fortune passed.
The Earl of Bedford, being safe in Mantua,
Desires Cromwell's company into France,
To make requital for his courtesy:
But Cromwell doth deny the Earl his suit,
And tells him that those parts he meant to see,
he had not yet set footing on the land,
And so directly takes his way to Spain:
The Earl to France, and so they both do part.
Now let your thoughts, as swift as is the wind,
Skip some few years, that Cromwell spent in travel,
And now imagine him to be in England,
Servant unto the master of the Rules,
Where in short time he there began to flourish.
An hour shall show you what few years did cherish.

[Exit.]


ACT III. SCENE III. London. A room in Sir Christopher
Hales's house.

[The Music plays, they bring out the banquet.  Enter Sir
Christopher Hales, and Cromwell, and two servants.]

HALES.
Come, sirs, be careful of your master's credit,
And as our bounty now exceeds the figure
Of common entertainment:  so do you
With looks as free as is your master's soul,
Give formal welcome to the thronged tables,
That shall receive the Cardinal's followers
And the attendants of the Lord Chancellor.
But all my care, Cromwell, depends on thee.
Thou art a man differing from vulgar form,
And by how much thy spirit is ranked bove these
In rules of Art, by so much it shines brighter
By travel whose observance pleads his merit,
In a most learned, yet unaffecting spirit,
Good Cromwell, cast an eye of fair regard
Bout all my house, and what this ruder flesh,
Through ignorance, or wine, do miscreate,
Salve thou with courtesy:  if welcome want,
Full bowls and ample banquets will seem scant.

CROMWELL.
Sir, what soever lies in me,
Assure you, I will shew my utmost duty.

[Exit Cromwell.]

HALES.
About it, then; the Lords will straight be here.--
Cromwell, thou hast those parts would rather suit
The service of the state, than of my house.
I look upon thee with a loving eye,
That one day will prefer thy destiny.

[Enter Messenger.]

MESSENGER.
Sir, the Lords be at hand.

HALES.
They are welcome; bid Cromwell straight attend us,
And look you all things be in perfect readiness.

[The Music plays.  Enter Cardinal Wolsey, Sir Thomas
More and Gardiner.]

WOLSEY.
O, sir Christopher,
You are too liberal.  What, a banket to?

HALES.
My Lords, if words could show the ample welcome,
That my free heart affords you, I could then
Become a prater, but I now must deal
Like a feast Politician with your Lordships;
Defer your welcome till the banket end,
That it may then salve our defect of fair:
Yet Welcome now and all that tend on you.

WOLSEY.
Thanks to the kind master of the Rules.

Come and sit down; sit down, sir Thomas More.
Tis strange, how that we and the Spaniard differ.
Their dinner is our banquet after dinner,
And they are men of active disposition.
This I gather:  that by their sparing meat
Their body is more fitter for the wars,
And if that famine chance to pinch their maws,
Being used to fast it breeds less pain.

HALES.
Fill me some Wine:  I'll answer Cardinal Wolsey.
My Lord, we English are of more freer souls
Than hungerstarved and ill complexioned spaniards.
They that are rich in Spain spare belly food,
To deck their backs with an Italian hood,
And Silks of Civil:  And the poorest Snake,
That feeds on Lemons, Pilchers, and near heated
His pallet with sweet flesh, will bear a case
More fat and gallant than his starved face.
Pride, the Inquisition, and this belly evil,
Are, in my judgement, Spain's three headed devil.

MORE.
Indeed it is a plague unto their nation,
Who stagger after in blind imitation.

HALES.
My Lords, with welcome, I present your Lordships
A solemn health.

MORE.
I love health well, but when as healths do bring
Pain to the head and bodies sufeiting,
Then cease I healths.--
Nay, spill not, friend, for though the drops be small,
Yet have they force, to force men to the wall.

WOLSEY.
Sir Christopher, is that your man?

HALES.
And like your grace; he is a Scholar and
A Lingest, one that hath travelled many parts
Of Christendom, my Lord.

WOLSEY.
My friend, come nearer; have you been a traveller?

CROMWELL.
My Lord, I have added to my knowledge the low Countries,
France, Spain, Germany, and Italy:
And though small gain of profit I did find,
Yet did it please my eye, content my mind.

WOLSEY.
What do you think of the several states
And princes' Courts as you have travelled?

CROMWELL.
My Lord, no Court with England may compare,
Neither for state nor civil government:
Lust dwells in France, in Italy, and Spain,
From the poor peasant to the Prince's train,
In Germany and Holland riot serves,
And he that most can drink, most he deserves:
England I praise not, for I here was borne,
But that she laugheth the others unto scorn.

WOLSEY.
My Lord, there dwells within that spirit
More than can be discerned by outward eye.
Sir Christopher, will you part with your man?

HALES.
I have sought to profer him to your Lordship,
And now I see he hath prefered himself.

WOLSEY.
What is thy name?

CROMWELL.
Cromwell, my Lord.

WOLSEY.
Then, Cromwell, here we make thee Solicitor of
our causes, and nearest next our self.  Gardiner
give you kind welcome to the man.

[Gardiner embraces him.]

MORE.
My Lord, you are a royal Winer,
Have got a man besides your bounteous dinner.
Well, Knight, pray we come no more:
If we come often, thou maist shut thy door.

WOLSEY.
Sir Christopher, hadst thou given me half thy lands,
Thou couldest not have pleased me so much as with
This man of thine.  My infant thoughts do spell:
Shortly his fortune shall be lifted higher;
True industry doth kindle honour's fire.
And so, kind master of the Rules, farewell.

HALES.
Cromwell, farewell.

CROMWELL.
Cromwell takes his leave of you,
That near will leave to love and honour you.

[Exit omnes.  The Music plays, as they go in.]


ACT IV.

[Enter Chorus.]

CHORUS.
Now Cromwell's highest fortunes doth begin.
Wolsey, that loved him as he did his life,
Committed all his treasure to his hands.
Wolsey is dead, and Gardiner, his man,
Is now created Bishop of Winchester:
Pardon if we omit all Wolsey's life,
Because our play depends on Cromwell's death.
Now sit and see his highest state of all;
His haight of rising and his sudden fall.
Pardon the errors is all ready past,
And live in hope the best doth come at last:
My hope upon your favour doth depend,
And look to have your liking ere the end.

[Exit.]


ACT IV. SCENE I. The same. A public walk.


[Enter Gardiner Bishop of Winchester, The Dukes
of Norfolk, and of Suffolk, Sir Thomas More, Sir
Christopher Hales, and Cromwell.]

NORFOLK.
Master Cromwell, since Cardinal Wolsey's death,
His majesty is given to understand
There's certain bills and writings in your hand,
That much concerns the state of England.
My Lord of Winchester, is it not so?

GARDINER.
My Lord of Norfolk, we two wear whilom fellows;
And, master Cromwell, though our master's love
Did bind us, while his love was to the King,
It is not boot now to deny these things,
Which may be prejudicial to the state:
And though that God hath raised my fortune higher
Than any way I looked for or deserved,
Yet my life no longer with me dwell,
Than I prove true unto my Sovereign:
What say you, master Cromwell? have you those
   writings?
Aye, or no?

CROMWELL.
Here are the writings, and upon my knees,
I give them up unto the worthy Dukes
Of Suffolk and of Norfolk:  he was my Master,
And each virtuous part,
That lived in him, I tendered with my heart;
But what his head complotted gainst the state
My country's love commands me that to hate.
His sudden death I grieve for, not his fall,
Because he sought to work my country's thrall.

SUFFOLK.
Cromwell, the King shall hear of this thy duty,
Whom I assure my self will well reward thee;
My Lord let's go unto his Majesty,
And show these writings which he longs to see.

[Exit Norfolk and Suffolk.]

[Enter Bedford hastily.]

BEDFORD.
How now, who's this?
Cromwell, by my soul! welcome to England:
Thou once didst save my life, didst not Cromwell?

CROMWELL.
If I did so, 'tis greater glory for me,
That you remember it, than of my self
Vainly to report it.

BEDFORD.
Well, Cromwell, now is the time,
I shall commend thee to my Sovereign:
Cheer up thy self, for I will raise thy state.
A Russell yet was never found ingrate.

[Exit.]

HALES.
O how uncertain is the wheel of state.
Who lately greater than the Cardinal,
For fear, and love? and now who lower lies?
Gay honours are but Fortune's flatteries,
And whom this day pride and promotion swells,
To morrow envy and ambition quells.

MORE.
Who sees the Cob-web intangle the poor Fly,
May boldly say the wretches death is nigh.

GARDINER.
I knew his state and proud ambition
Was too too violent to last over-long.

HALES.
Who soars too near the sun with golden wings,
Melts them, to ruin his own fortune brings.

[Enter the Duke of Suffolk.]

SUFFOLK.
Cromwell, kneel down in King Henry's name.--
Arise sir Thomas Cromwell; thus begins thy fame.

[Enter the Duke of Norfolk.]

NORFOLK.
Cromwell, the majesty of England,
For the good liking he conceives of thee,
Makes thee master of the jewel house,
Chief Secretary to himself, and with all,
Creates thee one of his highness' privy Counsel.

[Enter the Earl of Bedford.]

BEDFORD.
Where is sir Thomas Cromwell? is he knighted?

SUFFOLK.
He is, my Lord.

BEDFORD.
Then to add honour to his name,
The King creates him Lord keeper of
His privy Seal, and master of the Rules,
Which you sir Christopher do now enjoy;
The King determines higher place for you.

CROMWELL.
My Lords,
These honors are too high for my desert.

MORE.
O content thee, man; who would not choose it?
Yet thou art wise in seeming to refuse it.

GARDINER.
Here's honors, titles, and promotions:
I fear this climbing will have a sudden fall.

NORFOLK.
Then come, my Lords; let's altogether bring
This new made Counselor to England's King.

[Exit all but Gardiner.]

GARDINER.
But Gardiner means his glory shall be dimmed.
Shall Cromwell live a greater man than I?
My envy with his honour now is bred;
I hope to shorten Cromwell by the head.

[Exit.]


ACT IV. SCENE II. London. A street before
Cromwell's house.

[Enter Friskiball very poor.]

FRISKIBALL.
O Friskiball, what shall become of thee?
Where shalt thou go, or which way shalt thou turn
Fortune, that turns her too unconstant wheel,
Hath turned thy wealth and riches in the Sea.
All parts abroad where ever I have been
Grows weary of me, and denies me succour;
My debtors, they that should relieve my want,
Forswears my money, says they owe me none:
They know my state too mean to bear out law,
And here in London, where I oft have been,
And have done good to many a wretched man,
I am now most wretched here, despised my self.
In vain it is, more of their hearts to try;
Be patient, therefore, lay thee down and die.

[He lies down.]

[Enter good man Seely, and his wife Joan.]

SEELY.
Come, Joan, come; let's see what he'll do for us
now.  Iwis we have done for him, when many a
time and often he might have gone a hungry to bed.

WIFE.
Alas, man, now he is made a Lord, he'll never look
upon us; he'll fulfill the old Proverb:  Set beggars a
horse-back, and they'll ride.--A, welliday for my Cow!
such as he hath made us come behind hand:  we had
never pawned our Cow else to pay our rent.

SEELY.
Well, Joan, he'll come this way:  and by God's dickers,
I'll tell him roundly of it, and if he were ten Lords:  a
shall know that I had not my Cheese and my Bacon for
nothing.

WIFE.
Do you remember, husband, how he would mooch up
my Cheese cakes? he hath forgot this now, but we'll
remember him.

SEELY.
Aye, we shall have now three flaps with a Fox tail; but,
I faith, I'll gibber a joint, but I'll tell him his own.  Stay,
who comes here?  O stand up; here he comes; stand up.

[Enter Hodge very fine with a Tipstaff; Cromwell, the
Mace carried before him; Norfolk, and Suffolk, and
attendants.]

HODGE.
Come, away with these beggars here; rise up, sirra.
Come, out the good people:  run afore there, ho!

[Friskiball riseth, and stands a far off.]

SEELY.
Aye, we are kicked away, now we come for our own;
the time hath been he would a looked more friendly
upon us.  And you, Hodge, we know you well enough,
though you are so fine.

CROMWELL.
Come hither, sirrah.--Stay, what men are these?
My honest Host of Hounslow and his wife!
I owe thee money, father, do I not?

SEELY.
Aye, by the body of me, dooest thou.  Would thou
wouldest pay me:  good four pound it is, I have a the
post at home.

CROMWELL.
I know tis true.  Sirra, give him ten Angels:
And look your wife and you do stay to dinner:
And while you live, I freely give to you
Four pound a year, for the four pound I ought you.

SEELY.
Art not changed, art old Tom still!  Now God bless the
good Lord Tom.  Home, Joan, home; I'll dine with my
Lord Tom to day, and thou shalt come next week.  Fetch
my Cow; home, Joan, home.

WIFE.
Now God bless thee, my good Lord Tom; I'll fetch my
cow presently.

[Exit Wife.]

[Enter Gardiner.]

CROMWELL.
Sirra, go to yon stranger; tell him I
Desire him stay at dinner.  I must speak
With him.

GARDINER.
My Lord of Norfolk, see you this same bubble,
That same puff? but mark the end, my Lord,
Mark the end.

NORFOLK.
I promise you, I like not something he hath done,
But let that pass; the King doth love him well.

CROMWELL.
God morrow to my Lord of Winchester.
I know you bear me hard about the Abbey lands.

GARDINER.
Have I not reason, when religion is wronged?
You had no colour for what you have done.

CROMWELL.
Yes; the abolishing of Antichrist,
And of this Popish order from our Realm.
I am no enemy to religion,
But what is done, it is for England's good.
What did they serve for but to feed a sort
Of lazy Abbots and of full fed Friars?
They neither plow, nor sow, and yet they reap
The fat of all the Land, and suck the poor:
Look, what was theirs, is in King Henry's hands;
His wealth before lay in the Abbey lands.

GARDINER.
Indeed these things you have alleged, my Lord,
When God doth know the infant yet unborn
Will curse the time the Abbeys were pulled down.
I pray, now where is hospitality?
Where now may poor distressed people go,
For to relieve their need, or rest their bones,
When weary travel doth oppress their limbs?
And where religious men should take them in,
Shall now be kept back with a Mastiff do,
And thousand thousand--

NORFOLK.
O, my Lord, no more:  things past redress
Tis bootless to complain.

CROMWELL.
What, shall we to the Convocation house?

NORFOLK.
We'll follow you, my Lord; pray, lead the way.

[Enter Old Cromwell like a Farmer.]

OLD CROMWELL.
How? one Cromwell made Lord Keeper since I
   left Putney
And dwelt in Yorkshire.  I never heard better news:
I'll see that Cromwell, or it shall go hard.

CROMWELL.
My aged father! state set aside,
Father, on my knee I crave your blessing:
One of my servants go and have him in;
At better leisure will we talk with him.

OLD CROMWELL.
Now if I die, how happy were the day!
To see this comfort rains forth showers of joy.

[Exit Old Cromwell.]

NORFOLK.
This duty in him shows a kind of grace.

CROMWELL.
Go on before, for time draws on apace.

[Exit all buy Friskiball.]

FRISKIBALL.
I wonder what this Lord would have with me.
His man so strictly gave me charge to stay:
I never did offend him to my knowledge.
Well, good or bad, I mean to bide it all;
Worse than I am now never can befall.

[Enter Banister and his wife.]

BANISTER.
Come, wife, I take it be almost dinner time,
For master Newton, and master Crosby sent
To me last night, they would come dine with me,
And take their bond in:  I pray thee, hie thee home,
And see that all things be in readiness.

MISTRESS BANISTER.
They shall be welcome, husband; I'll go before.--
But is not that man master Friskiball?

[She runs and embraces him.]

BANISTER.
O heavens, it is kind master Friskiball!
Say sir, what hap hath brought you to this pass?

FRISKIBALL.
The same that brought you to your misery.

BANISTER.
Why would you not acquaint me with your state?
Is Banister your poor friend quite forgot:
Whose goods, whose love, whose life and all is yours?

FRISKIBALL.
I thought your usage would be as the rest,
That had more kindness at my hands than you,
Yet looked askance, when as they saw me poor.

MISTRESS BANISTER.
If Banister should bear so base a heart,
I never would look my husband in the face,
But hate him as I would a Cockatrise.

BANISTER.
And well thou mightest, should Banister deal so.
Since that I saw you, sir, my state is mended:
And for the thousand pound I owe to you,
I have it ready for you, sir, at home;
And though I grieve your fortune is so bad,
Yet that my hap's to help you make me glad.
And now, sir, will it please you walk with me?

FRISKIBALL.
Not yet I cannot, for the Lord Chancellor
Hath here commanded me to wait on him,
For what I know not:  pray God tis for my good.

BANISTER.
never make doubt of that; I'll warrant you,
He is as kind a noble gentleman
As ever did possess the place he hath.

MISTRESS BANISTER.
Sir, my brother is his steward; if you please,
We'll go along and bear you company:
I know we shall not want for welcome there.

FRISKIBALL.
With all my heart:  but what's become of Bagot?

BANISTER.
He is hanged, for buying jewels of the King's.

FRISKIBALL.
A just reward for one so impious.
The time draws on, sir; will you go along?

BANISTER.
I'll follow you, kind master Friskiball.

[Exit Omnes.]


ACT IV. SCENE III. The same. Another street.

[Enter two Merchants.]

FIRST MERCHANT.
Now, master Crosby, I see you have a care,
To keep your word, in payment of your money.

SECOND MERCHANT.
By my faith, I have reason upon a bond;
Three thousand pound is too much to forfeit.
Yet I doubt not Master Banister.

FIRST MERCHANT.
By my faith, your sum is more than mine,
And yet i am not much behind you too,
Considering that to day I paid at court.

SECOND MERCHANT.
Mass, and well remembered,
What's the reason the Lord Cromwell's men
Wear such long skirts upon their coats.
They reach almost down to their very ham.

FIRST MERCHANT.
I will resolve you, sir; and thus it is:
The Bishop of Winchester, that loves not Cromwell,
As great men are envied, as well as less--
A while ago there was a jar between them,
And it was brought to my Lord Cromwell's ear,
That Bishop Gardiner would sit on his skirt;
Upon which word, he made his men long Blue coats,
And in the Court wore one of them himself:
And meeting with the Bishop, quoth he, 'My Lord,
Here's skirt enough now for your Grace to sit on;'
Which vexed the Bishop to the very heart.
This is the reason why they wear long coats.

SECOND MERCHANT.
Tis always seen, and mark it for a rule,
That one great man will envy still another:
But tis a thing that nothing concerns me.
What, shall we now to Master Banister's?

FIRST MERCHANT.
Aye, come, we'll pay him royally for our dinner.

[Exit.]


ACT IV. SCENE IV. The same. A room in Cromwell's house.

[Enter the Usher and the Shewer, the meat goes over
the stage.]

USHER.
Uncover there, Gentlemen.

[Enter Cromwell, Bedford, Suffolk, Old Cromwell,
Friskiball, goodman Seely, and attendants.]

CROMWELL.
My noble Lords of Suffolk and of Bedford,
Your honors' welcome to poor Cromwell's house.
Where is my father? nay, be covered, Father.
Although that duty to these noble men
Doth challenge it, yet I'll make bold with them.
Your head doth bear the calendar of care.
What, Cromwell covered and his Father bare!
It must not be.  Now, sir, to you.  Is not
Your name Friskiball and a Florentine?

FRISKIBALL.
My name was Friskiball, till cruel fate
Did rob me of my name and of my state.

CROMWELL.
What fortune brought you to this country now?

FRISKIBALL.
All other parts hath left me succourless,
Save only this.  Because of debts I have,
I hope to gain for to relieve my want.

CROMWELL.
Did you not once, upon your Florence bridge,
Help two distressed men, robbed by the Bandetti?--
His name was Cromwell.

FRISKIBALL.
I never made my brain a calendar
Of any good I did;
I always loved this nation with my heart.

CROMWELL.
I am that Cromwell that you there relieved.
Sixteen Ducats you gave me for to clothe me,
Sixteen to bear my charges by the way,
And sixteen more I had for my horse hire:
There be those several sums justly returned,
Yet with injustice, serving at my need,
And to repay them without interest.
Therefore receive of me these four several bags;
In each of them there is four hundred mark;
And bring me the names of all your debitors,
And if they will not see you paid, I will:
O God forbid, that I should see him fall,
That helped me in my greatest need of all.
Here stands my Father that first gave me life,
Alas, what duty is too much for him?
This man in time of need did save my life,
And therefore I cannot do too much for him.
By this old man I often times was fed,
Else might I have gone supperless to bed.
Such kindness have I had of these three men,
That Cromwell no way can repay again.
Now in to dinner, for we stay too long,
And to good stomachs is no greater wrong.

[Exit omnes.]


ACT IV. SCENE V. The same. A room in the
Bishop of Winchester's house.

[Enter Gardiner in his study, and his man.]

GARDINER.
Sirra, where be those men I caused to stay?

SERVANT.
They do attend your pleasure, sir, within.

GARDINER.
Bid them come hither, and stay you without:--
For by those men, the Fox of this same land,
That makes a Goose of better than himself,
We'll worry him unto his latest home,
Or Gardiner will fail in his intent.
As for the Dukes of Suffolk and Norfolk,
Whom I have sent for to come speak with me,
Howsoever, outwardly they shadow it,
Yet in their hearts I know they love him not:
As for the Earl of Bedford, he is but one,
And dares not gainsay what we do set down.

[Enter the two witnesses.]

Now, my friends, you know I saved your lives,
When by the law you had deserved death,
And then you promised me upon your oaths,
To venture both your lives to do me good.

BOTH WITNESSES.
We swore no more than that we will perform.

GARDINER.
I take your words; and that which you must do
Is service for your God, and for your King:
To root a rebel from this flourishing land,
One that's an enemy unto the Church:
And therefore must you take your solemn oaths,
That you heard Cromwell, the Lord Chancellor,
Did wish a dagger at King Henry's heart.
Fear not to swear it, for I heard him speak it;
Therefore we'll shield you from ensuing harms.

SECOND WITNESS.
If you will warrant us the deed is good,
We'll undertake it.

GARDINER.
Kneel down, and I will here absolve you both.
This Crucifix I lay upon your head,
And sprinkle holy-water on your brows.
The deed is meritorious that you do,
And by it shall you purchase grace from heaven.

FIRST WITNESS.
Now, sir, we'll undertake it, by our souls.

SECOND WITNESS.
For Cromwell never loved none of our sort.

GARDINER.
I know he doth not, and for both of you,
I will prefer you to some place of worth:
Now get you in, until I call for you,
For presently the Dukes means to be here.

[Exit witnesses.]

Cromwell, sit fast, thy time's not long to reign.
The Abbeys that were pulled down by thy means
Is now a mean for me to pull thee down:
Thy pride also thy own head lights upon,
For thou art he hath changed religion:--
But now no more, for here the Dukes are come.

[Enter Suffolk, Norfolk, and the Earl of Bedford.]

SUFFOLK.
Goodden to my Lord Bishop.

NORFOLK.
How fares my Lord? what, are you all alone?

GARDINER.
No, not alone, my Lords; my mind is troubled;
I know your honours muse wherefore I sent,
And in such haste.  What, came you from the King?

NORFOLK.
We did, and left none but Lord Cromwell with him.

GARDINER.
O, what a dangerous time is this we live in!
There's Thomas Wolsey, he's already gone,
And Thomas More, he followed after him:
Another Thomas yet there doth remain,
That is far worse than either of those twain,
And if with speed, my Lords, we not pursue it,
I fear the King and all the land will rue it.

BEDFORD.
Another Thomas! pray God it be not Cromwell.

GARDINER.
My Lord of Bedford, it is that traitor Cromwell.

BEDFORD.
Is Cromwell false? my heart will never think it.

SUFFOLK.
My Lord of Winchester, what likelihood,
Or proof have you of this his treachery?

GARDINER.
My Lord, too much.--Call in the men within.

[Enter witnesses.]

These men, my Lord, upon their oaths affirm,
That they did hear Lord Cromwell in his garden,
Wished a dagger sticking at the heart
Of our King Henry.  What is this but treason?

BEDFORD.
If it be so, my heart doth bleed with sorrow.

SUFFOLK.
How say you friends? what, did you hear these words?

FIRST WITNESS.
We did, and like your grace.

NORFOLK.
In what place was Lord Cromwell when he spake them?

SECOND WITNESS.
In his Garden, where we did attend a suit,
Which we had waited for two year and more.

SUFFOLK.
How long ist since you heard him speak these words?

SECOND WITNESS.
Some half year since.

BEDFORD.
How chance that you concealed it all this time?

FIRST WITNESS.
His greatness made us fear, that was the cause.

GARDINER.
Aye, aye, his greatness; that's the cause indeed;
And to make his treason here more manifest,
He calls his servants to him round about,
Tells them of Wolsey's life, and of his fall,
Says that himself hath many enemies,
And gives to some of them a Park or Manor,
To others Leases, Lands to other some:
What need he do thus in his prime of life,
And if he were not fearful of his death?

SUFFOLK.
My Lord, these likelihoods are very great.

BEDFORD.
Pardon me, Lords, for I must needs depart;
Their proofs are great, but greater is my heart.

[Exit Bedford.]

NORFOLK.
My friends, take heed of that which you have said.
Your souls must answer what your tongues reports:
Therefore, take heed, be wary what you do.

SECOND WITNESS.
My Lord, we speak no more but truth.

NORFOLK.
Let them
Depart.--My Lord of Winchester, let these men
Be close kept until the day of trial.

GARDINER.
They shall, my Lord:  ho, take in these two men.

[Exit witnesses.]

My Lords, if Cromwell have a public trial,
That which we do is void by his denial;
You know the king will credit none but him.

NORFOLK.
Tis true, he rules the King even as he pleases.

SUFFOLK.
How shall we do for to attach him, then?

GARDINER.
Marry, my Lords, thus:  by an Act he made himself,
With an intent to entrap some of our lives,
And this it is:  If any Counsellor
Be convicted of high treason, he shall
Be executed without a public trial.
This Act, my Lords, he caused the King to make.

SUFFOLK.
A did indeed, and I remember it,
And now it is like to fall upon himself.

NORFOLK.
Let us not slack it, tis for England's good.
We must be wary, else he'll go beyond us.

GARDINER.
Well hath your Grace said, my Lord of Norfolk;
Therefore let us presently to Lambeth.
Thether comes Cromwell from the Court to night.
Let us arrest him, send him to the Tower,
And in the morning, cut off the traitor's head.

NORFOLK.
Come, then, about it, let us guard the town.
This is the day that Cromwell must go down.

GARDINER.
Along, my Lords.--Well, Cromwell is half dead;
He shaked my heart, but I will shave his head.

[Exeunt.]


ACT V. SCENE I.  A street in London.

[Enter Bedford solus.]

BEDFORD.
My soul is like a water troubled,
And Gardiner is the man that makes it so.
O, Cromwell, I do fear they end is near:
Yet I'll prevent their malice if I can.
And in good time, see where the man doth come,
Who little knows how nears his day of doom.

[Enter Cromwell with his train.  Bedford makes as
though he would speak to him:  he goes on.]

CROMWELL.
You're well encountered, my good Lord of Bedford.
I see your honour is addressed to talk;
Pray pardon me, I am sent for to the king,
And do not know the business yet my self.
So fare you well, for I must needs be gone.

[Exit all the train.]

BEDFORD.
You must; well, what remedy?
I fear too soon you must be gone indeed.
The king hath business, but little doest thou know,
Whose busy for thy life:  thou thinks not so.

[Enter Cromwell and the train again.]

CROMWELL.
The second time well met, my Lord of Bedford;
I am very sorry that my haste is such.
Lord Marquess Dorset being sick to death,
I must receive of him the privy seal.
At Lambeth, soon, my Lord, we'll talk our fill.

[Exit the train.]

BEDFORD.
How smooth and easy is the way to death!

[Enter a servant.]

MESSENGER.
My Lord, the dukes of Norfolk and of Suffolk,
Accompanied with the Bishop of Winchester,
Entreats you to come presently to Lambeth,
On earnest matters that concerns the state.

BEDFORD.
To Lambeth! so:  go fetch me pen and ink.
I and Lord Cromwell there shall talk enough;
Aye, and our last, I fear, and if he come.

[He writes a letter.]

Here, take this letter, and bear it to Lord Cromwell.
Bid him read it; say it concerns him near:
Away, begone, make all the haste you can.
To Lambeth do I go a woeful man.


[Exit.]


ACT V. SCENE II. A street near the Thames.

[Enter Cromwell and his train.]

CROMWELL.
Is the Barge ready?  I will straight to Lambeth,
And if this one day's business once were past,
I'd take my ease to morrow after trouble.--
How now, my friend, wouldst thou speak with me?

[The Messenger brings him the letter; he puts it in
his pocket.]

MESSENGER.
Sir, here's a letter from my Lord of Bedford.

CROMWELL.
O good, my friend, commend me to thy Lord.
Hold, take those Angels; drink them for thy pains.

MESSENGER.
He doth desire your grace to read it,
Because he says it doth concern you near.

CROMWELL.
Bid him assure himself of that.  Farewell.
To morrow, tell him, shall he hear from me.--
Set on before there, and away to Lambeth.

[Exeunt omnes.]


ACT V. SCENE III. Lambeth.

[Enter Winchester, Suffolk, Norfolk, Bedford,
Sargeant at arms, the Herald, and halberts.]

GARDINER.
Halberts, stand close unto the waterside;
Sargeant at arms, be bold in your office;
Herald, deliver your proclamation.

HERALD.
This is to give notice to all the king's subjects:
The late Lord Cromwell, Lord Chancellor of
England, Vicar general over the realm, him to
hold and esteem as a traitor against the Crown
and dignity of England:  So God save the king.

GARDINER.
Amen.

BEDFORD.
Amen,--and root thee from the land,
For whilst thou livest truth cannot stand.

NORFOLK.
Make a lane there, the traitor's at hand.
Keep back Cromwell's men;
Drown them if they come on.--Sargeant, your office.

[Enter Cromwell, they make a lane with their
halberts.]

CROMWELL.
What means my Lord of Norfolk by these words?
Sirs, come along.

GARDINER.
Kill them, if they come on.

SARGEANT.
Lord Cromwell, in king Henry's name,
I do arrest your honour of high treason.

CROMWELL.
Sargeant, me of treason?

[Cromwell's men offer to draw.]

SUFFOLK.
Kill them, if they draw a sword.

CROMWELL.
Hold; I charge you, as you love me, draw not a sword.
Who dares accuse Cromwell of treason now?

GARDINER.
This is no place to reckon up your crime;
Your Dove-like looks were viewed with serpent's eyes.

CROMWELL.
With serpent's eyes, indeed, by thine they were;
But Gardiner do thy worst, I fear thee not.
My faith, compared with thine, as much shall pass,
As doth the Diamond excel the glass.
Attached of treason, no accusers by!
Indeed, what tongue dares speak so foul a lie?

NORFOLK.
My Lord, my Lord, matters are too well known,
And it is time the king had note thereof.

CROMWELL.
The king! let me go to him face to face;
No better trial I desire than that:
Let him but say that Cromwell's faith was feigned,
Then let my honour and my name be stained.
If ever my heart against my king was set,
O let my soul in Judgement answer it:
Then, if my faith's confirmed with his reason,
Gainst whom hath Cromwell, then, committed treason?

SUFFOLK.
My Lord, your matter shall be tried;
Mean time, with patience content your self.

CROMWELL.
Perforce I must with patience be content.
O dear friend Bedford, doest thou stand so near?
Cromwell rejoiceth one friend sheds a tear.
And whether ist? which way must Cromwell now?

GARDINER.
My Lord, you must unto the tower.  Lieutenant,
Take him to your charge.

CROMWELL.
Well, where you please; yet before I part,
Let me confer a little with my men.

GARDINER.
As you go by water, so you shall.

CROMWELL.
I have some business present to impart.

NORFOLK.
You may not stay.  Lieutenant, take your charge.

CROMWELL.
Well, well, my Lord, you second Gardiner's text.
Norfolk, farewell; thy turn will be the next.

[Exit Cromwell and the Lieutenant.]

GARDINER.
His guilty conscience makes him rave, my Lord.

NORFOLK.
Aye, let him talk; his time is short enough.

GARDINER.
My Lord of Bedford, come; you weep for him,
That would not shed half a tear for you.

BEDFORD.
It grieves me for to see his sudden fall.

GARDINER.
Such success wish I to traitors still.

[Exeunt.]


ACT V. SCENE IV. London. A street.

[Enter two Citizens.]

FIRST CITIZEN.
Why, can this news be true? ist possible?
The great Lord Cromwell arrested upon treason!
I hardly will believe it can be so.

SECOND CITIZEN.
It is too true, sir; would it were otherwise,
Condition I spent half the wealth I had.
I was at Lambeth, saw him there arrested,
And afterward committed to the Tower.

FIRST CITIZEN.
What, wast for treason that he was committed?

SECOND CITIZEN.
Kind, noble Gentleman!  I may rue the time.
All that I have, I did enjoy by him,
And if he die, then all my state is gone.

FIRST CITIZEN.
It may be doubted that he shall not die,
Because the King did favour him so much.

SECOND CITIZEN.
O sir, you are deceived in thinking so.
The grace and favour he had with the king
Hath caused him have so many enemies:
He that in court secure will keep himself,
Must not be great, for then he is envied at.
The Shrub is safe, when as the Cedar shakes;
For where the King doth love above compare,
Of others they as much more envied are.

FIRST CITIZEN.
Tis pity that this noble man should fall,
He did so many charitable deeds.

SECOND CITIZEN.
Tis true, and yet you see in each estate,
There's none so good, but some one doth him hate.
And they before would smile him in the face,
Will be the formost to do him disgrace:
What, will you go along unto the Court?

FIRST CITIZEN.
I care not if I do, and hear the news,
How men will judge what shall become of him.

SECOND CITIZEN.
Some will speak hardly, some will speak in pity.
Go you to the Court, I'll unto the City;
There I am sure to hear more news than you.

FIRST CITIZEN.
Why, then, soon will we meet again.

[Exit.]


ACT V. SCENE V. A room in the Tower.

[Enter Cromwell in the Tower.]

CROMWELL.
Now, Cromwell, hast thou time to meditate,
And think upon thy state, and of the time.
Thy honours came unsought, aye, and unlooked for;
Thy fall as sudden, and unlooked for too.
What glory was in England that I had not?
Who in this land commanded more than Cromwell?
Except the King who greater than my self?
But now I see, what after ages shall:
The greater men, more sudden is their fall.
And now do I remember the Earl of Bedford
Was very desirous for to speak to me,
And afterward sent to me a letter,
The which I think I have still in my pocket.
Now may I read it, for I now have leisure,
And this I take it is.  [He reads the Letter.]
My Lord, come not this night to Lambeth,
For if you do, your state is overthrown.
And much I doubt your life, and if you come;
Then if you love your self, stay where you are,
O God! had I but read this letter,
Then had I been free from the Lion's paw;
Deferring this to read until to morrow,
I spurned at joy, and did embrace my sorrow.

[Enter the Lieutenant of the Tower and officers.]

Now, master Lieutenant, when's this day of death?

LIEUTENANT.
Alas, my Lord, would I might never see it.
Here are the Dukes of Suffolk and of Norfolk,
Winchester, Bedford, and sir Richard Ratcliffe,
With others, but why they come I know not.

CROMWELL.
No matter wherefore, Cromwell is prepared;
For Gardiner has my state and life ensnared.
Bid them come in, or you shall do them wrong,
For here stands he, whom some thinks lives too long.
Learning kills learning, and instead of Ink
To dip his Pen, Cromwell's heart blood doth drink.

[Enter all the Nobles.]

NORFOLK.
Good morrow, Cromwell.  What, alone, so sad?

CROMWELL.
One good among you, none of you are bad.--
For my part, it best fits me be alone;
Sadness with me, not I with any one.
What, is the king acquainted with my cause?

NORFOLK.
We have, and he hath answered us, my Lord.

CROMWELL.
How, shall I come to speak with him my self?

GARDINER.
The King is so advertised of your guilt,
he will by no means admit you to his presence.

CROMWELL.
No way admit me? am I so soon forgot?
Did he but yesterday embrace my neck,
And said that Cromwell was even half himself,
And is his Princely ears so much bewitched
With scandalous ignomy, and slanderous speeches,
That now he dooth deny to look on me?
Well, my Lord of Winchester, no doubt but you
Are much in favour with his Majesty:
Will you bear a letter from me to his grace?

GARDINER.
Pardon me, I'll bear no traitor's letters.

CROMWELL.
Ha!  Will you do this kindness then?  Tell him
By word of mouth, what I shall say to you?

GARDINER.
That will I.

CROMWELL.
But, on your honour, will you?

GARDINER.
Aye, on my honor.

CROMWELL.
Bear witness, Lords.--Tell him when he hath known you,
And tried your faith but half so much as mine,
He'll find you to be the falsest hearted man
In England.  Pray, tell him this.

BEDFORD.
Be patient, good my Lord, in these extremes.

CROMWELL.
My kind and honorable Lord of Bedford,
I know your honor always loved me well;
But, pardon me, this still shall be my theme;
Gardiner is the cause makes Cromwell so extreme.
Sir Ralph Sadler, pray, a word with you:
You were my man, and all that you possess
Came by my means; to requite all this,
Will you take this letter here of me,
And give it with your own hands to the king?

SADLER.
I kiss your hand, and never will I rest,
Ere to the king this will be delivered.

[Exit Sadler.]

CROMWELL.
Why yet Cromwell hath one friend in store.

GARDINER.
But all the haste he makes shall be but vain.--
Here's a discharge for your prisoner,
To see him executed presently.--
My Lord, you hear the tenor of your life.

CROMWELL.
I do embrace it, welcome my last date,
And of this glistering world I take last leave:
And, noble Lords, I take my leave of you.--
As willingly I go to meet with death,
As Gardiner did pronounce it with his breath:
From treason is my heart as white as snow,
My death only procured by my foe.
I pray, commend me to my Sovereign king,
And tell him in what sort his Cromwell died,
To lose his head before his cause were tried:
But let his Grace, when he shall hear my name,
Say only this:  Gardiner procured the same.

[Enter young Cromwell.]

LIEUTENANT.
Here is your son, come to take his leave.

CROMWELL.
To take his leave!  Come hither, Harry Cromwell.
Mark, boy, the last words that I speak to thee.
Flatter not Fortune, neither fawn upon her;
Gape not for state, yet lose no spark of honor;
Ambition, like the plague see thou eschew it;
I die for treason, boy, and never knew it.
Yet let thy faith as spotless be as mine,
And Cromwell's virtues in thy face shall shine.
Come, go along and see me leave my breath,
And I'll leave thee upon the flower of death.

SON.
O, father, I shall die to see that wound;
Your blood being spilt will make my heart to sound.

CROMWELL.
How, boy, not look upon the Axe!
How shall I do then to have my head stroke off?
Come on, my child, and see the end of all,
And after say that Gardiner was my fall.

GARDINER.
My Lord, you speak it of an envious heart;
I have done no more than law and equity.

BEDFORD.
O, good my Lord of Winchester, forbear;
It would a better seemed you to been absent,
Than with your words disturb a dying man.

CROMWELL.
Who me, my Lord? no, he disturbs not me.
My mind he stirs not, though his mighty shock
Hath brought mo' peers' heads down to the block.
Farewell, my boy! all Cromwell can bequeath,
My hearty blessing; so I take my leave.

HANGMAN.
I am your death's man; pray, my Lord, forgive me.

CROMWELL.
Even with my soul.  Why, man, thou art my Doctor,
And brings me precious Physic for my soul.--
My Lord of Bedford, I desire of you,
Before my death, a corporal embrace.

[Bedford comes to him, Cromwell embraces him.]

Farewell, great Lord; my love I do commend,
My heart to you; my soul to heaven I send.
This is my joy that, ere my body fleet,
Your honoured arms is my true winding sheet.
Farewell, dear Bedford; my peace is made in heaven.
Thus falls great Cromwell a poor ell in length,
To rise to unmeasured height, winged with new strength,
The land of Worms, which dying men discover,
My soul is shrined with heaven's celestial cover.

[Exit Cromwell and the officers, and others.]

BEDFORD.
Well, farewell, Cromwell, the truest friend,
That ever Bedford shall possess again.--
Well, Lords, I fear, when this man is dead,
You'll wish in vain that Cromwell had a head.

[Enter one with Cromwell's head.]

OFFICER.
Here is the head of the deceased Cromwell.

BEDFORD.
Pray thee, go hence, and bear his head away
Unto his body; inter them both in clay.

[Enter Sir Ralph Sadler.]

SADLER.
Ho now, my Lords:  what, is Lord Cromwell dead?

BEDFORD.
Lord Cromwell's body now doth want a head.

SADLER.
O God! a little speed had saved his life.
Here is a kind reprieve come from the king,
To bring him straight unto his majesty.

SUFFOLK.
Aye, aye, sir Ralph, reprieves comes now too late.

GARDINER.
My conscience now tells me this deed was ill:
Would Christ that Cromwell were alive again.

NORFOLK.
Come, let us to the king, whom well I know,
Will grieve for Cromwell, that his death was so.

[Exeunt omnes.]


FINIS.





End of Project Gutenberg Etext of Cromwell by Shakespeare

