The Project Gutenberg EBook of Miss Civilization, by Richard Harding Davis

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Miss Civilization
       A Comedy in One Act

Author: Richard Harding Davis

Posting Date: October 23, 2008 [EBook #1742]
Release Date: May, 1999

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MISS CIVILIZATION ***




Produced by Theresa Aramao





MISS CIVILIZATION

A Comedy In One Act


By Richard Harding Davis


"Miss Civilization" is founded on a story by the late James Harvey
Smith.  All professional rights in this play belong to Richard
Harding Davis.  Amateurs who desire to produce "Miss
Civilization" may do so, providing they apply for permission to
the editor of Collier's Weekly, in which publication this play was
first printed.




PEOPLE IN THE PLAY


ALICE GARDNER:  Daughter of James K. Gardner, President of the L.I.
& W. Railroad

"UNCLE" JOSEPH HATCH:  Alias "Gentleman Joe"

"BRICK" MEAKIN:  Alias "Reddy, the Kid"

HARRY HAYES:  Alias "Grand Stand" Harry

CAPTAIN LUCAS:  Chief of Police

Policemen, Brakemen, Engineers


Scene--The dining room in the country house of James K. Gardner
on Long Island.  In the back wall is a double doorway opening into
a hall.  A curtain divided in the middle hangs across the entrance.
On the wall on either side of the doorway are two electric lights,
and to the left is a telephone.  Further to the left is a
sideboard.  On it are set silver salvers, candlesticks, and
Christmas presents of silver.  They still are in the red flannel
bags in which they arrived.  In the left wall is a recessed window
hung with curtains.  Against the right wall is a buffet on which is
set a tea-caddy, toast-rack, and tea kettle.  Below the buffet a
door opens into the butler's pantry.  A dinner table stands well
down the stage with a chair at each end and on either side.  Two
chairs are set against the back wall to the right of the door.  The
walls and windows are decorated with holly and mistletoe and
Christmas wreaths tied with bows of scarlet ribbon.  When the
window is opened there is a view of falling snow.  At first the
room is in complete darkness.

The time is the day after Christmas, near midnight.

After the curtain rises, one hears the noise of a file scraping
on iron.  It comes apparently from outside the house at a point
distant from the dining room.  The filing is repeated cautiously,
with a wait between each stroke, as though the person using the
file had paused to listen.

Alice Gardner enters at centre, carrying a lighted candle in a
silver candlestick.  She wears a dressing gown, with swan's down
around her throat and at the edges of her sleeves.  Her feet are
in bedroom slippers topped with fur.  Her hair hangs down in a
braid.  After listening intently to the sound of the file, she
places candle on sideboard and goes to telephone.  She speaks in a
whisper.


   ALICE:
   Hello, Central.  Hello, Central.
   (Impatiently)
   Wake up!  Wake up!  Is that you, Central?  Give me the station
   agent at Bedford Junction--quick.  What?  I CAN'T speak louder.
   Well, you MUST hear me.  Give me the station agent at Bedford
   Junction.  No, there's always a man there all night.  Hurry,
   please, hurry.
   (There is a pause, during which the sound of the file grows louder.
   Alice listens apprehensively.)
   Hello, are you the station agent?  Good!  Listen!  I am Miss
   Gardner, James K. Gardner's daughter.  Yes, James K. Gardner, the
   president of the road.  This is his house.  My mother and I are
   here alone.  There are three men trying to break in.  Yes,
   burglars, of course.  My mother is very ill.  If they frighten her
   the shock might--might be very serious.  Wake up the crew, and send
   the wrecking train here--at once.  Send--the--crew--of--the--
   wrecking train here--quick.  What?  Then fire up an engine and get
   it here as fast as you can.

   VOICE:
   (calling from second story)
   Alice!

   ALICE:
   (at telephone)
   Yes, you have.  The up-track's clear until "52" comes along.
   That's not until--

   VOICE:
   (Louder)
   Alice!

   ALICE:
   (with dismay)
   Mother!
   (At telephone)
   Hello, hold the wire.  Don't go away!
   (Runs to curtains, parts them, and looks up as though speaking to
   some one at top of stairs)
   Mother, why AREN'T you in bed?

   VOICE:
   Is anything wrong, Alice?

   ALICE:
   No, dear, no.  I just came down to--get a book I forgot.  Please go
   back, dearest.

   VOICE:
   I heard you moving about.  I thought you might be ill.

   ALICE:
   No, dearest, but YOU'LL be very ill if you don't keep in bed.
   Please, mother--at once.  It's all right, it's all right.

   VOICE:
   Yes, dear.  Good night.

   ALICE:
   Good night, mother.
   (Returns quickly to telephone)
   Hello!  Hello!  Stop the engine at the foot of our lawn.  Yes, yes,
   at the foot of our lawn.  And when you have the house surrounded,
   when the men are all around the house, blow three whistles so I'll
   know you're here.  What?  Oh, that's all right.  The burglars will
   be here.  I'LL see to that.  All YOU have to do is to GET here.  If
   you don't you, you'll lose your job!  I say, if you don't, you'll
   lose your job, or I'm not the daughter of the president of this
   road.  NOW, YOU JUMP!  And--wait--hello
   (turns from telephone)
   He's jumped.

   (The file is now drawn harshly across the bolt of the window of the
   dining room, and a piece of wood snaps.  With an exclamation, Alice
   blows out the candle and exits.  The shutters of the windows are
   opened, admitting the faint glow of moonlight.  The window is
   raised and the ray of a dark lantern is swept about the room.
   HATCH appears at window and puts one leg inside.  He is an elderly
   man wearing a mask which hides the upper half of his face, a heavy
   overcoat, and a derby hat.  But for the mask he might be mistaken
   for a respectable man of business.  A pane of glass falls from the
   window and breaks on the sill.)

   HATCH:
   (Speaking over his shoulder)
   Hush!  Be careful, can't you?
   (He enters.  He is followed by "GRAND STAND" HARRY, a younger man
   of sporting appearance.  He also wears a mask, and the brim of his
   gray alpine hat is pulled over his eyes.  Around his throat he
   wears a heavy silk muffler).
   It's all right.  Come on.  Hurry up, and close those shutters.

   HARRY:
   (to REDDY outside)
   Give me the bag, Reddy.

   (REDDY appears at window.  He is dressed like a Bowery tough.  His
   face is blackened with burnt cork.  His hair is of a brilliant red.
   He wears an engineer's silk cap with visor.  To HARRY he passes a
   half-filled canvas bag.  On his shoulder he carries another.  On
   entering he slips and falls forward on the floor).

   HATCH:
   Confound you!

   HARRY:
   Hush, you fool.

   HATCH:
   Has he broken anything?

   REDDY:
   (on floor, rubbing his head)
   I've broke my head.

   HATCH:
   That's no loss.  Has he smashed that silver?

   HARRY:
   (feeling in bag)
   It feels all right.

   (HATCH cautiously parts curtains at centre and exits into hall.)

   REDDY:
   (lifts bag)
   We got enough stuff in this bag already without wasting time on
   ANOTHER house.

   HARRY:
   Wasting time!  Time's money in THIS house.  Look at this silver.
   That's the beauty of working the night AFTER Christmas; everybodys'
   presents is lying about loose, and everybody's too tired
   celebrating to keep awake.
   (Lifts silver loving cup)
   Look at that cup!

   REDDY:
   I'd rather look at a cup of coffee.

   HARRY:
   (Contemptuously)
   Ah, you!

   REDDY:
   Well, I can't make a meal out of silver ice pitchers, can I?  I've
   been through three refrigerators tonight, and nothing in any of em
   but bottles of MILK!  MILK!

   HARRY:
   Get up, get up, get to work.

   REDDY:
   The folks in this town are the stingiest I ever see.  I won't visit
   em again, no matter how often they ask me.
   (Rising and crossing to buffet)
   I wonder if these folks is vegetarians, too.

   (HATCH enters)

   HATCH:
   It seems all right.  There's no light, and everybody's quiet.
   (To HARRY)
   You work the bedrooms.  I'll clear away those things.  Don't be
   rough, now.

   HARRY:
   I know my business.  Give me the light.
   (Takes lantern and exits centre)

   HATCH:
   Hist, Reddy.  Reddy, leave that alone.  That's not safe.
   (Removes silver from sideboard to bag).

   REDDY:
   I know it ain't, governor.  I'm lookin' for somethin' to eat.
   (He kneels in front of buffet, and opens door.)

   HATCH:
   No, you're not!  You're not here to eat.  Come and give me a hand
   with this stuff.

   REDDY:
   Gee!  I've found a bottle of whiskey.
   (Takes bottle from buffet and begins to pull at the cork.)

   HATCH:
   Well, you put it right back where you found it.

   REDDY:
   I know a better place than that to put it.

   HATCH:
   How many times have I told you I'll not let you drink in business
   hours?

   REDDY:
   Oh, just once, governor; it's a cruel, cold night.
   (Coughs.)
   I need it for medicine.

   HATCH:
   No, I tell you!

   REDDY:
   Just ONE dose.  Here's to you.
   (Drinks.)
   Oh, Lord!
   (He sputters and coughs violently.)

   HATCH:
   (starts toward him)
   Hush!  Stop that, you fool.

   REDDY:
   Oh, Im poisoned!  That's benzine, governor.  What do you think of
   that?  Benzine!  It's burned me throat out.

   HATCH:
   I wish it had burned your tongue out!  CAN'T you keep still?

   REDDY:
   Oh, Lord!  Oh, Lord!  Think of a man puttin' benzine in a whiskey
   bottle!  That's dishonest, that is.  Using a revenue stamp twice is
   defraudin' the Government.  I could have him arrested for that.
   (Pause.)
   If I wanted to.
   (Pause.)
   But I don't want to.

   HATCH:
   Oh, quit that--and come here.  Get out the window, and I'll hand
   the bag to you.  Put it under the seat of the wagon, and cover it
   up with the lap robe.

   (REDDY steps to centre door and, parting the curtains, leans into
   the hall beyond, listening.)

   REDDY:
   Go slow.  I ain't to leave here till Harry is safe on the ground
   floor again.

   HATCH:
   Don't you worry about Harry.  He won't get into trouble.

   REDDY:
   Sure HE won't.  It's ME and YOU he'll get into trouble.  You hadn't
   ought to send HIM to do second-story work.

   HATCH:
   (Contemptuously)
   No?

   REDDY:
   No; he's too tender-hearted.  A second-story worker ought to use
   his gun.

   HATCH:
   Oh, you!  You'll fire your gun too often some day.

   REDDY:
   No, I won't.  I did once, but I didn't do it again for six years.
   But Harry--ah, he's too tender-hearted.  If Harry was a chicken
   thief, before he'd wring a chicken's neck he'd give it laughing
   gas.  Why, you remember the lady that woke up and begged him to
   give her back a gold watch because it belonged to her little
   girl who was dead.  Well--it turned out the little girl wasn't
   dead.  It turned out the little girl was a big boy, alive and
   kicking--especially kicking.  He kicked me into a rose bush.

   HATCH:
   That'll do.  Harry's learning his trade.  He'll pick it up in time.

   REDDY:
   About time he picked up something.  Remember the Gainesville Bank;
   where he went away leaving ten thousand dollars in the back of the
   safe.  Why didn't he pick THAT up?

   HATCH:
   Because it wasn't there.  Bank directors always say that--to make
   us feel bad.  Hush!

   (HARRY enters, carrying his silk muffler, which now is wrapped
   about a collection of jewels and watches.)

   HATCH:
   That's quick work.  What did you get?

   HARRY:
   Some neck strings, and rings, and two watches.

   (He spreads the muffler on the table.  The three men examine the
   jewelry.)

   HATCH:
   That looks good.  Who's up there?

   HARRY:
   Only an old lady and a young girl in the room over this.  And she's
   a beauty, too.
   (Sentimentally.)
   Sleeping there just as sweet and peaceful--

   REDDY:
   Ah, why don't you give her back HER watch?  Maybe she's ANOTHER
   dead daughter.

   HATCH:
   That's all right, Harry.  That's good stuff.  Pick up that bag,
   Reddy.  We can go now.

   (HARRY places muffler and jewels in an inside coat pocket.  REDDY
   takes up the dark lantern.)

   REDDY:
   Go?  Not till I've got something to eat.

   HATCH:
   No, you don't.  You can wait till later for something to eat.

   REDDY:
   Yes, I can wait till later for something to eat, but I can wait
   better if I eat now.
   (Exit into pantry.)

   HATCH:
   Confound him.  If I knew the roads around here as well as he does,
   I'd drive off and leave him.  That appetite of his will send us to
   jail some day.

   HARRY:
   Well, to tell the truth, governor, a little supper wouldn't hurt my
   feelings.
   (Goes to buffet.)
   I wonder where old man Gardner keeps his Havanas?  I'd like a
   Christmas present of a box of cigars.  Are there any over here?

   HATCH:
   I didn't look.  I gave up robbing tills when I was quite a boy.
   (Carries bag toward window and looks out.)

   HARRY:
   (Takes box of cigars from buffet)
   Ah, here they are.
   (With disgust.)
   Domestics!  What do you think of that?  Made in Vermont.  The
   "Admiral Dewey" cigar.  Gee!  What was the use of Dewey's taking
   Manila, if I've got to smoke Vermont cigars?

   (REDDY enters, carrying tray with food and a bottle.)

   REDDY:
   Say, fellers, look at this layout.  These is real people in this
   house.  I found cold birds, and ham, and all kinds of pie, and real
   wine.
   (Places tray on right end of table.)
   Sit down, and make yourselves perfectly at home.

   HARRY:
   Well, well, that does look good.
   (Places box of cigars at upper end of table, and seats himself.)
   Better have a bite, governor.

   HATCH:
   No, I tell you.
   (He sits angrily in chair at left end of table, with his face
   turned toward the curtains.)

   REDDY:
   Oh, come on.  It don't cost you nothing.
   (The light from the candle is seen approaching the curtains.)

   HATCH:
   Hush!  Look there!

   (He rises, lifting his chair above his head, and advances on tiptoe
   to right of curtains, where he stands with the chair raised as
   though to strike.

   HARRY points revolver at curtains.

   REDDY shifts the lantern to his left hand and, standing close to
   HARRY, also points a revolver.

   ALICE appears between curtains.  She is dressed as before, and in
   her left hand carries the candle, while the forefinger of her right
   hand is held warningly to her lips.  For an instant she pauses, in
   the ring of light from the lantern.)

   ALICE:
   (Whispering)
   Hush!  Don't make a noise.  Don't make a noise, please.

   (There is a long pause.)

   REDDY:
   Well, I'll be hung!

   ALICE:
   (To REDDY)
   Please don't make a noise.

   HATCH:
   (in a threatening whisper)
   Don't YOU make a noise.

   ALICE:
   I don't mean to.  My mother is asleep upstairs and she is very ill.
   And I don't want to wake her--and I don't want you to wake her,
   either.

   REDDY:
   Well, I'll be hung!

   HATCH:
   (Angrily)
   Who else is in this house?

   ALICE:
   No one but mother and the maid servants, and they're asleep.  You
   woke me, and I hoped you'd go without disturbing mother.  But when
   you started in making a night of it, I decided I'd better come down
   and ask you to be as quiet as possible.  My mother is not at all
   well.
   (Takes cigar box off table.)
   Excuse me, you've got the wrong cigars.  Those are the cigars
   father keeps for his friends.  Those he smokes he hides over here.
   (Places box on buffet and takes out a larger box, with partitions
   for cigars, matches, and cigarettes.  As she moves about, REDDY
   keeps her well in the light of the lantern.)
   Try those.  I'm afraid you've a very poor supper.  When father is
   away, we have such a small family.  I can't see what you've--would
   you mind taking that light out of my eyes, and pointing it at that
   tray?

   HATCH:
   (sharply)
   Don't you do it.  Keep the gun on her.

   ALICE:
   Oh, I don't mind his pointing the gun at me, so long as he does not
   point that light at me.  It's most--embarrassing.
   (Sternly.)
   Turn it down there, please.
   (REDDY lets light fall on tray.)
   Why, that's cooking sherry you've got.  You can't drink THAT!  Let
   me get you some whiskey.

   REDDY:
   (covering her with lantern)
   No, you don't.  That's not whiskey.  It's benzine.

   ALICE:
   You don't mean to say that that benzine bottle is there STILL?  I
   told Jane to take it away.

   REDDY:
   (dryly)
   Well, Jane didn't do it.

   ALICE:
   Now, isn't that just like Jane?  I told her it might set fire to
   the house and burn us alive.

   REDDY:
   It nearly burned me alive.

   ALICE:
   I'm so sorry.
   (Takes from buffet a tray holding whiskey bottle, siphon, and three
   glasses.)
   Here, this is what you want.  But, perhaps you don't like Scotch.

   HATCH:
   Don't you touch that, Reddy.
   (Returns to chair at left of table.)

   REDDY:
   Why not?

   ALICE:
   (pours whiskey into a glass)
   Yes; why not?  It's not poison.  There's nothing wrong with this
   bottle.  If you're afraid, I'll prove it to you.  Just to show you
   there's not a trace of hard feelings.
   (Drinks and coughs violently.)

   REDDY:
   (sympathetically)
   SHE'S got the benzine bottle, too.

   ALICE:
   No.  I'm not quite used to that.
   (To HARRY)
   Excuse me, but aren't you getting tired holding that big pistol?
   Don't you think you might put it down now, and help me serve this
   supper?
   (HARRY does not move.)
   No?  Well, then, let the colored gentleman help me.
   (HARRY and REDDY wheel sharply, each pointing his revolver.)

   REDDY:
   Colored man!  Where?

   HARRY:
   Colored man!  It's a trap!

   (Seeing no one, they turn.)

   ALICE:
   (to REDDY)
   Oh, pardon me.  Aren't you a colored person?

   REDDY:
   Me!  Colored?  You never see a colored man with hair like that, did
   you?
   (Points lantern at his head.)
   This isn't my real face, lady.  Why, out of office hours, I've a
   complexion like cream and roses.
   (Indignantly.)
   Colored man!

   ALICE:
   I beg your pardon, but I can't see very well.  Don't you think it
   would be more cheerful if we had a little more light?

   HATCH:
   No!
   (To REDDY.)
   Drop that.  We've got to go.
   (To ALICE.)
   And before we go, I've got to fix you.

   ALICE:
   Fix me--how "fix" me?

   HATCH:
   I'm sorry, Miss, but it's your own fault.  You shouldn't have tried
   to see us.  Now that you HAVE, before we leave, I've got to tie you
   to a chair--and gag you.

   ALICE:
   Oh, really--all of that?

   HATCH:
   I can't have you raising the neighborhood until we get well away.

   ALICE:
   I see.  But--gagged--I'll look so foolish.

   REDDY:
   Well, there's no hurry.  We won't get well away until I've had
   something to eat.

   ALICE:
   Quite right.
   (To Hatch.) You can tie me in a chair later, Mr. ----.  But now
   you must remember that I am your hostess.
   (To REDDY.)
   You'll find plates in the pantry, please.

   REDDY:
   Oh, I don't use them things.

   ALICE:
   You'll use "them things" when you eat with me.  Go, do as I tell
   you, please.
   (REDDY exits..)
   And you--put away that silly gun and help him.

   HATCH:
   Stay where you are.

   HARRY:
   Oh, what's the rush, governor?  She can't hurt nobody.  And I'm
   near starved, too.
   (Exit into pantry.)

   HATCH:
   This is the last time I take YOU out.

   ALICE:
   (arranging the food upon the table)
   Now, why are you so peevish to everybody?  Why don't you be
   sociable, and take some supper?
   (Glances at sideboard.)
   You seem to have taken everything else.  Oh, that reminds me.
   Would you object to loaning me about--four, six--about six of our
   knives and forks?  Just for the supper.  I suppose we can borrow
   from the neighbors for breakfast.  Unless you've been calling on
   the neighbors, too.

   HATCH:
   Oh, anything to oblige a lady.
   (Threateningly.)
   But no tricks, now!

   ALICE:
   Oh, I can't promise that, because I mightn't be able to keep my
   promise.

   (HATCH brings silver knives and forks from the bag.)

   HATCH:
   I'll risk all the tricks you know.  Nobody's got much the better of
   me in the last twenty years.

   ALICE:
   Have you been a burglar twenty years?  You must have begun very
   young.  I can't see your face very well, but I shouldn't say you
   were--over forty.  Do take that mask off.  It looks so--unsociable.
   Don't be afraid of me.  I've a perfectly shocking memory for faces.
   Now, I'm sure that under that unbecoming and terrifying exterior
   you are hiding a kind and fatherly countenance.  Am I right?
   (Laughs.)
   Why do you wear it?

   HATCH:
   (roughly)
   To keep my face warm.

   ALICE:
   Oh, pardon me,  my mistake.

   (A locomotive whistle is heard at a distance.  ALICE listens
   eagerly.  As the whistle dies away and is not repeated, her face
   shows her disappointment.)

   HATCH:
   What was that?  There's no trains this time of night.

   ALICE:
   (speaking partly to herself)
   It was a freight train, going the other way.

   HATCH:
   (suspiciously)
   The other way?  The other way from where?

   ALICE:
   From where it started.  Do you know, I've always wanted to meet a
   burglar.  But it's so difficult.  They go out so seldom.

   HATCH:
   Yes, and they arrive so late.

   ALICE:
   (laughingly)
   Now, that's much better.  It's so nice of you to have a sense of
   humor.  While you're there, just close those blinds, please, so
   that the neighbors can't see what scandalous hours we keep.  And
   then you can make a light.  This is much too gloomy for a supper
   party.

   HATCH:
   (closing shutters)
   Yes, if those were shut it might be safer.

   (He closes shutters and turns on the two electric lights.  REDDY
   and HARRY enter, carrying plates.)

   HARRY:
   We aren't regular waiters, miss, but we think we're pretty good for
   amateurs.

   REDDY:
   We haven't forgot nothing.  Not even napkins.  Have some napkins?

   (Places a pile of folded napkins in front of ALICE.  Then sits at
   head of table, HARRY to lower right of table.  ALICE moves her
   chair away from the table, but keeping REDDY on her right.  HATCH
   sits still further away from the table on her left.)

   ALICE:
   Thanks.  Put the plates down there.  And may I help you to some--

   REDDY:
   (taking food in fingers)
   Oh, we'll help ourselves.

   ALICE:
   Of course you're accustomed to helping yourselves, aren't you?
   (To HATCH.)
   Won't you join them?

   HATCH:
   No.

   (Through the scene which follows, REDDY and HARRY continue to eat
   and drink heartily.)

   ALICE:
   No?  Well, then, while they're having supper, you and I will talk.
   If you're going to gag me soon, I want to talk while I can.
   (Rises and hands box to him.)
   Have a cigar?

   HATCH:
   (takes cigar)
   Thanks.

   ALICE:
   (standing with hand on back of chair)
   Now, I want to ask you some questions.  You are an intelligent man.
   Of course, you must be, or you couldn't have kept out of jail for
   twenty years.  To get on in your business, a man must be
   intelligent, and he must have nerve, and courage.  Now--with those
   qualities, why, may I ask--why are you so stupid as to be a
   burglar?

   HARRY:
   Stupid!

   REDDY:
   Well, I like that!

   HATCH:
   Stupid?  Why, I make a living at it.

   ALICE:
   How much of a living?

   HATCH:
   Ten thousand a year.

   ALICE:
   Ten thousand--well, suppose you made FIFTY thousand.  What good is
   even a hundred thousand for ONE year, if to get it you risk
   going to prison for twenty years?  That's not sensible.  Merely as
   a business proposition, to take the risk you do for ten thousand
   dollars is stupid isn't it?  I can understand a man's risking
   twenty years of his life for some things--a man like Peary or
   Dewey, or Santos-Dumont.  They took big risks for big prizes.  But
   there's thousands of men in this country, not half as clever as you
   are, earning ten thousand a year--without any risk of going to
   jail.  None of THEM is afraid to go out in public with his wife and
   children.  THEY'RE not afraid to ask a policeman what time it is.
   They don't have to wear black masks, nor ruin their beautiful
   complexions with burnt cork.

   REDDY:
   Ah, go on.  Who'd give ME a job?

   ALICE:
   Whom did you ever ask for one?

   REDDY:
   (to HARRY)
   Pass me some more of that pie like mother used to make.

   HATCH:
   Yes, there are clerks and shopkeepers working behind a counter
   twenty-four hours a day, but they don't make ten thousand a year,
   and no one ever hears of THEM.  There's no FAME in their job.

   ALICE:
   Fame!  Oh, how interesting.  Are you--a celebrity?

   HATCH:
   I'm quite as well known as I care to be.  Now, tomorrow, all the
   papers will be talking about this.  There'll be columns about us
   three.  No one will know we are the ones they're talking about--

   REDDY:
   I hope not.

   HATCH:
   But the men in our profession will know.  And they'll say, "That
   was a neat job of So-and-so's last night."  That's fame.  Why,
   we've got a reputation from one end of this country to the other.

   HARRY:
   That's right!  There's some of us just as well known as--Mister--
   Santos--Dumont.

   REDDY:
   And we fly just as high, too.

   ALICE:
   (to HATCH)
   I suppose YOU--I suppose you're quite a FAMOUS burglar?

   REDDY:
   Him?  Why, he's as well known as Billy the Kid.

   ALICE:
   Billy the kid, really!  He sounds SO attractive.  But I'm afraid--I
   don't think--that I ever heard of HIM.

   REDDY:
   Never heard of Billy the Kid?  What do you think of that?

   HATCH:
   Well, then, I'm as well known as "Brace" Phillips, the Manhattan
   Bank robber.

   REDDY:
   SURE he is.

   HATCH:
   Don't tell me you never heard of him?

   ALICE:
   I'm afraid not.

   HATCH:
   Why, he's a head-liner.  He's as well known as George Post.  Coppy
   Farrell?  Billy Porter?

   ALICE:
   No.  There you are.  Now, you claim there is fame in this
   profession, and you have named five men who are at the top of it,
   and I've never heard of one of them.  And I read the papers, too.

   REDDY:
   Well, there's OTHER ladies who have heard of us.  Real ladies.
   When I was doing my last bit in jail, I got a thousand letters from
   ladies asking for me photograph, and offering to marry me.

   ALICE:
   Really?  Well, that only proves that men--AS HUSBANDS--are more
   desirable in jail than out.
   (To HATCH)
   No, it's a poor life.

   HATCH:
   It's a poor life you people lead with us to worry you.  There's
   seventy millions of you in the United States, and only a few of us,
   and yet we keep you guessing all the year round.  Why, we're the
   last thing you think of at night when you lock the doors, we're the
   first thing you think of in the morning when you feel for the
   silver basket.  We're just a few up against seventy millions.  I
   tell you there's fame and big money and a free life in my business.

   ALICE:
   Yes, it's a free life until you go to jail.  It's this way.  You're
   barbarians, and there's no place for you in a civilized community--
   except in jail.  Everybody is working against you.  Every city has
   its police force; almost every house nowadays has a private
   watchman.  And if we want to raise a hue and cry after you, there
   are the newspapers, and the telegraph, and the telephone
   (nods at telephone)
   and the cables all over the--

   HATCH:
   (Grimly)
   Thank you.  One moment, please.
   (Throws open overcoat, showing that it is lined with burglars'
   jimmies, chisels, and augers..)

   ALICE:
   My!  What an interesting coat.  It looks like a tool chest.  Just
   the coat for an automobile trip.

   HATCH:
   Harry, cut those telephone wires.
   (Hands barbed-wire cutter to HARRY.  To ALICE)
   Thank you for reminding me.

   ALICE:
   Oh, not at all.  You've nothing to thank me for.
   (HARRY goes to telephone.  To HARRY)
   Don't make a noise doing that.  Don't wake my mother.
   (To HATCH)
   She's nervous, and she's ill, and if you wake her, or frighten her,
   I'll keep the police after you until every one of you is in jail.

   HATCH:
   You won't keep after us very far when I've tied you up.  Bring me
   those curtain cords, Harry.

   ALICE:
   Oh, really, that's too ridiculous.
   (Listens apprehensively)

   HATCH:
   Sorry I had to bust up your still alarm, but after we go, we can't
   have you chatting with the police.  If you hadn't so kindly given
   me a tip about the telephone, I might have gone off and clean
   forgot that.

   (HARRY takes curtain cords from window curtains.)

   REDDY:
   I'm afraid pretty polly talked too much that time.  We ain't all
   stupid.

   ALICE:
   No, so I see, so I see.  It was careless of me.  But everybody you
   call upon may not be so careless.

   HATCH:
   Well, I've won out for twenty years.  I've never been in jail.

   ALICE:
   Don't worry.  You're young.  I told you you looked young.  Your
   time is coming.  In these days there's no room for burglars.  You
   belong to the days of stage-coaches.  You're old-fashioned now.
   You're trying to fight civilization, that's what you're trying to
   do.  You may keep ahead for a time, but in a long race I'll back
   civilization to win.

   HATCH:
   Is that so?  Well, Miss Civilization, you've had your say, and I
   hope you feel better.
   (To HARRY)
   Give me that silk muffler of yours.
   (To ALICE)
   If civilization is going to help you, it's got to hurry.

   ALICE:
   You don't mean to say you really are going to gag me?

   HATCH:
   I am.

   ALICE:
   My!  But I shall look silly.
   (With her face turned right she listens apprehensively.)

   HARRY:
   (Coming down with curtain cords, and taking muffler from his
   pocket)
   I've got the stuff in this muffler.

   HATCH:
   Well, give me that, too.
   (Shows inside coat pocket)
   I'll put it in the safe.

   (HARRY places muffler on table, exposing jewelry.)

   HATCH:
   (begins placing the ornaments one at a time in his pocket.  To
   ALICE.)
   What is it?  What did you hear?

   ALICE:
   I--I thought I heard my mother moving about.

   HATCH:
   Well, she'd better not move about.

   ALICE:
   (Fiercely)
   You'd better not wake her.
   (Sees the jewels.)
   Oh!  Look at the "graft,"  or is it "swag?"  Which is it?

   HATCH:
   (To HARRY)
   Cover em up; cover it up.

   (HARRY tries to hide the jewels with one hand, while he passes a
   lady's watch to HATCH.)

   HARRY:
   (to ALICE)
   That's YOUR watch.  I'm sorry it has to go.

   ALICE:
   I'm not.  It's the first time it ever did go.  And, oh, thank you
   for taking that big brooch.  It's a gift of father's, so I had to
   wear it, but it's so unbecoming.
   (She listens covertly.)

   HATCH:
   Put your hat on them.  Cover them up.
   (HARRY partly covers jewels with his hat.

   HATCH lifts a diamond necklace.)

   ALICE:
   I suppose you know your own business--but THAT IS PASTE.

   HATCH:
   Do you want to be gagged NOW?

   ALICE:
   Pardon me, of course you know what you want.
   (Notices another necklace.)
   Oh, that Mrs. Warren's necklace!  So you called on her, too, did
   you?  Isn't she attractive!

   REDDY:
   We didn't ask for the lady of the house.  They ain't always as
   sociable as you are.

   ALICE:
   Well, that's her necklace.  You got that at the house on the hill
   with the red roof--the house has the red roof, not the hill.
   (She recognizes, with an exclamation, a gold locket and chain which
   HATCH is about to place in his pocket.)
   Oh!  That's Mrs. Lowell's locket!  How could you!
   (She snatches locket from HATCH, and clasps it in both hands.  She
   rises indignantly.)
   How dared you take that!

   HATCH:
   Put that down!

   ALICE:
   (wildly and rapidly)
   No, I will not.  Do you know what that means to that woman?  She
   cares more for that than for anything in this world.  Her husband
   used to wear this.
   (Points.)
   That's a lock of their child's hair.  The child's dead, and the
   husband's dead, and that's all she has left of either of them.  And
   you TOOK it, YOU BRUTES!

   REDDY:
   Of course we took it.  Why does she wear it where everybody can see
   it?

   HATCH:
   (savagely)
   Keep quiet, you fool.

   ALICE:
   She WORE it?  You took it--FROM HER?

   HATCH:
   We didn't hurt her.  We only frightened her a bit.
   (Angrily.)
   And we'll frighten you before we're done with you, Miss
   Civilization!

   ALICE:
   (defiantly, her voice rising)
   Frighten me!  You--you with your faces covered!  You're not men
   enough.  You're afraid to even steal from men.  You rob WOMEN when
   they're alone--at night.
   (Holds up locket.)
   Try to take that from me!

   VOICE:
   (calling)
   Alice--Alice!

   ALICE:
   Mother!  Oh, I forgot, I forgot.
   (The burglars rise and move toward her menacingly.)
   Please, please keep quiet.  For God's sake, don't--let--her--know!

   VOICE:
   Alice, what's wrong?  Who are you talking to?

   (ALICE runs to the curtains, with one hand held out to the
   burglars, entreating silence.)

   ALICE:
   I'm--I'm talking to James, the coachman.  One of the horses is ill.
   Don't come down, mother.  Don't come down.  Go back to bed.  He's
   going now, right away.  He came for some medicine.  It's all right.
   Good night, mother.

   VOICE:
   Can't I help?

   ALICE:
   (Vehemently)
   No, no.  Good night, mother.

   VOICE:
   Good night.

   HATCH:
   (fiercely, to HARRY)
   That's enough of this!  We can't leave here with the whole house
   awake.  And there's a coachman, too.  She'll wake him next.  He'll
   have the whole damned village after us.
   (To ALICE)
   That woman upstairs and you have got to have your tongues stopped.

   ALICE:
   (standing in front of curtains)
   You try to go near that woman!  She's ill, she's feeble, she's my--
   mother!  You dare to touch her.

   HATCH:
   Get out of my way.

   ALICE:
   She's ill, you cowards.  It will kill her.  You'll have to kill me
   before you get through this door.

   HATCH:
   (savagely)
   Well, then, if it comes to that--

   (Three locomotive whistles are heard from just outside the house.
   ALICE throws up her hands hysterically.)

   ALICE:
   Ah!  At last!  They've come.  They've come!

   HATCH:
   (fiercely)
   They've come!  What is it?  What does that mean?

   (REDDY runs to window and opens the shutters.)

   ALICE:
   (jubilantly)
   It means--it means that twenty men are crossing that lawn.  It
   means that while you sat drinking there, Civilization was racing
   toward you at seventy miles an hour!

   HATCH:
   Damnation!  We're trapped.  Get to the wagon--quick!  No.  Leave
   the girl alone.  We've no time for that.  Drop that stuff.  That
   way.  That way.

   REDDY:
   (at window)
   No.  Get back!  Get back!  It's too late.  There's hundreds of them
   out there.

   HATCH:
   (running to centre door)
   Out here!  This way!  Quick!

   ALICE:
   (mockingly)
   Yes, come!  You don't dare come this way NOW!

   (She drags open the curtains, disclosing CAPTAIN LUCAS and two
   other policemen.  For an instant they stand, covering the burglars
   with revolvers.  REDDY runs to window.  He is seized by an entering
   crowd of men in the oil-stained blue jeans of engineers and
   brakemen.)

   CAPTAIN LUCAS:
   Hold up your hands, all of you!  I guess I know you.
   (With his left hand he tears off HATCH'S mask.)
   "Joe" Hatch--at last.
   (Pulls off HARRY'S mask.)
   And Harry Hayes.  I thought so.  And that's--the "Kid."  The whole
   gang.
   (To the police.)
   Good work, boys.
   (To ALICE)
   My congratulations, Miss Gardner.  They're the worst lot in the
   country.  You're a brave young lady.  You ought--

   ALICE:
   (speaking with an effort and swaying slightly)
   Hush, please.  Don't--don't alarm my mother.  Mother's not as
   strong as--as I am.

   (Her eyes close, and she faints across the arm of the Chief of
   Police as the CURTAIN FALLS.)





End of Project Gutenberg's Miss Civilization, by Richard Harding Davis

*** END OF THIS PROJECT GUTENBERG EBOOK MISS CIVILIZATION ***

***** This file should be named 1742.txt or 1742.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/4/1742/

Produced by Theresa Aramao

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
