Project Gutenberg's The Cruise of the Dolphin, by Thomas Bailey Aldrich

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Cruise of the Dolphin

Author: Thomas Bailey Aldrich

Posting Date: October 1, 2008 [EBook #1757]
Release Date: May, 1999

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE CRUISE OF THE DOLPHIN ***




Produced by Susan L. Farley





THE CRUISE OF THE DOLPHIN

by Thomas Bailey Aldrich




     (An episode from The Story of a Bad Boy, the narrator being
     Tom Bailey, the hero of the tale.)


Every Rivermouth boy looks upon the sea as being in some way mixed up
with his destiny. While he is yet a baby lying in his cradle, he hears
the dull, far-off boom of the breakers; when he is older, he wanders by
the sandy shore, watching the waves that come plunging up the beach
like white-maned sea-horses, as Thoreau calls them; his eye follows the
lessening sail as it fades into the blue horizon, and he burns for the
time when he shall stand on the quarter-deck of his own ship, and go
sailing proudly across that mysterious waste of waters.

Then the town itself is full of hints and flavors of the sea. The gables
and roofs of the houses facing eastward are covered with red rust, like
the flukes of old anchors; a salty smell pervades the air, and dense
gray fogs, the very breath of Ocean, periodically creep up into the
quiet streets and envelop everything. The terrific storms that lash
the coast; the kelp and spars, and sometimes the bodies of drowned men,
tossed on shore by the scornful waves; the shipyards, the wharves, and
the tawny fleet of fishing-smacks yearly fitted out at Rivermouth--these
things, and a hundred other, feed the imagination and fill the brain of
every healthy boy with dreams of adventure. He learns to swim almost
as soon as he can walk; he draws in with his mother's milk the art of
handling an oar: he is born a sailor, whatever he may turn out to be
afterwards.

To own the whole or a portion of a rowboat is his earliest ambition. No
wonder that I, born to this life, and coming back to it with freshest
sympathies, should have caught the prevailing infection. No wonder I
longed to buy a part of the trim little sailboat Dolphin, which chanced
just then to be in the market. This was in the latter part of May.

Three shares, at five or six dollars each, I forget which, had already
been taken by Phil Adams, Fred Langdon, and Binny Wallace. The fourth
and remaining share hung fire. Unless a purchaser could be found for
this, the bargain was to fall through.

I am afraid I required but slight urging to join in the investment.
I had four dollars and fifty cents on hand, and the treasurer of the
Centipedes (a secret society, composed of twelve boys of the Temple
Grammar School, Rivermouth) advanced me the balance, receiving my silver
pencil-case as ample security. It was a proud moment when I stood on the
wharf with my partners, inspecting the Dolphin, moored at the foot of a
very slippery flight of steps. She was painted white with a green stripe
outside, and on the stern a yellow dolphin, with its scarlet mouth wide
open, stared with a surprised expression at its own reflection in the
water. The boat was a great bargain.

I whirled my cap in the air, and ran to the stairs leading down from the
wharf, when a hand was laid gently on my shoulder. I turned, and faced
Captain Nutter (2 Tom Bailey's grandfather.) I never saw such an old
sharp-eye as he was in those days.

I knew he would not be angry with me for buying a rowboat; but I also
knew that the little bowsprit suggesting a jib and the tapering mast
ready for its few square feet of canvas were trifles not likely to meet
his approval. As far as rowing on the river, among the wharves, was
concerned, the Captain had long since withdrawn his decided objections,
having convinced himself, by going out with me several times, that I
could manage a pair of sculls as well as anybody.

I was right in my surmises. He commanded me, in the most emphatic
terms, never to go out in the Dolphin without leaving the mast in the
boat-house. This curtailed my anticipated sport, but the pleasure of
having a pull whenever I wanted it remained. I never disobeyed the
Captain's orders touching the sail, though I sometimes extended my row
beyond the points he has indicated.

The river was dangerous for sailboats. Squalls, without the slightest
warning, were of frequent occurrence; scarcely a year passed that three
or four persons were not drowned under the very windows of the town,
and these, oddly enough, were generally sea-captains, who either did not
understand the river, or lacked the skill to handle a small craft.

A knowledge of such disasters, one of which I witnessed, consoled me
somewhat when I saw Phil Adams skimming over the water in a spanking
breeze with every stitch of canvas set. There were few better yachtsmen
than Phil Adams. He usually went sailing alone, for both Langdon and
Binny Wallace were under the same restrictions I was.

Not long after the purchase of the boat, we planned an excursion to
Sandpeep Island, the last of the islands in the harbor. We purposed to
start early in the morning, and return with the tide in the moonlight.
Our only difficulty was to obtain a whole day's exemption from school,
the customary half-holiday not being long enough for our picnic.
Somehow, we could not work it; but fortune arranged it for us. I may
say here, that, whatever else I did, I never played truant ("hookey" we
called it) in my life.

One afternoon the four owners of the Dolphin exchanged significant
glances when Mr. Grimshaw announced from the desk that there would be
no school the following day, he having just received intelligence of the
death of his uncle in Boston. I was sincerely attached to Mr. Grimshaw,
but I am afraid that the death of his uncle did not affect me as it
ought to have done.

We were up before sunrise the next morning, in order to take advantage
of the flood-tide, which waits for no man. Our preparations for the
cruise were made the previous evening. In the way of eatables and
drinkables, we had stored in the stern of the Dolphin a generous bag
of hard-tack (for the chowder), a piece of pork to fry the cunners in,
three gigantic apple pies (bought at Pettingil's), half a dozen lemons,
and a keg of spring water--the last-named articles were slung over the
side, to keep it cool, as soon as we got under way. The crockery and
the bricks for our camp-stove we placed in the bows with the groceries,
which included sugar, pepper, salt, and a bottle of pickles. Phil Adams
contributed to the outfit a small tent of unbleached cotton cloth, under
which we intended to take our nooning.

We unshipped the mast, threw in an extra oar, and were ready to embark.
I do not believe that Christopher Columbus, when he started on his
rather successful voyage of discovery, felt half the responsibility
and importance that weighed upon me as I sat on the middle seat of the
Dolphin, with my oar resting in the rowlock. I wonder if Christopher
Columbus quietly slipped out of the house without letting his estimable
family know what he was up to? Charley Marden, whose father had promised
to cane him if he ever stepped foot on sail or row boat, came down to
the wharf in a sour-grape humor, to see us off. Nothing would tempt
him to go out on the river in such a crazy clam-shell of a boat. He
pretended that he did not expect to behold us alive again, and tried to
throw a wet blanket over the expedition.

"Guess you'll have a squally time of it," said Charley, casting off
the painter. "I'll drop in at old Newbury's" (Newbury was the parish
undertaker) "and leave word, as I go along!"

"Bosh!" muttered Phil Adams, sticking the boathook into the string-piece
of the wharf, and sending the Dolphin half a dozen yards toward the
current.

How calm and lovely the river was! Not a ripple stirred on the glassy
surface, broken only by the sharp cutwater of our tiny craft. The sun,
as round and red as an August moon, was by this time peering above the
water-line.

The town had drifted behind us, and we were entering among the group of
islands. Sometimes we could almost touch with our boat-hook the shelving
banks on either side. As we neared the mouth of the harbor, a little
breeze now and then wrinkled the blue water, shook the spangles from
the foliage, and gently lifted the spiral mist-wreaths that still clung
alongshore. The measured dip of our oars and the drowsy twitterings
of the birds seemed to mingle with, rather than break, the enchanted
silence that reigned about us.

The scent of the new clover comes back to me now, as I recall that
delicious morning when we floated away in a fairy boat down a river like
a dream!

The sun was well up when the nose of the Dolphin nestled against the
snow-white bosom of Sandpeep Island. This island, as I have said before,
was the last of the cluster, one side of it being washed by the sea. We
landed on the river-side, the sloping sands and quiet water affording us
a good place to moor the boat.

It took us an hour or more to transport our stores to the spot selected
for the encampment. Having pitched our tent, using the five oars to
support the canvas, we got out our lines, and went down the rocks
seaward to fish. It was early for cunners, but we were lucky enough to
catch as nice a mess as ever you saw. A cod for the chowder was not so
easily secured. At last Binny Wallace hauled in a plump little fellow
clustered all over with flaky silver.

To skin the fish, build our fireplace, and cook the chowder kept us busy
the next two hours.

The fresh air and the exercise had given us the appetites of wolves, and
we were about famished by the time the savory mixture was ready for our
clam-shell saucers.

I shall not insult the rising generation on the seaboard by telling them
how delectable is a chowder compounded and eaten in this Robinson Crusoe
fashion. As for the boys who live inland, and know not of such marine
feasts, my heart is full of pity for them. What wasted lives! Not to
know the delights of a clambake, not to love chowder, to be ignorant of
lobscouse!

How happy we were, we four, sitting cross-legged in the crisp salt
grass, with the invigorating seabreeze blowing gratefully through our
hair! What a joyous thing was life, and how far off seemed death--death,
that lurks in all pleasant places, and was so near!

The banquet finished, Phil Adams drew from his pocket a handful of
sweet-fern cigars; but as none of the party could indulge without
imminent risk of becoming ill, we all, on one pretext or another,
declined, and Phil smoked by himself.

The wind had freshened by this, and we found it comfortable to put
on the jackets which had been thrown aside in the heat of the day.
We strolled along the beach and gathered large quantities of the
fairy-woven Iceland moss, which at certain seasons is washed to these
shores; then we played at ducks and drakes, and then, the sun being
sufficiently low, we went in bathing.

Before our bath was ended a slight change had come over the sky and sea;
fleecy-white clouds scudded here and there, and a muffled moan from the
breakers caught our ears from time to time. While we were dressing, a
few hurried drops of rain came lisping down, and we adjourned to the
tent to wait the passing of the squall.

"We're all right, anyhow," said Phil Adams. "It won't be much of a blow,
and we'll be as snug as a bug in a rug, here in the tent, particularly
if we have that lemonade which some of you fellows were going to make."

By an oversight, the lemons had been left in the boat. Binny Wallace
volunteered to go for them.

"Put an extra stone on the painter, Binny," said Adams, calling after
him; "it would be awkward to have the Dolphin give us the slip and
return to port minus her passengers."

"That it would," answered Binny, scrambling down the rocks.

Sandpeep Island is diamond-shaped--one point running out into the sea,
and the other looking towards the town. Our tent was on the river-side.
Though the Dolphin was also on the same side, she lay out of sight by
the beach at the farther extremity of the island.

Binny Wallace had been absent five or six minutes when we heard him
calling our several names in tones that indicated distress or surprise,
we could not tell which. Our first thought was, "The boat has broken
adrift!"

We sprung to our feet and hastened down to the beach. On turning the
bluff which hid the mooring-place from our view, we found the conjecture
correct. Not only was the Dolphin afloat, but poor little Binny Wallace
was standing in the bows with his arms stretched helplessly towards
us--drifting out to sea!

"Head the boat inshore!" shouted Phil Adams.

Wallace ran to the tiller; but the slight cockle-shell merely swung
round and drifted broadside on. Oh, if we had but left a single scull in
the Dolphin!

"Can you swim it?" cried Adams desperately, using his hand as a
speaking-trumpet, for the distance between the boat and the island
widened momently.

Binny Wallace looked down at the sea, which was covered with white caps,
and made a despairing gesture. He knew, and we knew, that the stoutest
swimmer could not live forty seconds in those angry waters.

A wild, insane light came into Phil Adam's eyes, as he stood knee-deep
in the boiling surf, and for an instant I think he meditated plunging
into the ocean after the receding boat.

The sky darkened, and an ugly look stole rapidly over the broken surface
of the sea.

Binny Wallace half rose from his seat in the stern, and waved his hand
to us in token of farewell. In spite of the distance, increasing every
moment, we could see his face plainly. The anxious expression it wore
at first had passed. It was pale and meek now, and I love to think there
was a kind of halo about it, like that which painters place around the
forehead of a saint. So he drifted away.

The sky grew darker and darker. It was only by straining our eyes
through the unnatural twilight that we could keep the Dolphin in sight.
The figure of Binny Wallace was no longer visible, for the boat itself
had dwindled to a mere white dot on the black water. Now we lost it, and
our hearts stopped throbbing; and now the speck appeared again, for an
instant, on the crest of a high wave.

Finally it went out like a spark, and we saw it no more. Then we gazed
at one another, and dared not speak.

Absorbed in following the course of the boat, we had scarcely noticed
the huddled inky clouds that sagged heavily all around us. From these
threatening masses, seamed at intervals with pale lightning, there now
burst a heavy peal of thunder that shook the ground under our feet. A
sudden squall struck the sea, ploughing deep white furrows into it, and
at the same instant a single piercing shriek rose above the tempest--the
frightened cry of a gull swooping over the island. How it startled us!

It was impossible any longer to keep our footing on the beach. The wind
and the breakers would have swept us into the ocean if we had not clung
to one another with the desperation of drowning men. Taking advantage of
a momentary lull, we crawled up the sands on our hands and knees, and,
pausing in the lee of the granite ledge to gain breath, returned to the
camp, where we found that the gale had snapped all the fastenings of
the tent but one. Held by this, the puffed-out canvas swayed in the wind
like a balloon. It was a task of some difficulty to secure it, which we
did by beating down the canvas with the oars.

After several trials, we succeeded in setting up the tent on the leeward
side of the ledge. Blinded by the vivid flashes of lightning, and
drenched by the rain, which fell in torrents, we crept, half dead with
fear and anguish, under our flimsy shelter. Neither the anguish nor the
fear was on our own account, for we were comparatively safe, but for
poor little Binny Wallace, driven out to sea in the merciless gale. We
shuddered to think of him in that frail shell, drifting on and on to his
grave, the sky rent with lightning over his head, and the green abysses
yawning beneath him. We suddenly fell to crying, and cried I know not
how long.

Meanwhile the storm raged with augmented fury. We were obliged to hold
on to the ropes of the tent to prevent it blowing away. The spray
from the river leaped several yards up the rocks and clutched at us
malignantly. The very island trembled with the concussions of the sea
beating upon it, and at times I fancied that it had broken loose from
its foundation and was floating off with us. The breakers, streaked with
angry phosphorus, were fearful to look at.

The wind rose higher and higher, cutting long slits in the tent, through
which the rain poured incessantly. To complete the sum of our miseries,
the night was at hand. It came down abruptly, at last, like a curtain,
shutting in Sandpeep Island from all the world.

It was a dirty night, as the sailors say. The darkness was something
that could be felt as well as seen--it pressed down upon one with a
cold, clammy touch. Gazing into the hollow blackness, all sorts of
imaginable shapes seemed to start forth from vacancy--brilliant colors,
stars, prisms, and dancing lights. What boy, lying awake at night, has
not amused or terrified himself by peopling the spaces around his bed
with these phenomena of his own eyes?

"I say," whispered Fred Langdon, at last, clutching my hand, "don't you
see things--out there--in the dark?"

"Yes, yes--Binny Wallace's face!"

I added to my own nervousness by making this avowal; though for the
last ten minutes I had seen little besides that star-pale face with
its angelic hair and brows. First a slim yellow circle, like the nimbus
round the dark moon, took shape and grew sharp against the darkness;
then this faded gradually, and there was the Face, wearing the same sad,
sweet look it wore when he waved his hand to us across the awful water.
This optical illusion kept repeating itself.

"And I too," said Adams." I see it every now and then, outside there.
What wouldn't I give if it really was poor little Wallace looking in at
us! O boys, how shall we dare to go back to the town without him? I've
wished a hundred times, since we've been sitting here, that I was in his
place, alive or dead!"

We dreaded the approach of morning as much as we longed for it. The
morning would tell us all. Was it possible for the Dolphin to outride
such a storm? There was a lighthouse on Mackerel Reef, which lay
directly in the course the boat had taken when it disappeared. If the
Dolphin had caught on this reef, perhaps Binny Wallace was safe. Perhaps
his cries had been heard by the keeper of the light. The man owned a
life-boat, and had rescued several persons. Who could tell?

Such were the questions we asked ourselves again and again, as we lay
huddled together waiting for daybreak. What an endless night it was! I
have known months that did not seem so long.

Our position was irksome rather than perilous; for the day was certain
to bring us relief from the town, where our prolonged absence, together
with the storm, had no doubt excited the liveliest alarm for our safety.
But the cold, the darkness, and the suspense were hard to bear.

Our soaked jackets had chilled us to the bone. In order to keep warm we
lay so closely that we could hear our hearts beat above the tumult of
sea and sky.

After a while we grew very hungry, not having broken our fast since
early in the day. The rain had turned the hard-tack into a sort of
dough; but it was better than nothing.

We used to laugh at Fred Langdon for always carrying in his pocket a
small vial of essence of peppermint or sassafras, a few drops of which,
sprinkled on a lump of loaf-sugar, he seemed to consider a great luxury.
I do not know what would have become of us at this crisis if it had not
been for that omnipresent bottle of hot stuff. We poured the stinging
liquid over our sugar, which had kept dry in a sardine-box, and warmed
ourselves with frequent doses.

After four or five hours the rain ceased, the wind died away to a moan,
and the sea--no longer raging like a maniac--sobbed and sobbed with a
piteous human voice all along the coast. And well it might, after that
night's work. Twelve sail of the Gloucester fishing fleet had gone down
with every soul on board, just outside of Whale's-Back Light. Think of
the wide grief that follows in the wake of one wreck; then think of the
despairing women who wrung their hands and wept, the next morning, in
the streets of Gloucester, Marblehead, and Newcastle!

Though our strength was nearly spent, we were too cold to sleep. Once
I sunk into a troubled doze, when I seemed to hear Charley Marden's
parting words, only it was the Sea that said them. After that I threw
off the drowsiness whenever it threatened to overcome me.

Fred Langdon was the earliest to discover a filmy, luminous streak in
the sky, the first glimmering of sunrise.

"Look, it is nearly daybreak!"

While we were following the direction of his finger, a sound of distant
oars fell upon our ears.

We listened breathlessly; and as the dip of the blades became more
audible, we discerned two foggy lights, like will-o'-the-wisps, floating
on the river.

Running down to the water's edge, we hailed the boats with all
our might. The call was heard, for the oars rested a moment in the
row-locks, and then pulled in towards the island.

It was two boats from the town, in the foremost of which we could now
make out the figures of Captain Nutter and Binny Wallace's father. We
shrunk back on seeing him.

"Thank God!" cried Mr. Wallace fervently, as he leaped from the wherry
without waiting for the bow to touch the beach.

But when he saw only three boys standing on the sands, his eye wandered
restlessly about in quest of the fourth; then a deadly pallor overspread
his features.

Our story was soon told. A solemn silence fell upon the crowd of rough
boatmen gathered round, interrupted only by a stifled sob form one poor
old man who stood apart from the rest.

The sea was still running too high for any small boat to venture out; so
it was arranged that the wherry should take us back to town, leaving the
yawl, with a picked crew, to hug the island until daybreak, and then set
forth in search of the Dolphin.

Though it was barely sunrise when we reached town, there were a great
many persons assembled at the landing eager for intelligence from
missing boats. Two picnic parties had started down river the day before,
just previous to the gale, and nothing had been heard of them. It turned
out that the pleasure-seekers saw their danger in time, and ran ashore
on one of the least exposed islands, where they passed the night.
Shortly after our own arrival they appeared off Rivermouth, much to the
joy of their friends, in two shattered, dismasted boats.

The excitement over, I was in a forlorn state, physically and mentally.
Captain Nutter put me to bed between hot blankets, and sent Kitty
Collins for the doctor. I was wandering in my mind, and fancied myself
still on Sandpeep Island: now we were building our brick stove to cook
the chowder, and, in my delirium, I laughed aloud and shouted to my
comrades; now the sky darkened, and the squall struck the island; now I
gave orders to Wallace how to manage the boat, and now I cried because
the rain was pouring in on me through the holes in the tent. Towards
evening a high fever set in, and it was many days before my grandfather
deemed it prudent to tell me that the Dolphin had been found, floating
keel upwards, four miles southeast of Mackerel Reef.

Poor little Binny Wallace! How strange it seemed, when I went to
school again, to see that empty seat in the fifth row! How gloomy the
playground was, lacking the sunshine of his gentle, sensitive face! One
day a folded sheet slipped from my algebra: it was the last note he ever
wrote me. I could not read it for the tears.

What a pang shot across my heart the afternoon it was whispered through
the town that a body had been washed ashore at Grave Point--the place
where we bathed! We bathed there no more! How well I remember the
funeral, and what a piteous sight it was afterwards to see his familiar
name on a small headstone in the Old South Burying-Ground!

Poor little Binny Wallace! Always the same to me. The rest of us have
grown up into hard, worldly men, fighting the fight of life; but you
are forever young, and gentle, and pure; a part of my own childhood
that time cannot wither; always a little boy, always poor little Binny
Wallace!





End of Project Gutenberg's The Cruise of the Dolphin, by Thomas Bailey Aldrich

*** END OF THIS PROJECT GUTENBERG EBOOK THE CRUISE OF THE DOLPHIN ***

***** This file should be named 1757.txt or 1757.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/5/1757/

Produced by Susan L. Farley

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
