The Project Gutenberg EBook of Marjorie Daw, by Thomas Bailey Aldrich

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Marjorie Daw

Author: Thomas Bailey Aldrich

Posting Date: October 23, 2008 [EBook #1758]
Release Date: May, 1999

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MARJORIE DAW ***




Produced by Susan L. Farley





MARJORIE DAW

by Thomas Bailey Aldrich




I.

DR. DILLON TO EDWARD DELANEY, ESQ., AT THE PINES. NEAR RYE, N.H.

August 8, 1872.

My Dear Sir: I am happy to assure you that your anxiety is without
reason. Flemming will be confined to the sofa for three or four weeks,
and will have to be careful at first how he uses his leg. A fracture
of this kind is always a tedious affair. Fortunately the bone was very
skilfully set by the surgeon who chanced to be in the drugstore where
Flemming was brought after his fall, and I apprehend no permanent
inconvenience from the accident. Flemming is doing perfectly well
physically; but I must confess that the irritable and morbid state of
mind into which he has fallen causes me a great deal of uneasiness. He
is the last man in the world who ought to break his leg. You know how
impetuous our friend is ordinarily, what a soul of restlessness and
energy, never content unless he is rushing at some object, like a
sportive bull at a red shawl; but amiable withal. He is no longer
amiable. His temper has become something frightful. Miss Fanny Flemming
came up from Newport, where the family are staying for the summer, to
nurse him; but he packed her off the next morning in tears. He has a
complete set of Balzac's works, twenty-seven volumes, piled up near his
sofa, to throw at Watkins whenever that exemplary serving-man appears
with his meals. Yesterday I very innocently brought Flemming a small
basket of lemons. You know it was a strip of lemon-peel on the curbstone
that caused our friend's mischance. Well, he no sooner set is eyes
upon those lemons than he fell into such a rage as I cannot adequately
describe. This is only one of moods, and the least distressing. At other
times he sits with bowed head regarding his splintered limb, silent,
sullen, despairing. When this fit is on him--and it sometimes lasts all
day--nothing can distract his melancholy. He refuses to eat, does not
even read the newspapers; books, except as projectiles for Watkins, have
no charms for him. His state is truly pitiable.

Now, if he were a poor man, with a family depending on his daily labor,
this irritability and despondency would be natural enough. But in a
young fellow of twenty-four, with plenty of money and seemingly not a
care in the world, the thing is monstrous. If he continues to give
way to his vagaries in this manner, he will end by bringing on an
inflammation of the fibula. It was the fibula he broke. I am at my wits'
end to know what to prescribe for him. I have anaesthetics and lotions,
to make people sleep and to soothe pain; but I've no medicine that will
make a man have a little common-sense. That is beyond my skill, but
maybe it is not beyond yours. You are Flemming's intimate friend, his
fidus Achates. Write to him, write to him frequently, distract his
mind, cheer him up, and prevent him from becoming a confirmed case of
melancholia. Perhaps he has some important plans disarranged by his
present confinement. If he has you will know, and will know how to
advise him judiciously. I trust your father finds the change beneficial?
I am, my dear sir, with great respect, etc.




II.

EDWARD DELANEY TO JOHN FLEMMING, WEST 38TH STREET, NEW YORK.

August 9, 1872.

My Dear Jack: I had a line from Dillon this morning, and was rejoiced
to learn that your hurt is not so bad as reported. Like a certain
personage, you are not so black and blue as you are painted. Dillon will
put you on your pins again in two to three weeks, if you will only have
patience and follow his counsels. Did you get my note of last Wednesday?
I was greatly troubled when I heard of the accident.

I can imagine how tranquil and saintly you are with your leg in a
trough! It is deuced awkward, to be sure, just as we had promised
ourselves a glorious month together at the sea-side; but we must make
the best of it. It is unfortunate, too, that my father's health renders
it impossible for me to leave him. I think he has much improved; the sea
air is his native element; but he still needs my arm to lean upon in his
walks, and requires some one more careful that a servant to look after
him. I cannot come to you, dear Jack, but I have hours of unemployed
time on hand, and I will write you a whole post-office full of letters,
if that will divert you. Heaven knows, I haven't anything to write
about. It isn't as if we were living at one of the beach houses; then
I could do you some character studies, and fill your imagination with
groups of sea-goddesses, with their (or somebody else's) raven and
blonde manes hanging down their shoulders. You should have Aphrodite in
morning wrapper, in evening costume, and in her prettiest bathing suit.
But we are far from all that here. We have rooms in a farm-house, on a
cross-road, two miles from the hotels, and lead the quietest of lives.

I wish I were a novelist. This old house, with its sanded floors and
high wainscots, and its narrow windows looking out upon a cluster of
pines that turn themselves into aeolian harps every time the wind blows,
would be the place in which to write a summer romance. It should be a
story with the odors of the forest and the breath of the sea in it.
It should be a novel like one of that Russian fellow's--what's his
name?--Tourguenieff, Turguenef, Turgenif, Toorguniff, Turgenjew--nobody
knows how to spell him. Yet I wonder if even a Liza or an Alexandra
Paulovna could stir the heart of a man who has constant twinges in his
leg. I wonder if one of our own Yankee girls of the best type, haughty
and spirituelle, would be of any comfort to you in your present
deplorable condition. If I thought so, I would hasten down to the Surf
House and catch one for you; or, better still, I would find you one over
the way.

Picture to yourself a large white house just across the road, nearly
opposite our cottage. It is not a house, but a mansion, built, perhaps,
in the colonial period, with rambling extensions, and gambrel roof,
and a wide piazza on three sides--a self-possessed, high-bred piece of
architecture, with its nose in the air. It stands back from the road,
and has an obsequious retinue of fringed elms and oaks and weeping
willows. Sometimes in the morning, and oftener in the afternoon, when
the sun has withdrawn from that part of the mansions, a young woman
appears on the piazza with some mysterious Penelope web of embroidery in
her hand, or a book. There is a hammock over there--of pineapple fibre,
it looks from here. A hammock is very becoming when one is eighteen, and
has golden hair, and dark eyes, and an emerald-colored illusion dress
looped up after the fashion of a Dresden china shepherdess, and is
chaussee like a belle of the time of Louis Quatorze. All this splendor
goes into that hammock, and sways there like a pond-lily in the golden
afternoon. The window of my bedroom looks down on that piazza--and so do
I.

But enough of the nonsense, which ill becomes a sedate young attorney
taking his vacation with an invalid father. Drop me a line, dear Jack,
and tell me how you really are. State your case. Write me a long, quite
letter. If you are violent or abusive, I'll take the law to you.




III.

JOHN FLEMMING TO EDWARD DELANEY.

August 11, 1872.

Your letter, dear Ned, was a godsend. Fancy what a fix I am in--I, who
never had a day's sickness since I was born. My left leg weighs three
tons. It is embalmed in spices and smothered in layers of fine linen,
like a mummy. I can't move. I haven't moved for five thousand years. I'm
of the time of Pharaoh.

I lie from morning till night on a lounge, staring into the hot street.
Everybody is out of town enjoying himself. The brown-stone-front houses
across the street resemble a row of particularly ugly coffins set up on
end. A green mould is settling on the names of the deceased, carved on
the silver door-plates. Sardonic spiders have sewed up the key-holes.
All is silence and dust and desolation.--I interrupt this a moment, to
take a shy at Watkins with the second volume of Cesar Birotteau. Missed
him! I think I could bring him down with a copy of Sainte-Beuve or the
Dictionnaire Universel, if I had it. These small Balzac books somehow
do not quite fit my hand; but I shall fetch him yet. I've an idea that
Watkins is tapping the old gentleman's Chateau Yquem. Duplicate key of
the wine-cellar. Hibernian swarries in the front basement. Young Cheops
up stairs, snug in his cerements. Watkins glides into my chamber,
with that colorless, hypocritical face of his drawn out long like an
accordion; but I know he grins all the way down stairs, and is glad I
have broken my leg. Was not my evil star in the very zenith when I
ran up to town to attend that dinner at Delmonico's? I didn't come up
altogether for that. It was partly to buy Frank Livingstone's roan
mare Margot. And now I shall not be able to sit in the saddle these two
months. I'll send the mare down to you at The Pines--is that the name of
the place?

Old Dillon fancies that I have something on my mind. He drives me wild
with lemons. Lemons for a mind diseased! Nonsense. I am only as restless
as the devil under this confinement--a thing I'm not used to. Take a
man who has never had so much as a headache or a toothache in his life,
strap one of his legs in a section of water-spout, keep him in a room in
the city for weeks, with the hot weather turned on, and then expect him
to smile and purr and be happy! It is preposterous. I can't be cheerful
or calm.

Your letter is the first consoling thing I have had since my disaster,
ten days ago. It really cheered me up for half an hour. Send me a
screed, Ned, as often as you can, if you love me. Anything will do.
Write me more about that little girl in the hammock. That was very
pretty, all that about the Dresden china shepherdess and the pond-lily;
the imagery a little mixed, perhaps, but very pretty. I didn't suppose
you had so much sentimental furniture in your upper story. It shows how
one may be familiar for years with the reception-room of his neighbor,
and never suspect what is directly under his mansard. I supposed your
loft stuffed with dry legal parchments, mortgages, and affidavits; you
take down a package of manuscript, and lo! there are lyrics and sonnets
and canzonettas. You really have a graphic descriptive touch, Edward
Delaney, and I suspect you of anonymous love-tales in the magazines.

I shall be a bear until I hear from you again. Tell me all about your
pretty inconnue across the road. What is her name? Who is she? Who's her
father? Where's her mother? Who's her lover? You cannot imagine how
this will occupy me. The more trifling, the better. My imprisonment has
weakened me intellectually to such a degree that I find your epistolary
gifts quite considerable. I am passing into my second childhood. In a
week or two I shall take to India rubber rings and prongs of coral.
A silver cup, with an appropriate inscription, would be a delicate
attention on your part. In the mean time, write!




IV.

EDWARD DELANEY TO JOHN FLEMMING.

August 12, 1872.

The sick pasha shall be amused. Bismillah! he wills it so. If the
story-teller becomes prolix and tedious--the bow-string and the sack,
and two Nubians to drop him into the Piscataqua! But truly, Jack, I have
a hard task. There is literally nothing here--except the little girl
over the way. She is swinging in the hammock at this moment. It is to
me compensation for many of the ills of life to see her now and then put
out a small kid boot, which fits like a glove, and set herself going.
Who is she, and what is her name? Her name is Daw. Only daughter if
Mr. Richard W. Daw, ex-colonel and banker. Mother dead. One brother at
Harvard, elder brother killed at the battle of Fair Oaks, ten years
ago. Old, rich family, the Daws. This is the homestead, where father
and daughter pass eight months of the twelve; the rest of the year in
Baltimore and Washington. The New England winter too many for the old
gentleman. The daughter is called Marjorie--Marjorie Daw. Sounds odd at
first, doesn't it? But after you say it over to yourself half a dozen
times, you like it. There's a pleasing quaintness to it, something prim
and violet-like. Must be a nice sort of girl to be called Marjorie Daw.

I had mine host of The Pines in the witness-box last night, and drew
the foregoing testimony from him. He has charge of Mr. Daw's
vegetable-garden, and has known the family these thirty years. Of course
I shall make the acquaintance of my neighbors before many days. It will
be next to impossible for me not to meet Mr. Daw or Miss Daw in some of
my walks. The young lady has a favorite path to the sea-beach. I shall
intercept her some morning, and touch my hat to her. Then the princess
will bend her fair head to me with courteous surprise not unmixed with
haughtiness. Will snub me, in fact. All this for thy sake, O Pasha of
the Snapt Axle-tree!... How oddly things fall out! Ten minutes ago I was
called down to the parlor--you know the kind of parlors in farm-houses
on the coast, a sort of amphibious parlor, with sea-shells on the
mantel-piece and spruce branches in the chimney-place--where I found my
father and Mr. Daw doing the antique polite to each other. He had
come to pay his respects to his new neighbors. Mr. Daw is a tall,
slim gentleman of about fifty-five, with a florid face and snow-white
mustache and side-whiskers. Looks like Mr. Dombey, or as Mr. Dombey
would have looked if he had served a few years in the British Army. Mr.
Daw was a colonel in the late war, commanding the regiment in which his
son was a lieutenant. Plucky old boy, backbone of New Hampshire granite.
Before taking his leave, the colonel delivered himself of an invitation
as if he were issuing a general order. Miss Daw has a few friends
coming, at 4 p.m., to play croquet on the lawn (parade-ground) and have
tea (cold rations) on the piazza. Will we honor them with our company?
(or be sent to the guard-house.) My father declines on the plea of
ill-health. My father's son bows with as much suavity as he knows, and
accepts.

In my next I shall have something to tell you. I shall have seen the
little beauty face to face. I have a presentiment, Jack, that this Daw
is a rara avis! Keep up your spirits, my boy, until I write you another
letter--and send me along word how's your leg.




V.

EDWARD DELANEY TO JOHN FLEMMING.

August 13, 1872.

The party, my dear Jack, was as dreary as possible. A lieutenant of the
navy, the rector of the Episcopal Church at Stillwater, and a society
swell from Nahant. The lieutenant looked as if he had swallowed a couple
of his buttons, and found the bullion rather indigestible; the rector
was a pensive youth, of the daffydowndilly sort; and the swell from
Nahant was a very weak tidal wave indeed. The women were much better, as
they always are; the two Miss Kingsburys of Philadelphia, staying at the
Seashell House, two bright and engaging girls. But Marjorie Daw!

The company broke up soon after tea, and I remained to smoke a cigar
with the colonel on the piazza. It was like seeing a picture, to see
Miss Marjorie hovering around the old soldier, and doing a hundred
gracious little things for him. She brought the cigars and lighted the
tapers with her own delicate fingers, in the most enchanting fashion. As
we sat there, she came and went in the summer twilight, and seemed, with
her white dress and pale gold hair, like some lovely phantom that had
sprung into existence out of the smoke-wreaths. If she had melted into
air, like the statue of Galatea in the play, I should have been more
sorry than surprised.

It was easy to perceive that the old colonel worshipped her and she
him. I think the relation between an elderly father and a daughter just
blooming into womanhood the most beautiful possible. There is in it a
subtile sentiment that cannot exist in the case of mother and daughter,
or that of son and mother. But this is getting into deep water.

I sat with the Daws until half past ten, and saw the moon rise on the
sea. The ocean, that had stretched motionless and black against the
horizon, was changed by magic into a broken field of glittering ice,
interspersed with marvellous silvery fjords. In the far distance the
Isle of Shoals loomed up like a group of huge bergs drifting down on us.
The Polar Regions in a June thaw! It was exceedingly fine. What did we
talk about? We talked about the weather--and you! The weather has been
disagreeable for several days past--and so have you. I glided from one
topic to the other very naturally. I told my friends of your accident;
how it had frustrated all our summer plans, and what our plans were. I
played quite a spirited solo on the fibula. Then I described you; or,
rather, I didn't. I spoke of your amiability, of your patience under
this severe affliction; of your touching gratitude when Dillon brings
you little presents of fruit; of your tenderness to your sister Fanny,
whom you would not allow to stay in town to nurse you, and how you
heroically sent her back to Newport, preferring to remain alone with
Mary, the cook, and your man Watkins, to whom, by the way, you were
devotedly attached. If you had been there, Jack, you wouldn't have known
yourself. I should have excelled as a criminal lawyer, if I had not
turned my attention to a different branch of jurisprudence.

Miss Marjorie asked all manner of leading questions concerning you. It
did not occur to me then, but it struck me forcibly afterwards, that she
evinced a singular interest in the conversation. When I got back to my
room, I recalled how eagerly she leaned forward, with her full, snowy
throat in strong moonlight, listening to what I said. Positively, I
think I made her like you!

Miss Daw is a girl whom you would like immensely, I can tell you that.
A beauty without affectation, a high and tender nature--if one can read
the soul in the face. And the old colonel is a noble character, too.

I am glad that the Daws are such pleasant people. The Pines is an
isolated spot, and my resources are few. I fear I should have found life
here somewhat monotonous before long, with no other society than that
of my excellent sire. It is true, I might have made a target of the
defenceless invalid; but I haven't a taste for artillery, moi.




VI.

JOHN FLEMMING TO EDWARD DELANEY.

August 17, 1872.

For a man who hasn't a taste for artillery, it occurs to me, my friend,
you are keeping up a pretty lively fire on my inner works. But go on.
Cynicism is a small brass field-piece that eventually bursts and kills
the artilleryman.

You may abuse me as much as you like, and I'll not complain; for I
don't know what I should do without your letters. They are curing me. I
haven't hurled anything at Watkins since last Sunday, partly because I
have grown more amiable under your teaching, and partly because Watkins
captured my ammunition one night, and carried it off to the library. He
is rapidly losing the habit he had acquired of dodging whenever I rub my
ear, or make any slight motion with my right arm. He is still suggestive
of the wine-cellar, however. You may break, you may shatter Watkins, if
you will, but the scent of the Roederer will hang round him still.

Ned, that Miss Daw must be a charming person. I should certainly like
her. I like her already. When you spoke in your first letter of seeing
a young girl swinging in a hammock under your chamber window, I was
somehow strangely drawn to her. I cannot account for it in the least.
What you have subsequently written of Miss Daw has strengthened the
impression. You seem to be describing a woman I have known in some
previous state of existence, or dreamed of in this. Upon my word, if you
were to send me her photograph, I believe I should recognize her at a
glance. Her manner, that listening attitude, her traits of character,
as you indicate them, the light hair and the dark eyes--they are all
familiar things to me. Asked a lot of questions, did she? Curious about
me? That is strange.

You would laugh in your sleeve, you wretched old cynic, if you knew how
I lie awake nights, with my gas turned down to a star, thinking of The
Pines and the house across the road. How cool it must be down there! I
long for the salt smell in the air. I picture the colonel smoking his
cheroot on the piazza. I send you and Miss Daw off on afternoon rambles
along the beach. Sometimes I let you stroll with her under the elms in
the moonlight, for you are great friends by this time, I take it, and
see each other every day. I know your ways and your manners! Then I
fall into a truculent mood, and would like to destroy somebody. Have
you noticed anything in the shape of a lover hanging around the colonel
Lares and Penates? Does that lieutenant of the horse-marines or that
young Stillwater parson visit the house much? Not that I am pining for
news of them, but any gossip of the kind would be in order. I wonder,
Ned, you don't fall in love with Miss Daw. I am ripe to do it myself.
Speaking of photographs, couldn't you manage to slip one of her
cartes-de-visite from her album--she must have an album, you know--and
send it to me? I will return it before it could be missed. That's a good
fellow! Did the mare arrive safe and sound? It will be a capital animal
this autumn for Central Park.

Oh--my leg? I forgot about my leg. It's better.




VII.

EDWARD DELANEY TO JOHN FLEMMIMG.

August 20, 1872.

You are correct in your surmises. I am on the most friendly terms with
our neighbors. The colonel and my father smoke their afternoon cigar
together in our sitting-room or on the piazza opposite, and I pass an
hour or two of the day or the evening with the daughter. I am more and
more struck by the beauty, modesty, and intelligence of Miss Daw.

You asked me why I do not fall in love with her. I will be frank, Jack;
I have thought of that. She is young, rich, accomplished, uniting in
herself more attractions, mental and personal, than I can recall in
any girl of my acquaintance; but she lacks the something that would
be necessary to inspire in me that kind of interest. Possessing this
unknown quality, a woman neither beautiful nor wealthy nor very young
could bring me to her feet. But not Miss Daw. If we were shipwrecked
together on an uninhabited island--let me suggest a tropical island, for
it costs no more to be picturesque--I would build her a bamboo hut, I
would fetch her bread-fruit and cocoanuts, I would fry yams for her,
I would lure the ingenuous turtle and make her nourishing soups, but I
wouldn't make love to her--not under eighteen months. I would like to
have her for a sister, that I might shield her and counsel her, and
spend half my income on old threadlace and camel's-hair shawls. (We are
off the island now.) If such were not my feeling, there would still be
an obstacle to my loving Miss Daw. A greater misfortune could scarcely
befall me than to love her. Flemming, I am about to make a revelation
that will astonish you. I may be all wrong in my premises and
consequently in my conclusions; but you shall judge.

That night when I returned to my room after the croquet party at the
Daw's, and was thinking over the trivial events of the evening, I was
suddenly impressed by the air of eager attention with which Miss Daw had
followed my account of your accident. I think I mentioned this to you.
Well, the next morning, as I went to mail my letter, I overtook Miss
Daw on the road to Rye, where the post-office is, and accompanied her
thither and back, an hour's walk. The conversation again turned to
you, and again I remarked that inexplicable look of interest which had
lighted up her face the previous evening. Since then, I have seen Miss
Daw perhaps ten times, perhaps oftener, and on each occasion I found
that when I was not speaking of you, or your sister, or some person or
place associated with you, I was not holding her attention. She would be
absent-minded, her eyes would wander away from me to the sea, or to some
distant object in the landscape; her fingers would play with the leaves
of a book in a way that convinced me she was not listening. At these
moments if I abruptly changed the theme--I did it several times as an
experiment--and dropped some remark about my friend Flemming, then the
sombre blue eyes would come back to me instantly.

Now, is not this the oddest thing in the world? No, not the oddest. The
effect which you tell me was produced on you by my casual mention of
an unknown girl swinging in a hammock is certainly as strange. You can
conjecture how that passage in your letter of Friday startled me. Is it
possible, than, that two people who have never met, and who are hundreds
of miles apart, can exert a magnetic influence on each other? I have
read of such psychological phenomena, but never credited them. I leave
the solution of the problem to you. As for myself, all other things
being favorable, it would be impossible for me to fall in love with a
woman who listens to me only when I am talking of my friend!

I am not aware that any one is paying marked attention to my
fair neighbor. The lieutenant of the navy--he is stationed at
Rivermouth--sometimes drops in of an evening, and sometimes the rector
from Stillwater; the lieutenant the oftener. He was there last night. I
should not be surprised if he had an eye to the heiress; but he is not
formidable. Mistress Daw carries a neat little spear of irony, and
the honest lieutenant seems to have a particular facility for impaling
himself on the point of it. He is not dangerous, I should say; though I
have known a woman to satirize a man for years, and marry him after all.
Decidedly, the lowly rector is not dangerous; yet, again, who has not
seen Cloth of Frieze victorious in the lists where Cloth of Gold went
down?

As to the photograph. There is an exquisite ivory-type of Marjorie, in
passe-partout, on the drawing room mantel-piece. It would be missed at
once if taken. I would do anything reasonable for you, Jack; but I've no
burning desire to be hauled up before the local justice of the peace, on
a charge of petty larceny.

P.S.--Enclosed is a spray of mignonette, which I advise you to treat
tenderly. Yes, we talked of you again last night, as usual. It is
becoming a little dreary for me.




VIII.

EDWARD DELANEY TO JOHN FLEMMING.

August 22, 1872.

Your letter in reply to my last has occupied my thoughts all the
morning. I do not know what to think. Do you mean to say that you are
seriously half in love with a woman whom you have never seen--with
a shadow, a chimera? for what else can Miss Daw to be you? I do not
understand it at all. I understand neither you nor her. You are a
couple of ethereal beings moving in finer air than I can breathe with my
commonplace lungs. Such delicacy of sentiment is something that I admire
without comprehending. I am bewildered. I am of the earth earthy, and I
find myself in the incongruous position of having to do with mere souls,
with natures so finely tempered that I run some risk of shattering them
in my awkwardness. I am as Caliban among the spirits!

Reflecting on your letter, I am not sure that it is wise in me to
continue this correspondence. But no, Jack; I do wrong to doubt the good
sense that forms the basis of your character. You are deeply interested
in Miss Daw; you feel that she is a person whom you may perhaps greatly
admire when you know her: at the same time you bear in mind that the
chances are ten to five that, when you do come to know her, she will
fall far short of your ideal, and you will not care for her in the
least. Look at it in this sensible light, and I will hold back nothing
from you.

Yesterday afternoon my father and myself rode over to Rivermouth with
the Daws. A heavy rain in the morning had cooled the atmosphere and laid
the dust. To Rivermouth is a drive of eight miles, along a winding road
lined all the way with wild barberry bushes. I never saw anything more
brilliant than these bushes, the green of the foliage and the faint
blush of the berries intensified by the rain. The colonel drove, with
my father in front, Miss Daw and I on the back seat. I resolved that for
the first five miles your name should not pass my lips. I was amused
by the artful attempts she made, at the start, to break through my
reticence. Then a silence fell upon her; and then she became suddenly
gay. That keenness which I enjoyed so much when it was exercised on the
lieutenant was not so satisfactory directed against myself. Miss Daw has
great sweetness of disposition, but she can be disagreeable. She is like
the young lady in the rhyme, with the curl on her forehead,

                "When she is good,
                She is very, very good,
                And when she is bad, she is horrid!"

I kept to my resolution, however; but on the return home I relented, and
talked of your mare! Miss Daw is going to try a side-saddle on Margot
some morning. The animal is a trifle too light for my weight. By the
bye, I nearly forgot to say that Miss Daw sat for a picture yesterday
to a Rivermouth artist. If the negative turns out well, I am to have a
copy. So our ends will be accomplished without crime. I wish, though,
I could send you the ivorytype in the drawing-room; it is cleverly
colored, and would give you an idea of her hair and eyes, which of
course the other will not.

No, Jack, the spray of mignonette did not come from me. A man of
twenty-eight doesn't enclose flowers in his letters--to another man. But
don't attach too much significance to the circumstance. She gives sprays
of mignonette to the rector, sprays to the lieutenant. She has even
given a rose from her bosom to your slave. It is her jocund nature to
scatter flowers, like Spring.

If my letters sometimes read disjointedly, you must understand that I
never finish one at a sitting, but write at intervals, when the mood is
on me.

The mood is not on me now.




IX.

EDWARD DELANEY TO JOHN FLEMMING.

August 23, 1872.

I have just returned from the strangest interview with Marjorie. She has
all but confessed to me her interest in you. But with what modesty and
dignity! Her words elude my pen as I attempt to put them on paper;
and, indeed, it was not so much what she said as her manner; and that I
cannot reproduce. Perhaps it was of a piece with the strangeness of this
whole business, that she should tacitly acknowledge to a third party the
love she feels for a man she has never beheld! But I have lost, through
your aid, the faculty of being surprised. I accept things as people
do in dreams. Now that I am again in my room, it all appears like an
illusion--the black masses of Rembrandtish shadow under the trees, the
fireflies whirling in Pyrrhic dances among the shrubbery, the sea over
there, Marjorie sitting on the hammock!

It is past midnight, and I am too sleepy to write more.

Thursday Morning.

My father has suddenly taken it into his head to spend a few days at
the Shoals. In the meanwhile you will not hear from me. I see Marjorie
walking in the garden with the colonel. I wish I could speak to her
alone, but shall probably not have an opportunity before we leave.




X.

EDWARD DELANEY TO JOHN FLEMMING.

August 28, 1872.

You were passing into your second childhood, were you? Your intellect
was so reduced that my epistolary gifts seemed quite considerable to
you, did they? I rise superior to the sarcasm in your favor of the 11th
instant, when I notice that five days' silence on my part is sufficient
to throw you into the depths of despondency.

We returned only this morning from Appledore, that enchanted island--at
four dollars per day. I find on my desk three letters from you!
Evidently there is no lingering doubt in your mind as to the pleasure I
derive from your correspondence. These letters are undated, but in what
I take to be the latest are two passages that require my consideration.
You will pardon my candor, dear Flemming, but the conviction forces
itself upon me that as your leg grows stronger your head becomes weaker.
You ask my advice on a certain point. I will give it. In my opinion
you could do nothing more unwise that to address a note to Miss Daw,
thanking her for the flower. It would, I am sure, offend her delicacy
beyond pardon. She knows you only through me; you are to her an
abstraction, a figure in a dream--a dream from which the faintest shock
would awaken her. Of course, if you enclose a note to me and insist on
its delivery, I shall deliver it; but I advise you not to do so.

You say you are able, with the aid of a cane, to walk about your
chamber, and that you purpose to come to The Pines the instant Dillon
thinks you strong enough to stand the journey. Again I advise you not
to. Do you not see that, every hour you remain away, Marjorie's glamour
deepens, and your influence over her increases? You will ruin everything
by precipitancy. Wait until you are entirely recovered; in any case,
do not come without giving me warning. I fear the effect of your abrupt
advent here--under the circumstances.

Miss Daw was evidently glad to see us back again, and gave me both hands
in the frankest way. She stopped at the door a moment this afternoon
in the carriage; she had been over to Rivermouth for her pictures.
Unluckily the photographer had spilt some acid on the plate, and she was
obliged to give him another sitting. I have an intuition that something
is troubling Marjorie. She had an abstracted air not usual with her.
However, it may be only my fancy.... I end this, leaving several things
unsaid, to accompany my father on one of those long walks which are now
his chief medicine--and mine!




XI.

EDWARD DELANY TO JOHN FLEMMING.

August 29, 1972.

I write in great haste to tell you what has taken place here since my
letter of last night. I am in the utmost perplexity. Only one thing is
plain--you must not dream of coming to The Pines. Marjorie has told
her father everything! I saw her for a few minutes, an hour ago, in the
garden; and, as near as I could gather from her confused statement, the
facts are these: Lieutenant Bradly--that's the naval officer stationed
at Rivermouth--has been paying court to Miss Daw for some time past, but
not so much to her liking as to that of the colonel, who it seems is an
old fiend of the young gentleman's father. Yesterday (I knew she was
in some trouble when she drove up to our gate) the colonel spoke to
Marjorie of Bradly--urged his suit, I infer. Marjorie expressed her
dislike for the lieutenant with characteristic frankness, and finally
confessed to her father--well, I really do not know what she confessed.
It must have been the vaguest of confessions, and must have sufficiently
puzzled the colonel. At any rate, it exasperated him. I suppose I am
implicated in the matter, and that the colonel feels bitterly towards
me. I do not see why: I have carried no messages between you and Miss
Daw; I have behaved with the greatest discretion. I can find no
flaw anywhere in my proceeding. I do not see that anybody has done
anything--except the colonel himself.

It is probable, nevertheless, that the friendly relations between the
two houses will be broken off. "A plague o' both your houses," say you.
I will keep you informed, as well as I can, of what occurs over the way.
We shall remain here until the second week in September. Stay where you
are, or, at all events, do not dream of joining me....Colonel Daw is
sitting on the piazza looking rather wicked. I have not seen Marjorie
since I parted with her in the garden.




XII.

EDWARD DELANEY TO THOMAS DILLON, M.D., MADISON SQUARE, NEW YORK.

August 30, 1872.

My Dear Doctor: If you have any influence over Flemming, I beg of you
to exert it to prevent his coming to this place at present. There are
circumstances, which I will explain to you before long, that make it of
the first importance that he should not come into this neighborhood.
His appearance here, I speak advisedly, would be disastrous to him. In
urging him to remain in New York, or to go to some inland resort, you
will be doing him and me a real service. Of course you will not mention
my name in this connection. You know me well enough, my dear doctor, to
be assured that, in begging your secret cooperation, I have reasons that
will meet your entire approval when they are made plain to you. We shall
return to town on the 15th of next month, and my first duty will be to
present myself at your hospitable door and satisfy your curiosity, if I
have excited it. My father, I am glad to state, has so greatly improved
that he can no longer be regarded as an invalid. With great esteem, I
am, etc., etc.




XIII.

EDWARD DELANEY TO JOHN FLEMMING.

August 31, 1872.

Your letter, announcing your mad determination to come here, has just
reached me. I beseech you to reflect a moment. The step would be fatal
to your interests and hers. You would furnish just cause for irritation
to R. W. D.; and, though he loves Marjorie devotedly, he is capable of
going to any lengths if opposed. You would not like, I am convinced, to
be the means of causing him to treat her with severity. That would be
the result of your presence at The Pines at this juncture. I am annoyed
to be obliged to point out these things to you. We are on very delicate
ground, Jack; the situation is critical, and the slightest mistake in
a move would cost us the game. If you consider it worth the winning,
be patient. Trust a little to my sagacity. Wait and see what happens.
Moreover, I understand from Dillon that you are in no condition to take
so long a journey. He thinks the air of the coast would be the worst
thing possible for you; that you ought to go inland, if anywhere. Be
advised by me. Be advised by Dillon.




XIV.

TELEGRAMS. September 1, 1872.

1.--TO EDWARD DELANEY.

Letter received. Dillon be hanged. I think I ought to be on the ground.
J. F.

2.--TO JOHN FLEMMING.

Stay where you are. You would only complicated matters. Do not move
until you hear from me. E. D.

3.--TO EDWARD DELANEY.

My being at The Pines could be kept secret. I must see her. J. F.

4.--TO JOHN FLEMMING.

Do not think of it. It would be useless. R. W. D. has locked M. in her
room. You would not be able to effect and interview. E. D.

5.--TO EDWARD DELANEY.

Locked her in her room. Good God. That settles the question. I shall
leave by the twelve-fifteen express. J. F.




XV.

THE ARRIVAL.

On the second day of September, 1872, as the down express, due at 3.40,
left the station at Hampton, a young man, leaning on the shoulder of a
servant, whom he addressed as Watkins, stepped from the platform into a
hack, and requested to be driven to "The Pines." On arriving at the
gate of a modest farm-house, a few miles from the station, the young man
descended with difficulty from the carriage, and, casting a hasty
glance across the road, seemed much impressed by some peculiarity in
the landscape. Again leaning on the shoulder of the person Watkins,
he walked to the door of the farm-house and inquired for Mr. Edward
Delaney. He was informed by the aged man who answered his knock, that
Mr. Edward Delaney had gone to Boston the day before, but that Mr. Jonas
Delaney was within. This information did not appear satisfactory to the
stranger, who inquired if Mr. Edward Delaney had left any message for
Mr. John Flemming. There was a letter for Mr. Flemming if he were that
person. After a brief absence the aged man reappeared with a Letter.




XVI.

EDWARD DELANEY TO JOHN FLEMMING.

September 1, 1872.

I am horror-stricken at what I have done! When I began this
correspondence I had no other purpose than to relieve the tedium of your
sick-chamber. Dillon told me to cheer you up. I tried to. I thought that
you entered into the spirit of the thing. I had no idea, until within a
few days, that you were taking matters au grand serieux.

What can I say? I am in sackcloth and ashes. I am a pariah, a dog of
an outcast. I tried to make a little romance to interest you, something
soothing and idyllic, and, by Jove! I have done it only too well! My
father doesn't know a word of this, so don't jar the old gentleman any
more than you can help. I fly from the wrath to come--when you
arrive! For oh, dear Jack, there isn't any piazza, there isn't any
hammock--there isn't any Marjorie Daw!





End of the Project Gutenberg EBook of Marjorie Daw, by Thomas Bailey Aldrich

*** END OF THIS PROJECT GUTENBERG EBOOK MARJORIE DAW ***

***** This file should be named 1758.txt or 1758.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/5/1758/

Produced by Susan L. Farley

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
