The Project Gutenberg EBook of My Buried Treasure, by Richard Harding Davis

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: My Buried Treasure

Author: Richard Harding Davis

Posting Date: October 23, 2008 [EBook #1761]
Release Date: May, 1999

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MY BURIED TREASURE ***




Produced by Aaron Cannon





MY BURIED TREASURE

by Richard Harding Davis



This is a true story of a search for buried treasure. The only part
that is not true is the name of the man with whom I searched for the
treasure. Unless I keep his name out of it he will not let me write the
story, and, as it was his expedition and as my share of the treasure is
only what I can make by writing the story, I must write as he dictates.
I think the story should be told, because our experience was unique, and
might be of benefit to others. And, besides, I need the money.

There is, however, no agreement preventing me from describing him as I
think he is, or reporting, as accurately as I can, what he said and did
as he said and did it.

For purposes of identification I shall call him Edgar Powell. The last
name has no significance; but the first name is not chosen at random.
The leader of our expedition, the head and brains of it, was and is the
sort of man one would address as Edgar. No one would think of calling
him "Ed," or "Eddie," any more than he would consider slapping him on
the back.

We were together at college; but, as six hundred other boys were there
at the same time, that gives no clew to his identity. Since those days,
until he came to see me about the treasure, we had not met. All I
knew of him was that he had succeeded his father in manufacturing
unshrinkable flannels. Of course, the reader understands that is not
the article of commerce he manufactures; but it is near enough, and it
suggests the line of business to which he gives his life's blood. It is
not similar to my own line of work, and in consequence, when he wrote
me, on the unshrinkable flannels official writing-paper, that he wished
to see me in reference to a matter of business of "mutual benefit," I
was considerably puzzled.

A few days later, at nine in the morning, an hour of his own choosing,
he came to my rooms in New York City.

Except that he had grown a beard, he was as I remembered him, thin and
tall, but with no chest, and stooping shoulders. He wore eye-glasses,
and as of old through these he regarded you disapprovingly and warily
as though he suspected you might try to borrow money, or even joke with
him. As with Edgar I had never felt any temptation to do either, this
was irritating.

But from force of former habit we greeted each other by our first names,
and he suspiciously accepted a cigar. Then, after fixing me both with
his eyes and with his eye-glasses and swearing me to secrecy, he began
abruptly.

"Our mills," he said, "are in New Bedford; and I own several small
cottages there and in Fairhaven. I rent them out at a moderate rate. The
other day one of my tenants, a Portuguese sailor, was taken suddenly ill
and sent for me. He had made many voyages in and out of Bedford to the
South Seas, whaling, and he told me on his last voyage he had touched
at his former home at Teneriffe. There his grandfather had given him a
document that had been left him by his father. His grandfather said
it contained an important secret, but one that was of value only in
America, and that when he returned to that continent he must be very
careful to whom he showed it. He told me it was written in a kind of
English he could not understand, and that he had been afraid to let any
one see it. He wanted me to accept the document in payment of the rent
he owed me, with the understanding that I was not to look at it, and
that if he got well I was to give it back. If he pulled through, he was
to pay me in some other way; but if he died I was to keep the document.
About a month ago he died, and I examined the paper. It purports to tell
where there is buried a pirate's treasure. And," added Edgar, gazing at
me severely and as though he challenged me to contradict him, "I intend
to dig for it!"

Had he told me he contemplated crossing the Rocky Mountains in a Baby
Wright, or leading a cotillon, I could not have been more astonished. I
am afraid I laughed aloud.

"You!" I exclaimed. "Search for buried treasure?"

My tone visibly annoyed him. Even the eye-glasses radiated disapproval.

"I see nothing amusing in the idea," Edgar protested coldly. "It is a
plain business proposition. I find the outlay will be small, and if I
am successful the returns should be large; at a rough estimate about one
million dollars."

Even to-day, no true American, at the thought of one million dollars,
can remain covered. His letter to me had said, "for our mutual benefit."
I became respectful and polite, I might even say abject. After all, the
ties that bind us in those dear old college days are not lightly to be
disregarded.

"If I can be of any service to you, Edgar, old man," I assured him
heartily, "if I can help you find it, you know I shall be only too
happy." With regret I observed that my generous offer did not seem to
deeply move him.

"I came to you in this matter," he continued stiffly, "because you
seemed to be the sort of person who would be interested in a search for
buried treasure."

"I am," I exclaimed. "Always have been."

"Have you," he demanded searchingly, "any practical experience?"

I tried to appear at ease; but I knew then just how the man who applies
to look after your furnace feels, when you ask him if he can also run a
sixty horse-power dynamo.

"I have never actually FOUND any buried treasure," I admitted; "but
I know where lots of it is, and I know just how to go after it." I
endeavored to dazzle him with expert knowledge.

"Of course," I went on airily, "I am familiar with all the expeditions
that have tried for the one on Cocos Island, and I know all about the
Peruvian treasure on Trinidad, and the lost treasures of Jalisco near
Guadalajara, and the sunken galleon on the Grand Cayman, and when I was
on the Isle of Pines I had several very tempting offers to search there.
And the late Captain Boynton invited me----"

"But," interrupted Edgar in a tone that would tolerate no trifling, "you
yourself have never financed or organized an expedition with the object
in view of----"

"Oh, that part's easy!" I assured him. "The fitting-out part you can
safely leave to me." I assumed a confidence that I hoped he might
believe was real. "There's always a tramp steamer in the Erie Basin,"
I said, "that one can charter for any kind of adventure, and I have the
addresses of enough soldiers of fortune, filibusters, and professional
revolutionists to man a battle-ship, all fine fellows in a tight corner.
And I'll promise you they'll follow us to hell, and back----"

"That!" exclaimed Edgar, "is exactly what I feared!"

"I beg your pardon!" I exclaimed.

"That's exactly what I DON'T want," said Edgar sternly. "I don't INTEND
to get into any tight corners. I don't WANT to go to hell!"

I saw that in my enthusiasm I had perhaps alarmed him. I continued more
temperately.

"Any expedition after treasure," I pointed out, "is never without risk.
You must have discipline, and you must have picked men. Suppose there's
a mutiny? Suppose they try to rob us of the treasure on our way home? We
must have men we can rely on, and men who know how to pump a Winchester.
I can get you both. And Bannerman will furnish me with anything from a
pair of leggins to a quick firing gun, and on Clark Street they'll quote
me a special rate on ship stores, hydraulic pumps, divers' helmets----"

Edgar's eye-glasses became frosted with cold, condemnatory scorn. He
shook his head disgustedly.

"I was afraid of this!" he murmured.

I endeavored to reassure him.

"A little danger," I laughed, "only adds to the fun."

"I want you to understand," exclaimed Edgar indignantly, "there isn't
going to be any danger. There isn't going to be any fun. This is a plain
business proposition. I asked you those questions just to test you. And
you approached the matter exactly as I feared you would. I was prepared
for it. In fact," he explained shamefacedly, "I've read several of your
little stories, and I find they run to adventure and blood and thunder;
they are not of the analytical school of fiction. Judging from them,"
he added accusingly, "you have a tendency to the romantic." He spoke
reluctantly as though saying I had a tendency to epileptic fits or the
morphine habit.

"I am afraid," I was forced to admit, "that to me pirates and buried
treasure always suggest adventure. And your criticism of my writings is
well observed. Others have discovered the same fatal weakness. We cannot
all," I pointed out, "manufacture unshrinkable flannels."

At this compliment to his more fortunate condition, Edgar seemed to
soften.

"I grant you," he said, "that the subject has almost invariably been
approached from the point of view you take. And what," he demanded
triumphantly, "has been the result? Failure, or at least, before success
was attained, a most unnecessary and regrettable loss of blood and life.
Now, on my expedition, I do not intend that any blood shall be shed, or
that anybody shall lose his life. I have not entered into this matter
hastily. I have taken out information, and mean to benefit by other
people's mistakes. When I decided to go on with this," he explained,
"I read all the books that bear on searches for buried treasure, and I
found that in each case the same mistakes were made, and that then,
in order to remedy the mistakes, it was invariably necessary to kill
somebody. Now, by not making those mistakes, it will not be necessary
for me to kill any one, and nobody is going to have a chance to kill me.

"You propose that we fit out a schooner and sign on a crew. What will
happen? A man with a sabre cut across his forehead, or with a black
patch over one eye, will inevitably be one of that crew. And, as soon as
we sail, he will at once begin to plot against us. A cabin boy who the
conspirators think is asleep in his bunk will overhear their plot and
will run to the quarter-deck to give warning; but a pistol shot rings
out, and the cabin boy falls at the foot of the companion ladder. The
cabin boy is always the first one to go. After that the mutineers kill
the first mate, and lock us in our cabin, and take over the ship. They
will then broach a cask of rum, and all through the night we will listen
to their drunken howlings, and from the cabin airport watch the body of
the first mate rolling in the lee scuppers."

"But you forget," I protested eagerly, "there is always ONE faithful
member of the crew, who----"

Edgar interrupted me impatiently.

"I have not overlooked him," he said. "He is a Jamaica negro of gigantic
proportions, or the ship's cook; but he always gets his too, and he gets
it good. They throw HIM to the sharks! Then we all camp out on a
desert island inhabited only by goats, and we build a stockade, and the
mutineers come to treat with us under a white flag, and we, trusting
entirely to their honor, are fools enough to go out and talk with them.
At which they shoot us up, and withdraw laughing scornfully." Edgar
fixed his eye-glasses upon me accusingly.

"Am I right, or am I wrong?" he demanded. I was unable to answer.
"The only man," continued Edgar warmly, "who ever showed the slightest
intelligence in the matter was the fellow in the 'Gold Bug'. HE kept his
mouth shut. He never let any one know that he was after buried treasure,
until he found it. That's me! Now I know EXACTLY where this treasure is,
and----"

I suppose, involuntarily, I must have given a start of interest; for
Edgar paused and shook his head, slyly and cunningly. "And if you think
I have the map on my person now," he declared in triumph, "you'll have
to guess again!"

"Really," I protested, "I had no intention----"

"Not you, perhaps," said Edgar grudgingly; "but your Japanese valet
conceals himself behind those curtains, follows me home, and at
night----"

"I haven't got a valet," I objected.

Edgar merely smiled with the most aggravating self-sufficiency. "It
makes no difference," he declared. "NO ONE will ever find that map,
or see that map, or know where that treasure is, until I point to the
spot."

"Your caution is admirable," I said; "but what," I jeered, "makes you
think you can point to the spot, because your map says something like,
'Through the Sunken Valley to Witch's Caldron, four points N. by N. E.
to Gallows Hill where the shadow falls at sunrise, fifty fathoms west,
fifty paces north as the crow flies, to the Seven Wells'? How the
deuce," I demanded, "is any one going to point to that spot?"

"It isn't that kind of map," shouted Edgar triumphantly. "If it had
been, I wouldn't have gone on with it. It's a map anybody can read
except a half-caste Portuguese sailor. It's as plain as a laundry bill.
It says," he paused apprehensively, and then continued with caution, "it
says at such and such a place there is a something. So many somethings
from that something are three what-you-may-call-'ems, and in the centre
of these three what-you-may-call-'ems is buried the treasure. It's as
plain as that!"

"Even with the few details you have let escape you," I said, "I could
find THAT spot in my sleep."

"I don't think you could," said Edgar uncomfortably; but I could see
that he had mentally warned himself to be less communicative. "And," he
went on, "I am willing to lead you to it, if you subscribe to certain
conditions."

Edgar's insulting caution had ruffled my spirit.

"Why do you think you can trust ME?" I asked haughtily. And then,
remembering my share of the million dollars, I added in haste, "I accept
the conditions."

"Of course, as you say, one has got to take SOME risk," Edgar continued;
"but I feel sure," he said, regarding me doubtfully, "you would not
stoop to open robbery." I thanked him.

"Well, until one is tempted," said Edgar, "one never knows WHAT he
might do. And I've simply GOT to have one other man, and I picked on you
because I thought you could write about it."

"I see," I said, "I am to act as the historian of the expedition."

"That will be arranged later," said Edgar. "What I chiefly want you for
is to dig. Can you dig?" he asked eagerly. I told him I could; but that
I would rather do almost anything else.

"I MUST have one other man," repeated Edgar, "a man who is strong enough
to dig, and strong enough to resist the temptation to murder me." The
retort was so easy that I let it pass. Besides, on Edgar, it would have
been wasted.

"I THINK you will do," he said with reluctance. "And now the
conditions!"

I smiled agreeably.

"You are already sworn to secrecy," said Edgar. "And you now agree in
every detail to obey me implicitly, and to accompany me to a certain
place, where you will dig. If I find the treasure, you agree, to help
me guard it, and convey it to wherever I decide it is safe to leave it.
Your responsibility is then at an end. One year after the treasure is
discovered, you will be free to write the account of the expedition. For
what you write, some magazine may pay you. What it pays you will be your
share of the treasure."

Of my part of the million dollars, which I had hastily calculated
could not be less than one-fifth, I had already spent over one hundred
thousand dollars and was living far beyond my means. I had bought a farm
with a waterfront on the Sound, a motor-boat, and, as I was not sure
which make I preferred, three automobiles. I had at my own, expense
produced a play of mine that no manager had appreciated, and its name
in electric lights was already blinding Broadway. I had purchased a
Hollander express rifle, a REAL amber cigar holder, a private secretary
who could play both rag-time and tennis, and a fur coat. So Edgar's
generous offer left me naked. When I had again accustomed myself to the
narrow confines of my flat, and the jolt of the surface cars, I asked
humbly:

"Is that ALL I get?"

"Why should you expect any more?" demanded Edgar. "It isn't YOUR
treasure. You wouldn't expect me to make you a present of an interest
in my mills; why should you get a share of my treasure?" He gazed at me
reproachfully. "I thought you'd be pleased," he said. "It must be hard
to think of things to write about, and I'm giving you a subject for
nothing. I thought," he remonstrated, "you'd jump at the chance. It
isn't every day a man can dig for buried treasure."

"That's all right," I said. "Perhaps I appreciate that quite as well as
you do. But my time has a certain small value, and I can't leave my work
just for excitement. We may be weeks, months---- How long do you think
we----"

Behind his eye-glasses Edgar winked reprovingly.

"That is a leading question," he said. "I will pay all your legitimate
expenses--transportation, food, lodging. It won't cost you a cent. And
you write the story--with my name left out," he added hastily; "it would
hurt my standing in the trade," he explained--"and get paid for it."

I saw a sea voyage at Edgar's expense. I saw palm leaves, coral reefs. I
felt my muscles aching and the sweat run from my neck and shoulders as I
drove my pick into the chest of gold.

"I'll go with you!" I said. We shook hands on it. "When do we start?" I
asked.

"Now!" said Edgar. I thought he wished to test me; he had touched upon
one of my pet vanities.

"You can't do that with me!" I said. "My bags are packed and ready for
any place in the wide world, except the cold places. I can start this
minute. Where is it, the Gold Coast, the Ivory Coast, the Spanish
Main----"

Edgar frowned inscrutably. "Have you an empty suit-case?" he asked.

"Why EMPTY?" I demanded.

"To carry the treasure," said Edgar. "I left mine in the hall. We will
need two."

"And your trunks?" I said.

"There aren't going to be any trunks," said Edgar. From his pocket he
had taken a folder of the New Jersey Central Railroad. "If we hurry," he
exclaimed, "we can catch the ten-thirty express, and return to New York
in time for dinner."

"And what about the treasure?" I roared.

"We'll' bring it with us," said Edgar.

I asked for information. I demanded confidences. Edgar refused both. I
insisted that I might be allowed at least to carry my automatic pistol.
"Suppose some one tries to take the treasure from us?" I pointed out.

"No one," said Edgar severely, "would be such an ass as to imagine we
are carrying buried treasure in a suit-case. He will think it contains
pajamas."

"For local color, then," I begged, "I want to say in my story that I
went heavily armed."

"Say it, then," snapped Edgar. "But you can't DO it! Not with me, you
can't! How do I know you mightn't----" He shook his head warily.

It was a day in early October, the haze of Indian summer was in the air,
and as we crossed the North River by the Twenty-third Street Ferry
the sun flashed upon the white clouds overhead and the tumbling waters
below. On each side of us great vessels with the Blue Peter at the fore
lay at the wharfs ready to cast off, or were already nosing their way
down the channel toward strange and beautiful ports. Lamport and Holt
were rolling down to Rio; the Royal Mail's MAGDALENA, no longer "white
and gold," was off to Kingston, where once seven pirates swung in
chains; the CLYDE was on her way to Hayti where the buccaneers came
from; the MORRO CASTLE was bound for Havana, which Morgan, king of all
the pirates, had once made his own; and the RED D was steaming to Porto
Cabello where Sir Francis Drake, as big a buccaneer as any of them, lies
entombed in her harbor. And I was setting forth on a buried-treasure
expedition on a snub-nosed, flat-bellied, fresh-water ferry-boat, bound
for Jersey City! No one will ever know my sense of humiliation. And,
when the Italian boy insulted my immaculate tan shoes by pointing at
them and saying, "Shine?" I could have slain him. Fancy digging for
buried treasure in freshly varnished boots! But Edgar did not mind.
To him there was nothing lacking; it was just as it should be. He was
deeply engrossed in calculating how many offices were for rent in the
Singer Building!

When we reached the other side, he refused to answer any of my eager
questions. He would not let me know even for what place on the line he
had purchased our tickets, and, as a hint that I should not disturb him,
he stuffed into my hands the latest magazines. "At least tell me this,"
I demanded. "Have you ever been to this place before to-day?"

"Once," said Edgar shortly, "last week. That's when I found out I would
need some one with me who could dig."

"How do you know it's the RIGHT place?" I whispered.

The summer season was over, and of the chair car we were the only
occupants; but, before he answered, Edgar looked cautiously round him
and out of the window. We had just passed Red Bank.

"Because the map told me," he answered. "Suppose," he continued
fretfully, "you had a map of New York City with the streets marked on it
plainly? Suppose the map said that if you walked to where Broadway and
Fifth Avenue meet, you would find the Flatiron Building. Do you think
you could find it?"

"Was it as easy as THAT?" I gasped.

"It was as easy as THAT!" said Edgar.

I sank back into my chair and let the magazines slide to the floor. What
fiction story was there in any one of them so enthralling as the actual
possibilities that lay before me? In two hours I might be bending over a
pot of gold, a sea chest stuffed with pearls and rubies!

I began to recall all the stories I had heard as a boy of treasure
buried along the coast by Kidd on his return voyage from the Indies.
Where along the Jersey sea-line were there safe harbors? The train
on which we were racing south had its rail head at Barnegat Bay. And
between Barnegat and Red Bank there now was but one other inlet, that
of the Manasquan River. It might be Barnegat; it might be Manasquan.
It could not be a great distance from either; toward the ocean down a
broad, sandy road. The season had passed and the windows of the cottages
and bungalows on either side of the road were barricaded with planks.
On the verandas hammocks abandoned to the winds hung in tatters, on the
back porches the doors of empty refrigerators swung open on one hinge,
and on every side above the fields of gorgeous golden-rod rose signs
reading "For Rent." When we had progressed in silence for a mile, the
sandy avenue lost itself in the deeper sand of the beach, and the horse
of his own will came to a halt.

On one side we were surrounded by locked and deserted bathing houses,
on the other by empty pavilions shuttered and barred against the winter,
but still inviting one to "Try our salt water taffy" or to "Keep cool
with an ice-cream soda." Rupert turned and looked inquiringly at Edgar.
To the north the beach stretched in an unbroken line to Manasquan Inlet.
To the south three miles away we could see floating on the horizon-like
a mirage the hotels and summer cottages of Bay Head.

"Drive toward the inlet," directed Edgar. "This gentleman and I will
walk."

Relieved of our weight, the horse stumbled bravely into the trackless
sand, while below on the damper and firmer shingle we walked by the edge
of the water.

The tide was coming in and the spent waves, spreading before them an
advance guard of tiny shells and pebbles, threatened our boots' and
at the same time in soothing, lazy whispers warned us of their attack.
These lisping murmurs and the crash and roar of each incoming wave as
it broke were the only sounds. And on the beach we were the only human
figures. At last the scene began to bear some resemblance to one set for
an adventure. The rolling ocean, a coast steamer dragging a great column
of black smoke, and cast high upon the beach the wreck of a schooner,
her masts tilting drunkenly, gave color to our purpose. It became filled
with greater promise of drama, more picturesque. I began to thrill with
excitement. I regarded Edgar appealingly, in eager supplication. At last
he broke the silence that was torturing me.

"We will now walk higher up," he commanded. "If we get our feet wet, we
may take cold."

My spirit was too far broken to make reply. But to my relief I saw that
in leaving the beach Edgar had some second purpose. With each heavy step
he was drawing toward two high banks of sand in a hollow behind which,
protected by the banks, were three stunted, wind-driven pines. His words
came back to me.

"So many what-you-may-call-'ems." Were these pines the three somethings
from something, the what-you-may-call-'ems? The thought chilled me to
the spine. I gazed at them fascinated. I felt like falling on my knees
in the sand and tearing their secret from them with my bare hands. I
was strong enough to dig them up by the roots, strong enough to dig the
Panama Canal! I glanced tremulously at Edgar. His eyes were wide open
and, eloquent with dismay, his lower jaw had fallen. He turned and
looked at me for the first time with consideration. Apology and remorse
were written in every line of his countenance.

I'm sorry, he stammered. I had a cruel premonition. I exclaimed with
distress.

"You have lost the map!" I hissed.

"No, no," protested Edgar; "but I entirely forgot to bring any lunch!"

With violent mutterings I tore off my upper and outer garments and
tossed them into the hack.

"Where do I begin?" I asked.

Edgar pointed to a spot inside the triangle formed by the three trees
and equally distant from each.

"Put that horse behind the bank," I commanded, "where no one can see
him! And both you and Rupert keep off the sky-line!" From the north and
south we were now all three hidden by the two high banks of sand; to the
east lay the beach and the Atlantic Ocean, and to the west stretches
of marshes that a mile away met a wood of pine trees and the railroad
round-house.

I began to dig. I knew that weary hours lay before me, and I attacked
the sand leisurely and with deliberation. It was at first no great
effort; but as the hole grew in depth, and the roots of the trees were
exposed, the work was sufficient for several men. Still, as Edgar had
said, it is not every day that one can dig for treasure, and in thinking
of what was to come I forgot my hands that quickly blistered, and my
breaking back. After an hour I insisted that Edgar should take a turn;
but he made such poor headway that my patience could not contain me, and
I told him I was sufficiently rested and would continue. With alacrity
he scrambled out of the hole, and, taking a cigar from my case, seated
himself comfortably in the hack. I took my comfort in anticipating the
thrill that would be mine when the spade would ring on the ironbound
chest; when, with a blow of the axe, I would expose to view the hidden
jewels, the pieces of eight, coated with verdigris, the string of
pearls, the chains of yellow gold. Edgar had said a million dollars.
That must mean there would be diamonds, many diamonds. I would hold them
in my hands, watch them, at the sudden sunshine, blink their eyes and
burst into tiny, burning fires. In imagination I would replace them in
the setting, from which, years before, they had been stolen. I would try
to guess whence they came from a jewelled chalice in some dim cathedral,
from the breast of a great lady, from the hilt of an admiral's sword.

After another hour I lifted my aching shoulders and, wiping the sweat
from my eyes, looked over the edge of the hole. Rupert, with his back
to the sand-hill, was asleep. Edgar with one hand was waving away the
mosquitoes and in the other was holding one of the magazines he had
bought on the way down. I could even see the page upon which his
eyes were riveted. It was an advertisement for breakfast food. In my
indignation the spade slipped through my cramped and perspiring fingers,
and as it struck the bottom of the pit, something--a band of iron, a
steel lock, an iron ring--gave forth a muffled sound. My heart stopped
beating as suddenly as though Mr. Corbett had hit it with his closed
fist. My blood turned to melted ice. I drove the spade down as fiercely
as though it was a dagger. It sank into rotten wood. I had made no
sound; for I could hardly breathe. But the slight noise of the blow had
reached Edgar. I heard the springs of the hack creak as he vaulted from
it, and the next moment he was towering above me, peering down into the
pit. His eyes were wide with excitement, greed, and fear. In his hands
he clutched the two suit-cases. Like a lion defending his cubs he glared
at me.

"Get out!" he shouted.

"Like hell!" I said.

"Get out!" he roared. "I'll do the rest. That's mine, not yours! GET
OUT!"

With a swift kick I brushed away the sand. I found I was standing on a
squat wooden box, bound with bands of rusty iron. I had only to stoop to
touch it. It was so rotten that I could have torn it apart with my bare
hands. Edgar was dancing on the edge of the pit, incidentally kicking
sand into my mouth and nostrils.

"You PROMISED me!" he roared. "You PROMISED to obey me!"

"You ass!" I shouted. "Haven't I done all the work? Don't I get----"

"You get out!" roared Edgar.

Slowly, disgustedly, with what dignity one can display in crawling out
of a sand-pit, I scrambled to the top.

"Go over there," commanded Edgar pointing, "and sit down."

In furious silence I seated myself beside Rupert. He was still
slumbering and snoring happily. From where I sat I could see nothing of
what was going forward in the pit, save once, when the head of Edgar,
his eyes aflame and his hair and eye-glasses sprinkled with sand,
appeared above it. Apparently he was fearful lest I had moved from
the spot where he had placed me. I had not; but had he known my inmost
feelings he would have taken the axe into the pit with him.

I must have sat so for half an hour. In the sky above me a fish-hawk
drifted lazily. From the beach sounded the steady beat of the waves, and
from the town across the marshes came the puffing of a locomotive and
the clanging bells of the freight trains. The breeze from the sea cooled
the sweat on my aching body; but it could not cool the rage in my heart.
If I had the courage of my feelings, I would have cracked Edgar over
head with the spade, buried him in the pit, bribed Rupert, and forever
after lived happily on my ill-gotten gains. That was how Kidd, or
Morgan, or Blackbeard would have acted. I cursed the effete civilization
which had taught me to want many pleasures but had left me with a
conscience that would not let me take human life to obtain them, not
even Edgar's life.

In half an hour a suit-case was lifted into view and dropped on the edge
of the pit. It was followed by the other, and then by Edgar. Without
asking me to help him, because he probably knew I would not, he
shovelled the sand into the hole, and then placed the suitcases in the
carriage. With increasing anger I observed that the contents of each
were so heavy that to lift it he used both hands.

"There is no use your asking any questions," he announced, "because I
won't answer them."

I gave him minute directions as to where he could go; but instead we
drove in black silence to the station. There Edgar rewarded Rupert with
a dime, and while we waited for the train to New York placed the two
suit-cases against the wall of the ticket office and sat upon them. When
the train arrived he warned me in a hoarse whisper that I had promised
to help him guard the treasure, and gave me one of the suit-cases. It
weighed a ton. Just to spite Edgar, I had a plan to kick it open, so
that every one on the platform might scramble for the contents. But
again my infernal New England conscience restrained me.

Edgar had secured the drawing-room in the parlor-car, and when we were
safely inside and the door bolted my curiosity became stronger than my
pride.

"Edgar," I said, "your ingratitude is contemptible. Your suspicions are
ridiculous; but, under these most unusual conditions, I don't blame
you. But we are quite safe now. The door is fastened," I pointed
out ingratiatingly, "it and this train doesn't stop for another forty
minutes. I think this would be an excellent time to look at the
treasure."

"I don't!" said Edgar.

I sank back into my chair. With intense enjoyment I imagined the
train in which we were seated hurling itself into another train;
and everybody, including Edgar, or, rather, especially Edgar, being
instantly but painlessly killed. By such an act of an all-wise
Providence I would at once become heir to one million dollars. It was a
beautiful, satisfying dream. Even MY conscience accepted it with a smug
smile. It was so vivid a dream that I sat guiltily expectant, waiting
for the crash to come, for the shrieks and screams, for the rush of
escaping steam and breaking window-panes.

But it was far too good to be true. Without a jar the train carried us
and its precious burden in safety to the Jersey City terminal. And each,
with half a million dollars in his hand, hurried to the ferry, assailed
by porters, news-boys, hackmen. To them we were a couple of commuters
saving a dime by carrying our own hand-bags.

It was now six o'clock, and I pointed out to Edgar that at that hour
the only vaults open were those of the Night and Day Bank. And to that
institution in a taxicab we at once made our way. I paid the chauffeur,
and two minutes later, with a gasp of relief and rejoicing, I dropped
the suit-case I had carried on a table in the steel-walled fastnesses of
the vaults. Gathered excitedly around us were the officials of the bank,
summoned hastily from above, and watchmen in plain clothes, and watchmen
in uniforms of gray. Great bars as thick as my leg protected us. Walls
of chilled steel rising from solid rock stood between our treasure and
the outer world. Until then I had not known how tremendous the nervous
strain had been; but now it came home to me. I mopped the perspiration
from my forehead, I drew a deep breath.

"Edgar," I exclaimed happily, "I congratulate you!" I found Edgar
extending toward me a two-dollar bill. "You gave the chauffeur two
dollars,"' he said. "The fare was really one dollar eighty; so you owe
me twenty cents."

Mechanically I laid two dimes upon the table.

"All the other expenses," continued Edgar, "which I agreed to pay,
I have paid." He made a peremptory gesture. "I won't detain you any
longer," he said. "Good-night!"

"Good-night!" I cried. "Don't I see the treasure?" Against the walls of
chilled steel my voice rose like that of a tortured soul. "Don't I touch
it!" I yelled. "Don't I even get a squint?"

Even the watchmen looked sorry for me.

"You do not!" said Edgar calmly. "You have fulfilled your part of the
agreement. I have fulfilled mine. A year from now you can write the
story." As I moved in a dazed state toward the steel door, his voice
halted me.

"And you can say in your story," called Edgar, "that there is only one
way to get a buried treasure. That is to go, and get it!"

THE CONSUL

For over forty years, in one part of the world or another, old man
Marshall had, served his country as a United States consul. He had
been appointed by Lincoln. For a quarter of a century that fact was his
distinction. It was now his epitaph. But in former years, as each new
administration succeeded the old, it had again and again saved his
official head. When victorious and voracious place-hunters, searching
the map of the world for spoils, dug out his hiding-place and demanded
his consular sign as a reward for a younger and more aggressive party
worker, the ghost of the dead President protected him. In the State
Department, Marshall had become a tradition. "You can't touch Him!"
the State Department would say; "why, HE was appointed by Lincoln!"
Secretly, for this weapon against the hungry headhunters, the department
was infinitely grateful. Old man Marshall was a consul after its own
heart. Like a soldier, he was obedient, disciplined; wherever he was
sent, there, without question, he would go. Never against exile, against
ill-health, against climate did he make complaint. Nor when he was moved
on and down to make way for some ne'er-do-well with influence, with a
brother-in-law in the Senate, with a cousin owning a newspaper, with
rich relatives who desired him to drink himself to death at the expense
of the government rather than at their own, did old man Marshall point
to his record as a claim for more just treatment.

And it had been an excellent record. His official reports, in a quaint,
stately hand, were models of English; full of information, intelligent,
valuable, well observed. And those few of his countrymen, who stumbled
upon him in the out-of-the-world places to which of late he had been
banished, wrote of him to the department in terms of admiration and awe.
Never had he or his friends petitioned for promotion, until it was
at last apparent that, save for his record and the memory of his dead
patron, he had no friends. But, still in the department the tradition
held and, though he was not advanced, he was not dismissed.

"If that old man's been feeding from the public trough ever since the
Civil War," protested a "practical" politician, "it seems to me, Mr.
Secretary, that he's about had his share. Ain't it time he give some
one else a bite? Some of us that has, done the work, that has borne the
brunt----"

"This place he now holds," interrupted the Secretary of State suavely,
"is one hardly commensurate with services like yours. I can't pronounce
the name of it, and I'm not sure just where it is, but I see that, of
the last six consuls we sent there, three resigned within a month and
the other three died of yellow-fever. Still, if you insist----"

The practical politician reconsidered hastily. "I'm not the sort,"
he protested, "to turn out a man appointed by our martyred President.
Besides, he's so old now, if the fever don't catch him, he'll die of old
age, anyway."

The Secretary coughed uncomfortably. "And they say," he murmured,
"republics are ungrateful."

"I don't quite get that," said the practical politician.

Of Porto Banos, of the Republic of Colombia, where as consul Mr.
Marshall was upholding the dignity of the United States, little could
be said except that it possessed a sure harbor. When driven from the
Caribbean Sea by stress of weather, the largest of ocean tramps, and
even battle-ships, could find in its protecting arms of coral a safe
shelter. But, as young Mr. Aiken, the wireless operator, pointed out,
unless driven by a hurricane and the fear of death, no one ever visited
it. Back of the ancient wharfs, that dated from the days when Porto
Banos was a receiver of stolen goods for buccaneers and pirates, were
rows of thatched huts, streets, according to the season, of dust or
mud, a few iron-barred, jail-like barracks, customhouses, municipal
buildings, and the whitewashed adobe houses of the consuls. The backyard
of the town was a swamp. Through this at five each morning a rusty
engine pulled a train of flat cars to the base of the mountains, and, if
meanwhile the rails had not disappeared into the swamp, at five in the
evening brought back the flat cars laden with odorous coffee-sacks.

In the daily life of Porto Banos, waiting for the return of the train,
and betting if it would return, was the chief interest. Each night the
consuls, the foreign residents, the wireless operator, the manager of
the rusty railroad met for dinner. There at the head of the long table,
by virtue of his years, of his courtesy and distinguished manner, of his
office, Mr. Marshall presided. Of the little band of exiles he was
the chosen ruler. His rule was gentle. By force of example he had made
existence in Porto Banos more possible. For women and children Porto
Banos was a death-trap, and before "old man Marshall" came there had
been no influence to remind the enforced bachelors of other days.

They had lost interest, had grown lax, irritable, morose. Their white
duck was seldom white. Their cheeks were unshaven. When the sun sank
into the swamp and the heat still turned Porto Banos into a Turkish
bath, they threw dice on the greasy tables of the Cafe Bolivar for
drinks. The petty gambling led to petty quarrels; the drinks to fever.
The coming of Mr. Marshall changed that. His standard of life, his
tact, his worldly wisdom, his cheerful courtesy, his fastidious personal
neatness shamed the younger men; the desire to please him, to, stand
well in his good opinion, brought back pride and self-esteem.

The lieutenant of her Majesty's gun-boat PLOVER noted the change.

"Used to be," he exclaimed, "you couldn't get out of the Cafe Bolivar
without some one sticking a knife in you; now it's a debating club.
They all sit round a table and listen to an old gentleman talk world
politics."

If Henry Marshall brought content to the exiles of Porto Banos, there
was little in return that Porto Banos could give to him. Magazines and
correspondents in six languages kept him in touch with those foreign
lands in which he had represented his country, but of the country he had
represented, newspapers and periodicals showed him only too clearly
that in forty years it had grown away from him, had changed beyond
recognition.

When last he had called at the State Department, he had been made to
feel he was a man without a country, and when he visited his home town
in Vermont, he was looked upon as a Rip Van Winkle. Those of his boyhood
friends who were not dead had long thought of him as dead. And the
sleepy, pretty village had become a bustling commercial centre. In
the lanes where, as a young man, he had walked among wheatfields,
trolley-cars whirled between rows of mills and factories. The children
had grown to manhood, with children of their own.

Like a ghost, he searched for house after house, where once he had been
made welcome, only to find in its place a towering office building.
"All had gone, the old familiar faces." In vain he scanned even the shop
fronts for a friendly, homelike name. Whether the fault was his,
whether he would better have served his own interests than those of his
government, it now was too late to determine. In his own home, he was a
stranger among strangers. In the service he had so faithfully followed,
rank by rank, he had been dropped, until now he, who twice had been a
consul-general, was an exile, banished to a fever swamp. The great Ship
of State had dropped him overside, had "marooned" him, and sailed away.

Twice a day he walked along the shell road to the Cafe Bolivar, and back
again to the consulate. There, as he entered the outer office, Jose, the
Colombian clerk, would rise and bow profoundly.

"Any papers for me to sign, Jose?" the consul would ask.

"Not to-day, Excellency," the clerk would reply. Then Jose would return
to writing a letter to his lady-love; not that there was any-thing to
tell her, but because writing on the official paper of the consulate
gave him importance in his eyes, and in hers. And in the inner office
the consul would continue to gaze at the empty harbor, the empty coral
reefs, the empty, burning sky.

The little band of exiles were at second break fast when the wireless
man came in late to announce that a Red D. boat and the island of
Curacao had both reported a hurricane coming north. Also, that much
concern was felt for the safety of the yacht SERAPIS. Three days before,
in advance of her coming, she had sent a wireless to Wilhelmstad, asking
the captain of the port to reserve a berth for her. She expected to
arrive the following morning. But for forty-eight hours nothing had
been heard from her, and it was believed she had been overhauled by the
hurricane. Owing to the presence on board of Senator Hanley, the closest
friend of the new President, the man who had made him president, much
concern was felt at Washington. To try to pick her up by wireless, the
gun-boat NEWARK had been ordered from Culebra, the cruiser RALEIGH,
with Admiral Hardy on board, from Colon. It was possible she would seek
shelter at Porto Banos. The consul was ordered to report.

As Marshall wrote out his answer, the French consul exclaimed with
interest:

"He is of importance, then, this senator?" he asked. "Is it that in your
country ships of war are at the service of a senator?"

Aiken, the wireless operator, grinned derisively.

"At the service of THIS senator, they are!" he answered. "They call him
the 'king-maker,' the man behind the throne."

"But in your country," protested the Frenchman, "there is no throne. I
thought your president was elected by the people?"

"That's what the people think," answered Aiken. "In God's country,"
he explained, "the trusts want a rich man in the Senate, with the same
interests as their own, to represent them. They chose Hanley. He picked
out of the candidates for the presidency the man he thought would help
the interests. He nominated him, and the people voted for him. Hanley is
what we call a 'boss.'"

The Frenchman looked inquiringly at Marshall.

"The position of the boss is the more dangerous," said Marshall gravely,
"because it is unofficial, because there are no laws to curtail his
powers. Men like Senator Hanley are a menace to good government. They
see in public office only a reward for party workers."

"That's right," assented Aiken. "Your forty years' service, Mr. Consul,
wouldn't count with Hanley. If he wanted your job, he'd throw you out as
quick as he would a drunken cook."

Mr. Marshall flushed painfully, and the French consul hastened to
interrupt.

"Then, let us pray," he exclaimed, with fervor, "that the hurricane has
sunk the SERAPIS, and all on board."

Two hours later, the SERAPIS, showing she had met the hurricane and had
come out second best, steamed into the harbor.

Her owner was young Herbert Livingstone, of Washington. He once had
been in the diplomatic service, and, as minister to The Hague, wished to
return to it. In order to bring this about he had subscribed liberally
to the party campaign fund.

With him, among other distinguished persons, was the all-powerful
Hanley. The kidnapping of Hanley for the cruise, in itself, demonstrated
the ability of Livingstone as a diplomat. It was the opinion of
many that it would surely lead to his appointment as a minister
plenipotentiary. Livingstone was of the same opinion. He had not lived
long in the nation's capital without observing the value of propinquity.
How many men he knew were now paymasters, and secretaries of legation,
solely because those high in the government met them daily at the
Metropolitan Club, and preferred them in almost any other place. And if,
after three weeks as his guest on board what the newspapers called his
floating palace, the senator could refuse him even the prize, legation
of Europe, there was no value in modest merit. As yet, Livingstone
had not hinted at his ambition. There was no need. To a statesman of
Hanley's astuteness, the largeness of Livingstone's contribution to the
campaign fund was self-explanatory.

After her wrestling-match with the hurricane, all those on board the
SERAPIS seemed to find in land, even in the swamp land of Porto Banos,
a compelling attraction. Before the anchors hit the water, they were
in the launch. On reaching shore, they made at once for the consulate.
There were many cables they wished to start on their way by wireless;
cables to friends, to newspapers, to the government.

Jose, the Colombian clerk, appalled by the unprecedented invasion of
visitors, of visitors so distinguished, and Marshall, grateful for a
chance to serve his fellow-countrymen, and especially his countrywomen,
were ubiquitous, eager, indispensable. At Jose's desk the great senator,
rolling his cigar between his teeth, was using, to Jose's ecstasy,
Jose's own pen to write a reassuring message to the White House. At
the consul's desk a beautiful creature, all in lace and pearls, was
struggling to compress the very low opinion she held of a hurricane
into ten words. On his knee, Henry Cairns, the banker, was inditing
instructions to his Wall Street office, and upon himself Livingstone
had taken the responsibility of replying to the inquiries heaped upon
Marshall's desk, from many newspapers.

It was just before sunset, and Marshall produced his tea things, and the
young person in pearls and lace, who was Miss Cairns, made tea for the
women, and the men mixed gin and limes with tepid water. The consul
apologized for proposing a toast in which they could not join. He begged
to drink to those who had escaped the perils of the sea. Had they been
his oldest and nearest friends, his little speech could not have been
more heart-felt and sincere. To his distress, it moved one of the ladies
to tears, and in embarrassment he turned to the men.

"I regret there is no ice," he said, "but you know the rule of the
tropics; as soon as a ship enters port, the ice-machine bursts."

"I'll tell the steward to send you some, sir," said Livingstone, "and as
long as we're here."

The senator showed his concern.

"As long as we're here?" he gasped.

"Not over two days," answered the owner nervously. "The chief says
it will take all of that to get her in shape. As you ought to know,
Senator, she was pretty badly mauled."

The senator gazed blankly out of the window. Beyond it lay the naked
coral reefs, the empty sky, and the ragged palms of Porto Banos.

Livingstone felt that his legation was slipping from him.

"That wireless operator," he continued hastily, "tells me there is a
most amusing place a few miles down the coast, Las Bocas, a sort of
Coney Island, where the government people go for the summer. There's
surf bathing and roulette and cafes chantants. He says there's some
Spanish dancers----"

The guests of the SERAPIS exclaimed with interest; the senator smiled.
To Marshall the general enthusiasm over the thought of a ride on a
merry-go-round suggested that the friends of Mr. Livingstone had found
their own society far from satisfying.

Greatly encouraged, Livingstone continued, with enthusiasm:

"And that wireless man said," he added, "that with the launch we can
get there in half an hour. We might run down after dinner." He turned to
Marshall.

"Will you join us, Mr. Consul?" he asked, "and dine with us, first?"

Marshall accepted with genuine pleasure. It had been many months
since he had sat at table with his own people. But he shook his head
doubtfully.

"I was wondering about Las Bocas," he explained, "if your going there
might not get you in trouble at the next port. With a yacht, I think it
is different, but Las Bocas is under quarantine."

There was a chorus of exclamations.

"It's not serious," Marshall explained. "There was bubonic plague there,
or something like it. You would be in no danger from that. It is only
that you might be held up by the regulations. Passenger steamers can't
land any one who has been there at any other port of the West Indies.
The English are especially strict. The Royal Mail won't even receive any
one on board here without a certificate from the English consul saying
he has not visited Las Bocas. For an American they would require the
same guarantee from me. But I don't think the regulations extend to
yachts. I will inquire. I don't wish to deprive you of any of the many
pleasures of Porto Banos," he added, smiling, "but if you were refused a
landing at your next port I would blame myself."

"It's all right," declared Livingstone decidedly. "It's just as you say;
yachts and warships are exempt. Besides, I carry my own doctor, and if
he won't give us a clean bill of health, I'll make him walk the plank.
At eight, then, at dinner. I'll send the cutter for you. I can't give
you a salute, Mr. Consul, but you shall have all the side boys I can
muster."

Those from the yacht parted from their consul in the most friendly
spirit.

"I think he's charming!" exclaimed Miss Cairns. "And did you notice his
novels? They were in every language. It must be terribly lonely down
here, for a man like that."

"He's the first of our consuls we've met on this trip," growled her
father, "that we've caught sober."

"Sober!" exclaimed his wife indignantly.

"He's one of the Marshalls of Vermont. I asked him."

"I wonder," mused Hanley, "how much the place is worth? Hamilton, one of
the new senators, has been deviling the life out of me to send his son
somewhere. Says if he stays in Washington he'll disgrace the family. I
should think this place would drive any man to drink himself to death in
three months, and young Hamilton, from what I've seen of him, ought to
be able to do it in a week. That would leave the place open for the next
man."

"There's a postmaster in my State thinks he carried it." The senator
smiled grimly. "He has consumption, and wants us to give him a
consulship in the tropics. I'll tell him I've seen Porto Banos, and that
it's just the place for him."

The senator's pleasantry was not well received. But Miss Cairns alone
had the temerity to speak of what the others were thinking.

"What would become of Mr. Marshall?" she asked. The senator smiled
tolerantly.

"I don't know that I was thinking of Mr. Marshall," he said. "I can't
recall anything he has done for this administration. You see, Miss
Cairns," he explained, in the tone of one addressing a small child,
"Marshall has been abroad now for forty years, at the expense of the
taxpayers. Some of us think men who have lived that long on their
fellow-countrymen had better come home and get to work."

Livingstone nodded solemnly in assent. He did not wish a post abroad at
the expense of the taxpayers. He was willing to pay for it. And then,
with "ex-Minister" on his visiting cards, and a sense of duty well
performed, for the rest of his life he could join the other expatriates
in Paris.

Just before dinner, the cruiser RALEIGH having discovered the
whereabouts of the SERAPIS by wireless, entered the harbor, and Admiral
Hardy came to the yacht to call upon the senator, in whose behalf he
had been scouring the Caribbean Seas. Having paid his respects to that
personage, the admiral fell boisterously upon Marshall.

The two old gentlemen were friends of many years. They had met,
officially and unofficially, in many strange parts of the world. To
each the chance reunion was a piece of tremendous good fortune. And
throughout dinner the guests of Livingstone, already bored with each
other, found in them and their talk of former days new and delightful
entertainment. So much so that when, Marshall having assured them that
the local quarantine regulations did not extend to a yacht, the men
departed for Las Bocas, the women insisted that he and admiral remain
behind.

It was for Marshall a wondrous evening. To foregather with his old
friend whom he had known since Hardy was a mad midshipman, to sit at
the feet of his own charming countrywomen, to listen to their soft,
modulated laughter, to note how quickly they saw that to him the evening
was a great event, and with what tact each contributed to make it the
more memorable; all served to wipe out the months of bitter loneliness,
the stigma of failure, the sense of undeserved neglect. In the
moonlight, on the cool quarter-deck, they sat, in a half-circle, each
of the two friends telling tales out of school, tales of which the
other was the hero or the victim, "inside" stories of great occasions,
ceremonies, bombardments, unrecorded "shirt-sleeve" diplomacy.

Hardy had helped to open the Suez Canal. Marshall had assisted the Queen
of Madagascar to escape from the French invaders. On the Barbary Coast
Hardy had chased pirates. In Edinburgh Marshall had played chess with
Carlyle. He had seen Paris in mourning in the days of the siege, Paris
in terror in the days of the Commune; he had known Garibaldi, Gambetta,
the younger Dumas, the creator of Pickwick.

"Do you remember that time in Tangier," the admiral urged, "when I was a
midshipman, and got into the bashaw's harem?"

"Do you remember how I got you out?" Marshall replied grimly.

"And," demanded Hardy, "do you remember when Adelina Patti paid a visit
to the KEARSARGE at Marseilles in '65--George Dewey was our second
officer--and you were bowing and backing away from her, and you backed
into an open hatch, and she said 'my French isn't up to it' what was it
she said?"

"I didn't hear it," said Marshall; "I was too far down the hatch."

"Do you mean the old KEARSARGE?" asked Mrs. Cairns. "Were you in the
service then, Mr. Marshall?"

With loyal pride in his friend, the admiral answered for him:

"He was our consul-general at Marseilles!"

There was an uncomfortable moment. Even those denied imagination could
not escape the contrast, could see in their mind's eye the great harbor
of Marseilles, crowded with the shipping of the world, surrounding
it the beautiful city, the rival of Paris to the north, and on the
battleship the young consul-general making his bow to the young Empress
of Song. And now, before their actual eyes, they saw the village of
Porto Banos, a black streak in the night, a row of mud shacks, at the
end of the wharf a single lantern yellow in the clear moonlight.

Later in the evening Miss Cairns led the admiral to one side.

"Admiral," she began eagerly, "tell me about your friend. Why is he
here? Why don't they give him a place worthy of him? I've seen many of
our representatives abroad, and I know we cannot afford to waste men
like that." The girl exclaimed indignantly: "He's one of the most
interesting men I've ever met! He's lived everywhere, known every one.
He's a distinguished man, a cultivated man; even I can see he knows his
work, that he's a diplomat, born, trained, that he's----" The admiral
interrupted with a growl.

"You don't have to tell ME about Henry," he protested. "I've known Henry
twenty-five years. If Henry got his deserts," he exclaimed hotly, "he
wouldn't be a consul on this coral reef; he'd be a minister in Europe.
Look at me! We're the same age. We started together. When Lincoln sent
him to Morocco as consul, he signed my commission as a midshipman.
Now I'm an admiral. Henry has twice my brains and he's been a
consul-general, and he's HERE, back at the foot of the ladder!"

"Why?" demanded the girl.

"Because the navy is a service and the consular service isn't a service.
Men like Senator Hanley use it to pay their debts. While Henry's been
serving his country abroad, he's lost his friends, lost his 'pull.'
Those politicians up at Washington have no use for him. They don't
consider that a consul like Henry can make a million dollars for his
countrymen. He can keep them from shipping goods where there's no
market, show them where there is a market." The admiral snorted
contemptuously. "You don't have to tell ME the value of a good consul.
But those politicians don't consider that. They only see that he has
a job worth a few hundred dollars, and they want it, and if he hasn't
other politicians to protect him, they'll take it." The girl raised her
head.

"Why don't you speak to the senator?" she asked. "Tell him you've known
him for years, that----"

"Glad to do it!" exclaimed the admiral heartily. "It won't be the first
time. But Henry mustn't know. He's too confoundedly touchy. He hates the
IDEA of influence, hates men like Hanley, who abuse it. If he thought
anything was given to him except on his merits, he wouldn't take it."

"Then we won't tell him," said the girl. For a moment she hesitated.

"If I spoke to Mr. Hanley," she asked, "told him what I learned to-night
of Mr. Marshall, would it have any effect?"

"Don't know how it will affect Hanley," said the sailor, "but if you
asked me to make anybody a consul-general, I'd make him an ambassador."

Later in the evening Hanley and Livingstone were seated alone on
deck. The visit to Las Bocas had not proved amusing, but, much to
Livingstone's relief, his honored guest was now in good-humor. He took
his cigar from his lips, only to sip at a long cool drink. He was in a
mood flatteringly confidential and communicative.

"People have the strangest idea of what I can do for them," he laughed.
It was his pose to pretend he was without authority. "They believe I've
only to wave a wand, and get them anything they want. I thought I'd be
safe from them on board a yacht."

Livingstone, in ignorance of what was coming, squirmed apprehensively.

"But it seems," the senator went on, "I'm at the mercy of a conspiracy.
The women folk want me to do something for this fellow Marshall. If they
had their way, they'd send him to the Court of St. James. And old Hardy,
too, tackled me about him. So did Miss Cairns. And then Marshall himself
got me behind the wheel-house, and I thought he was going to tell me how
good he was, too! But he didn't."

As though the joke were on himself, the senator laughed appreciatively.

"Told me, instead, that Hardy ought to be a vice-admiral."

Livingstone, also, laughed, with the satisfied air of one who cannot be
tricked.

"They fixed it up between them," he explained, "each was to put in a
good word for the other." He nodded eagerly. "That's what I think."

There were moments during the cruise when Senator Hanley would have
found relief in dropping his host overboard. With mock deference, the
older man inclined his head.

"That's what you think, is it?" he asked. "Livingstone," he added, "you
certainly are a great judge of men!"

The next morning, old man Marshall woke with a lightness at his heart
that had been long absent. For a moment, conscious only that he was
happy, he lay between sleep and waking, frowning up at his canopy of
mosquito net, trying to realize what change had come to him. Then he
remembered. His old friend had returned. New friends had come into his
life and welcomed him kindly. He was no longer lonely. As eager as a
boy, he ran to the window. He had not been dreaming. In the harbor lay
the pretty yacht, the stately, white-hulled war-ship. The flag that
drooped from the stern of each caused his throat to tighten, brought
warm tears to his eyes, fresh resolve to his discouraged, troubled
spirit. When he knelt beside his bed, his heart poured out his thanks in
gratitude and gladness.

While he was dressing, a blue-jacket brought a note from the admiral.
It invited him to tea on board the war-ship, with the guests of the
SERAPIS. His old friend added that he was coming to lunch with his
consul, and wanted time reserved for a long talk. The consul agreed
gladly. He was in holiday humor. The day promised to repeat the good
moments of the night previous.

At nine o'clock, through the open door of the consulate, Marshall saw
Aiken, the wireless operator, signaling from the wharf excitedly to
the yacht, and a boat leave the ship and return. Almost immediately the
launch, carrying several passengers, again made the trip shoreward.

Half an hour later, Senator Hanley, Miss Cairns, and Livingstone came
up the waterfront, and entering the consulate, seated themselves around
Marshall's desk. Livingstone was sunk in melancholy. The senator,
on the contrary, was smiling broadly. His manner was one of distinct
relief. He greeted the consul with hearty good-humor.

"I'm ordered home!" he announced gleefully. Then, remembering the
presence of Livingstone, he hastened to add: "I needn't say how sorry I
am to give up my yachting trip, but orders are orders. The President,"
he explained to Marshall, "cables me this morning to come back and
take my coat off." The prospect, as a change from playing bridge on a
pleasure boat, seemed far from depressing him.

"Those filibusters in the Senate," he continued genially, "are making
trouble again. They think they've got me out of the way for another
month, but they'll find they're wrong. When that bill comes up, they'll
find me at the old stand and ready for business!" Marshall did not
attempt to conceal his personal disappointment.

"I am so sorry you are leaving," he said; "selfishly sorry, I mean. I'd
hoped you all would be here for several days." He looked inquiringly
toward Livingstone.

"I understood the SERAPIS was disabled," he explained.

"She is," answered Hanley. "So's the RALEIGH. At a pinch, the admiral
might have stretched the regulations and carried me to Jamaica, but
the RALEIGH's engines are knocked about too. I've GOT to reach Kingston
Thursday. The German boat leaves there Thursday for New York. At first
it looked as though I couldn't do it, but we find that the Royal Mail
is due to-day, and she can get to Kingston Wednesday night. It's a great
piece of luck. I wouldn't bother you with my troubles," the senator
explained pleasantly, "but the agent of the Royal Mail here won't sell
me a ticket until you've put your seal to this." He extended a piece of
printed paper.

As Hanley had been talking, the face of the consul had grown grave. He
accepted the paper, but did not look at it. Instead, he regarded the
senator with troubled eyes. When he spoke, his tone was one of genuine
concern.

"It is most unfortunate," he said. "But I am afraid the ROYAL MAIL will
not take you on board. Because of Las Bocas," he explained. "If we had
only known!" he added remorsefully. "It is MOST unfortunate."

"Because of Las Bocas?" echoed Hanley.

"You don't mean they'll refuse to take me to Jamaica because I spent
half an hour at the end of a wharf listening to a squeaky gramophone?"

"The trouble," explained Marshall, "is this: if they carried you, all
the other passengers would be held in quarantine for ten days, and there
are fines to pay, and there would be difficulties over the mails. But,"
he added hopefully, "maybe the regulations have been altered. I will see
her captain, and tell him----"

"See her captain!" objected Hanley. "Why see the captain? He doesn't
know I've been to that place. Why tell him? All I need is a clean bill
of health from you. That's all HE wants. You have only to sign that
paper." Marshall regarded the senator with surprise.

"But I can't," he said.

"You can't? Why not?"

"Because it certifies to the fact that you have not visited Las Bocas.
Unfortunately, you have visited Las Bocas."

The senator had been walking up and down the room. Now he seated
himself, and stared at Marshall curiously.

"It's like this, Mr. Marshall," he began quietly. "The President desires
my presence in Washington, thinks I can be of some use to him there in
helping carry out certain party measures--measures to which he pledged
himself before his election. Down here, a British steamship line has
laid down local rules which, in my case anyway, are ridiculous. The
question is, are you going to be bound by the red tape of a ha'penny
British colony, or by your oath to the President of the United States?"

The sophistry amused Marshall. He smiled good-naturedly and shook his
head.

"I'm afraid, Senator," he said, "that way of putting it is hardly
fair. Unfortunately, the question is one of fact. I will explain to the
captain----"

"You will explain nothing to the captain!" interrupted Hanley. "This
is a matter which concerns no one but our two selves. I am not asking
favors of steamboat captains. I am asking an American consul to assist
an American citizen in trouble, and," he added, with heavy sarcasm,
"incidentally, to carry out the wishes of his President."

Marshall regarded the senator with an expression of both surprise and
disbelief.

"Are you asking me to put my name to what is not so?" he said. "Are you
serious?"

"That paper, Mr. Marshall," returned Hanley steadily, "is a mere form,
a piece of red tape. There's no more danger of my carrying the plague to
Jamaica than of my carrying a dynamite bomb. You KNOW that."

"I DO know that," assented Marshall heartily. "I appreciate your
position, and I regret it exceedingly. You are the innocent victim of a
regulation which is a wise regulation, but which is most unfair to you.
My own position," he added, "is not important, but you can believe me,
it is not easy. It is certainly no pleasure for me to be unable to help
you."

Hanley was leaning forward, his hands on his knees, his eyes watching
Marshall closely. "Then you refuse?" he said. "Why?"

Marshall regarded the senator steadily. His manner was untroubled. The
look he turned upon Hanley was one of grave disapproval.

"You know why," he answered quietly. "It is impossible."

In sudden anger Hanley rose. Marshall, who had been seated behind his
desk, also rose. For a moment, in silence, the two men confronted each
other. Then Hanley spoke; his tone was harsh and threatening.

"Then I am to understand," he exclaimed, "that you refuse to carry out
the wishes of a United States Senator and of the President of the United
States?"

In front of Marshall, on his desk, was the little iron stamp of the
consulate. Protectingly, almost caressingly, he laid his hand upon it.

"I refuse," he corrected, "to place the seal of this consulate on a
lie."

There was a moment's pause. Miss Cairns, unwilling to remain, and
unable to withdraw, clasped her hands unhappily and stared at the floor.
Livingstone exclaimed in indignant protest. Hanley moved a step nearer
and, to emphasize what he said, tapped his knuckles on the desk. With
the air of one confident of his advantage, he spoke slowly and softly.

"Do you appreciate," he asked, "that, while you may be of some
importance down here in this fever swamp, in Washington I am supposed
to carry some weight? Do you appreciate that I am a senator from a State
that numbers four millions of people, and that you are preventing me
from serving those people?" Marshall inclined his head gravely and
politely.

"And I want you to appreciate," he said, "that while I have no weight
at Washington, in this fever swamp I have the honor to represent eighty
millions of people, and as long as that consular sign is over my door
I don't intend to prostitute it for YOU, or the President of the United
States, or any one of those eighty millions."


Of the two men, the first to lower his eyes was Hanley. He laughed
shortly, and walked to the door. There he turned, and indifferently, as
though the incident no longer interested him, drew out his watch.

"Mr. Marshall," he said, "if the cable is working, I'll take your tin
sign away from you by sunset."

For one of Marshall's traditions, to such a speech there was no answer
save silence. He bowed, and, apparently serene and undismayed, resumed
his seat. From the contest, judging from the manner of each, it was
Marshall, not Hanley, who had emerged victorious.

But Miss Cairns was not deceived. Under the unexpected blow, Marshall
had turned older. His clear blue eyes had grown less alert, his broad
shoulders seemed to stoop. In sympathy, her own eyes filled with sudden
tears.

"What will you do?" she whispered.

"I don't know what I shall do," said Marshall simply. "I should have
liked to have resigned. It's a prettier finish. After forty years--to be
dismissed by cable is--it's a poor way of ending it."

Miss Cairns rose and walked to the door. There she turned and looked
back.

"I am sorry," she said. And both understood that in saying no more than
that she had best shown her sympathy.

An hour later the sympathy of Admiral Hardy was expressed more directly.

"If he comes on board my ship," roared that gentleman, "I'll push him
down an ammunition hoist and break his damned neck!"

Marshall laughed delightedly. The loyalty of his old friend was never so
welcome.

"You'll treat him with every courtesy," he said. "The only satisfaction
he gets out of this is to see that he has hurt me. We will not give him
that satisfaction."

But Marshall found that to conceal his wound was more difficult than
he had anticipated. When, at tea time, on the deck of the war-ship, he
again met Senator Hanley and the guests of the SERAPIS, he could not
forget that his career had come to an end. There was much to remind
him that this was so. He was made aware of it by the sad, sympathetic
glances of the women; by their tactful courtesies; by the fact that
Livingstone, anxious to propitiate Hanley, treated him rudely; by the
sight of the young officers, each just starting upon a career of honor,
and possible glory, as his career ended in humiliation; and by the big
war-ship herself, that recalled certain crises when he had only to press
a button and war-ships had come at his bidding.

At five o'clock there was an awkward moment. The Royal Mail boat, having
taken on her cargo, passed out of the harbor on her way to Jamaica, and
dipped her colors. Senator Hanley, abandoned to his fate, observed her
departure in silence.

Livingstone, hovering at his side, asked sympathetically: "Have they
answered your cable, sir?"

"They have," said Hanley gruffly.

"Was it--was it satisfactory?" pursued the diplomat.

"It WAS," said the senator, with emphasis.

Far from discouraged, Livingstone continued his inquiries.

"And when," he asked eagerly, "are you going to tell him?"

"Now!" said the senator.

The guests were leaving the ship. When all were seated in the admiral's
steam launch, the admiral descended the accommodation ladder and himself
picked up the tiller ropes.

"Mr. Marshall," he called, "when I bring the launch broadside to the
ship and stop her, you will stand ready to receive the consul's salute."

Involuntarily, Marshall uttered an exclamation of protest. He had
forgotten that on leaving the war-ship, as consul, he was entitled to
seven guns. Had he remembered, he would have insisted that the ceremony
be omitted. He knew that the admiral wished to show his loyalty, knew
that his old friend was now paying him this honor only as a rebuke to
Hanley. But the ceremony was no longer an honor. Hanley had made of it a
mockery. It served only to emphasize what had been taken from him. But,
without a scene, it now was too late to avoid it. The first of the seven
guns had roared from the bow, and, as often he had stood before, as
never he would so stand again, Marshall took his place at the gangway
of the launch. His eyes were fixed on the flag, his gray head was
uncovered, his hat was pressed above his heart.

For the first time since Hanley had left the consulate, he fell into
sudden terror lest he might give way to his emotions. Indignant at the
thought, he held himself erect. His face was set like a mask, his eyes
were untroubled. He was determined they should not see that he was
suffering.

Another gun spat out a burst of white smoke, a stab of flame. There was
an echoing roar. Another and another followed. Marshall counted seven,
and then, with a bow to the admiral, backed from the gangway.

And then another gun shattered the hot, heavy silence. Marshall,
confused, embarrassed, assuming he had counted wrong, hastily returned
to his place. But again before he could leave it, in savage haste a
ninth gun roared out its greeting. He could not still be mistaken. He
turned appealingly to his friend. The eyes of the admiral were fixed
upon the war-ship. Again a gun shattered the silence. Was it a jest?
Were they laughing at him? Marshall flushed miserably. He gave a swift
glance toward the others. They were smiling. Then it was a jest. Behind
his back, something of which they all were cognizant was going forward.
The face of Livingstone alone betrayed a like bewilderment to his own.
But the others, who knew, were mocking him.

For the thirteenth time a gun shook the brooding swamp land of Porto
Banos. And then, and not until then, did the flag crawl slowly from the
mast-head. Mary Cairns broke the tenseness by bursting into tears. But
Marshall saw that every one else, save she and Livingstone, were still
smiling. Even the bluejackets in charge of the launch were grinning
at him. He was beset by smiling faces. And then from the war-ship,
unchecked, came, against all regulations, three long, splendid cheers.

Marshall felt his lips quivering, the warm tears forcing their way to
his eyes. He turned beseechingly to his friend. His voice trembled.

"Charles," he begged, "are they laughing at me?"

Eagerly, before the other would answer, Senator Hanley tossed his cigar
into the water and, scrambling forward, seized Marshall by the hand.

"Mr. Marshall," he cried, "our President has great faith in Abraham
Lincoln's judgment of men. And this salute means that this morning
he appointed you our new minister to The Hague. I'm one of those
politicians who keeps his word. I TOLD YOU I'd take your tin sign away
from you by sunset. I've done it!"





End of Project Gutenberg's My Buried Treasure, by Richard Harding Davis

*** END OF THIS PROJECT GUTENBERG EBOOK MY BURIED TREASURE ***

***** This file should be named 1761.txt or 1761.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/6/1761/

Produced by Aaron Cannon

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
