The Project Gutenberg EBook of The Nature Faker, by Richard Harding Davis

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Nature Faker

Author: Richard Harding Davis

Posting Date: October 28, 2008 [EBook #1763]
Release Date: May, 1999

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE NATURE FAKER ***




Produced by Aaron Cannon





THE NATURE FAKER

By Richard Harding Davis



Richard Herrick was a young man with a gentle disposition, much
money, and no sense of humor. His object in life was to marry Miss
Catherweight. For three years she had tried to persuade him this could
not be, and finally, in order to convince him, married some one else.
When the woman he loves marries another man, the rejected one is
popularly supposed to take to drink or to foreign travel. Statistics
show that, instead, he instantly falls in love with the best friend of
the girl who refused him. But, as Herrick truly loved Miss Catherweight,
he could not worship any other woman, and so he became a lover of
nature. Nature, he assured his men friends, does not disappoint you. The
more thought, care, affection you give to nature, the more she gives
you in return, and while, so he admitted, in wooing nature there are
no great moments, there are no heart-aches. Jackson, one of the men
friends, and of a frivolous disposition, said that he also could admire
a landscape, but he would rather look at the beautiful eyes of a girl
he knew than at the Lakes of Killarney, with a full moon, a setting sun,
and the aurora borealis for a background. Herrick suggested that,
while the beautiful eyes might seek those of another man, the Lakes of
Killarney would always remain where you could find them. Herrick pursued
his new love in Connecticut on an abandoned farm which he converted into
a "model" one. On it he established model dairies and model incubators.
He laid out old-fashioned gardens, sunken gardens, Italian gardens,
landscape gardens, and a game preserve.

The game preserve was his own especial care and pleasure. It consisted
of two hundred acres of dense forest and hills and ridges of rock. It
was filled with mysterious caves, deep chasms, tiny gurgling streams,
nestling springs, and wild laurel. It was barricaded with fallen
tree-trunks and moss-covered rocks that had never felt the foot of man
since that foot had worn a moccasin. Around the preserve was a high
fence stout enough to keep poachers on the outside and to persuade
the wild animals that inhabited it to linger on the inside. These wild
animals were squirrels, rabbits, and raccoons. Every day, in sunshine
or in rain, entering through a private gate, Herrick would explore this
holy of holies. For such vermin as would destroy the gentler animals
he carried a gun. But it was turned only on those that preyed upon his
favorites. For hours he would climb through this wilderness, or, seated
on a rock, watch a bluebird building her nest or a squirrel laying in
rations against the coming of the snow. In time he grew to think he knew
and understood the inhabitants of this wild place of which he was the
overlord. He looked upon them not as his tenants but as his guests. And
when they fled from him in terror to caves and hollow tree-trunks, he
wished he might call them back and explain he was their friend, that it
was due to him they lived in peace. He was glad they were happy. He was
glad it was through him that, undisturbed, they could live the simple
life.

His fall came through ambition. Herrick himself attributed it to his
too great devotion to nature and nature's children. Jackson, he of the
frivolous mind, attributed it to the fact that any man is sure to come
to grief who turns from the worship of God's noblest handiwork, by which
Jackson meant woman, to worship chipmunks and Plymouth Rock hens. One
night Jackson lured Herrick into New York to a dinner and a music hall.
He invited also one Kelly, a mutual friend of a cynical and combative
disposition. Jackson liked to hear him and Herrick abuse each other, and
always introduced subjects he knew would cause each to lose his temper.

But, on this night, Herrick needed no goading. He was in an ungrateful
mood. Accustomed to food fresh from the soil and the farmyard, he
sneered at hothouse asparagus, hothouse grapes, and cold-storage quail.
At the music hall he was even more difficult. In front of him sat a
stout lady who when she shook with laughter shed patchouli and a man who
smoked American cigarettes. At these and the steam heat, the nostrils of
Herrick, trained to the odor of balsam and the smoke of open wood fires,
took offense. He refused to be amused. The monologue artist, in whom
Jackson found delight, caused Herrick only to groan; the knockabout
comedians he hoped would break their collar-bones; the lady who danced
Salome, and who fascinated Kelly, Herrick prayed would catch pneumonia
and die of it. And when the drop rose upon the Countess Zichy's bears,
his dissatisfaction reached a climax.

There were three bears--a large papa bear, a mamma bear, and the baby
bear. On the programme they were described as Bruno, Clara, and Ikey.
They were of a dusty brown, with long, curling noses tipped with white,
and fat, tan-colored bellies. When father Bruno, on his hind legs and
bare feet, waddled down the stage, he resembled a Hebrew gentleman in a
brown bathing suit who had lost his waist-line. As he tripped doubtfully
forward, with mincing steps, he continually and mournfully wagged his
head. He seemed to be saying: "This water is much too cold for me." The
mamma bear was dressed in a poke bonnet and white apron, and resembled
the wolf who frightened Little Red Riding-Hood, and Ikey, the baby bear,
wore rakishly over one eye the pointed cap of a clown. To those who knew
their vaudeville, this was indisputable evidence that Ikey would furnish
the comic relief. Nor did Ikey disappoint them. He was a wayward son.
When his parents were laboriously engaged in a boxing-match, or dancing
to the "Merry Widow Waltz," or balancing on step-ladders, Ikey, on all
fours, would scamper to the foot-lights and, leaning over, make a swift
grab at the head of the first trombone. And when the Countess Zichy,
apprised by the shouts of the audience of Ikey's misconduct, waved a toy
whip, Ikey would gallop back to his pedestal and howl at her. To every
one, except Herrick and the first trombone, this playfulness on the part
of Ikey furnished great delight.

The performances of the bears ended with Bruno and Clara dancing heavily
to the refrain of the "Merry Widow Waltz," while Ikey pretended to
conduct the music of the orchestra. On the final call, Madame Zichy
threw to each of the animals a beer bottle filled with milk; and the
gusto with which the savage-looking beasts uncorked the bottles and
drank from them greatly amused the audience. Ikey, standing on his hind
legs, his head thrown back, with both paws clasping the base of the
bottle, shoved the neck far down his throat, and then, hurling it
from him, and cocking his clown's hat over his eyes, gave a masterful
imitation of a very intoxicated bear.

"That," exclaimed Herrick hotly, "is a degrading spectacle. It degrades
the bear and degrades me and you."

"No, it bores me," said Kelly.

"If you understood nature," retorted Herrick, "and nature's children, it
would infuriate you."

"I don't go to a music hall to get infuriated," said Kelly.

"Trained dogs I don't mind," exclaimed Herrick. "Dogs are not wild
animals. The things they're trained to do are of USE. They can guard the
house, or herd sheep. But a bear is a wild beast. Always will be a wild
beast. You can't train him to be of use. It's degrading to make him ride
a bicycle. I hate it! If I'd known there were to be performing bears
to-night, I wouldn't have come!"

"And if I'd known you were to be here to-night, I wouldn't have come!"
said Kelly. "Where do we go to next?"

They went next to a restaurant in a gayly decorated cellar. Into this
young men like themselves and beautiful ladies were so anxious to hurl
themselves that to restrain them a rope was swung across the entrance
and page boys stood on guard. When a young man became too anxious to
spend his money, the page boys pushed in his shirt front. After they
had fought their way to a table, Herrick ungraciously remarked he would
prefer to sup in a subway station. The people, he pointed out, would be
more human, the decorations were much of the same Turkish-bath school of
art, and the air was no worse.

"Cheer up, Clarence!" begged Jackson, "you'll soon be dead. To-morrow
you'll be back among your tree-toads and sunsets. And, let us hope," he
sighed, "no one will try to stop you!"

"What worries me is this," explained Herrick. "I can't help thinking
that, if one night of this artificial life is so hard upon me, what must
it be to those bears!"

Kelly exclaimed, with exasperation: "Confound the bears!" he cried. "If
you must spoil my supper weeping over animals, weep over cart-horses.
They work. Those bears are loafers. They're as well fed as pet canaries.
They're aristocrats."

"But it's not a free life!" protested Herrick. "It's not the life they
love."

"It's a darned sight better," declared Kelly, "than sleeping in a damp
wood, eating raw blackberries----"

"The more you say," retorted Herrick, "the more you show you know
nothing whatsoever of nature's children and their habits."

"And all you know of them," returned Kelly, "is that a cat has nine
lives, and a barking dog won't bite. You're a nature faker." Herrick
refused to be diverted.

"It hurt me," he said. "They were so big, and good-natured, and
helpless. I'll bet that woman beats them! I kept thinking of them as
they were in the woods, tramping over the clean pine needles, eating
nuts, and--and honey, and----"

"Buns!" suggested Jackson.

"I can't forget them," said Herrick. "It's going to haunt me, to-morrow,
when I'm back in the woods; I'll think of those poor beasts capering
in a hot theatre, when they ought to be out in the open as God meant
they----"

"Well, then," protested Kelly, "take 'em to the open. And turn 'em
loose! And I hope they bite YOU!"

At this Herrick frowned so deeply that Kelly feared he had gone too far.
Inwardly, he reproved himself for not remembering that his friend lacked
a sense of humor. But Herrick undeceived him.

"You are right!" he exclaimed. "To-morrow I will buy those bears, take
them to the farm, and turn them loose!"

No objections his friend could offer could divert him from his purpose.
When they urged that to spend so much money in such a manner was
criminally wasteful, he pointed out that he was sufficiently rich to
indulge any extravagant fancy, whether in polo ponies or bears; when
they warned him that if he did not look out the bears would catch him
alone in the woods, and eat him, he retorted that the bears were now
educated to a different diet; when they said he should consider the
peace of mind of his neighbors, he assured them the fence around his
game preserve would restrain an elephant.

"Besides," protested Kelly, "what you propose to do is not only
impracticable, but it's cruelty to animals. A domesticated animal can't
return to a state of nature, and live."

"Can't it?" jeered Herrick. "Did you ever read 'The Call of the Wild'?"

"Did you ever read," retorted Kelly, "what happened at the siege of
Ladysmith when the oats ran low and they drove the artillery horses out
to grass? They starved, that's all. And if you don't feed your bears on
milk out of a bottle they'll starve too."

"That's what will happen," cried Jackson; "those bears have forgotten
what a pine forest smells like. Maybe it's a pity, but it's the fact.
I'll bet if you could ask them whether they'd rather sleep in a cave
on your farm or be headliners in vaudeville, they'd tell you they were
'devoted to their art.'"

"Why!" exclaimed Kelly, "they're so far from nature that if they didn't
have that colored boy to comb and brush them twice a day they'd be
ashamed to look each other in the eyes."

"And another thing," continued Jackson, "trained animals love to 'show
off.' They're children. Those bears ENJOY doing those tricks. They ENJOY
the applause. They enjoy dancing to the 'Merry Widow Waltz.' And if you
lock them up in your jungle, they'll get so homesick that they'll give a
performance twice a day to the squirrels and woodpeckers."

"It's just as hard to unlearn a thing as to learn it," said Kelly
sententiously. "You can't make a man who has learned to wear shoes enjoy
going around in his bare feet."

"Rot!" cried Herrick. "Look at me. Didn't I love New York? I loved it so
I never went to bed for fear I'd miss something. But when I went 'Back
to the Land,' did it take me long to fall in love with the forests and
the green fields? It took me a week. I go to bed now the same day I get
up, and I've passed on my high hat and frock coat to a scarecrow. And
I'll bet you when those bears once scent the wild woods they'll stampede
for them like Croker going to a third alarm."

"And I repeat," cried Kelly, "you are a nature faker. And I'll leave it
to the bears to prove it."

"We have done our best," sighed Jackson. "We have tried to save him
money and trouble. And now all he can do for us in return is to give us
seats for the opening performance."

What the bears cost Herrick he never told. But it was a very large sum.
As the Countess Zichy pointed out, bears as bears, in a state of nature,
are cheap. If it were just a bear he wanted, he himself could go to
Pike County, Pennsylvania, and trap one. What he was paying for, she
explained, was the time she had spent in educating the Bruno family, and
added to that the time during which she must now remain idle while she
educated another family.

Herrick knew for what he was paying. It was the pleasure of rescuing
unwilling slaves from bondage. As to their expensive education, if
they returned to a state of ignorance as rapidly as did most college
graduates he knew, he would be satisfied. Two days later, when her
engagement at the music hall closed, Madame Zichy reluctantly turned
over her pets to their new manager. With Ikey she was especially loath
to part.

"I'll never get one like him," she wailed, "Ikey is the funniest
four-legged clown in America. He's a natural-born comedian. Folks think
I learn him those tricks, but it's all his own stuff. Only last week we
was playing Paoli's in Bridgeport, and when I was putting Bruno through
the hoops, Ikey runs to the stage-box and grabs a pound of caramels out
of a girl's lap-and swallows the box. And in St. Paul, if the trombone
hadn't worn a wig, Ikey would have scalped him. Say, it was a scream!
When the audience see the trombone snatched bald-headed, and him trying
to get back his wig, and Ikey chewing it, they went crazy. You can't
learn a bear tricks like that. It's just genius. Some folks think I
taught him to act like he was intoxicated, but he picked that up, too,
all by himself, through watching my husband. And Ikey's very fond of
beer on his own account. If I don't stop them, the stage hands would be
always slipping him drinks. I hope you won't give him none."

"I will not!" said Herrick.

The bears, Ikey in one cage and Bruno and Clara in another, travelled
by express to the station nearest the Herrick estate. There they were
transferred to a farm wagon, and grumbling and growling, and with
Ikey howling like an unspanked child, they were conveyed to the game
preserve. At the only gate that entered it, Kelly and Jackson and a
specially invited house party of youths and maidens were gathered to
receive them. At a greater distance stood all of the servants and farm
hands, and as the wagon backed against the gate, with the door of Ikey's
cage opening against it, the entire audience, with one accord, moved
solidly to the rear. Herrick, with a pleased but somewhat nervous smile,
mounted the wagon. But before he could unlock the cage Kelly demanded to
be heard. He insisted that, following the custom of all great artists,
the bears should give a farewell performance.

He begged that Bruno and Clara might be permitted to dance together. He
pointed out that this would be the last time they could listen to the
strains of the "Merry Widow Waltz." He called upon everybody present to
whistle it.

The suggestion of an open-air performance was received coldly. At the
moment no one seemed able to pucker his lips into a whistle, and some
even explained that with that famous waltz they were unfamiliar.

One girl attained an instant popularity by pointing out that the bears
could waltz just as well on one side of the fence as the other. Kelly,
cheated of his free performance, then begged that before Herrick
condemned the bears to starve on acorns, he should give them a farewell
drink, and Herrick, who was slightly rattled, replied excitedly that
he had not ransomed the animals only to degrade them. The argument was
interrupted by the French chef falling out of a tree. He had climbed it,
he explained, in order to obtain a better view.

When, in turn, it was explained to him that a bear also could climb
a tree, he remembered he had left his oven door open. His departure
reminded other servants of duties they had neglected, and one of
the guests, also, on remembering he had put in a long-distance call,
hastened to the house. Jackson suggested that perhaps they had better
all return with him, as the presence of so many people might frighten
the bears. At the moment he spoke, Ikey emitted a hideous howl, whether
of joy or rage no one knew, and few remained to find out. It was not
until Herrick had investigated and reported that Ikey was still behind
the bars that the house party cautiously returned. The house party
then filed a vigorous protest. Its members, with Jackson as spokesman,
complained that Herrick was relying entirely too much on his supposition
that the bears would be anxious to enter the forest. Jackson pointed out
that, should they not care to do so, there was nothing to prevent them
from doubling back under the wagon; in which case the house party and
all of the United States lay before them. It was not until a lawn-tennis
net and much chicken wire was stretched in intricate thicknesses
across the lower half of the gate that Herrick was allowed to proceed.
Unassisted, he slid back the cage door, and without a moment's
hesitation Ikey leaped from the wagon through the gate and into the
preserve. For an instant, dazed by the sudden sunlight, he remained
motionless, and then, after sniffing delightedly at the air, stuck his
nose deep into the autumn leaves. Turning on his back, he luxuriously
and joyfully kicked his legs, and rolled from side to side.

Herrick gave a shout of joy and triumph. "What did I tell you!" he
called. "See how he loves it! See how happy he is."

"Not at all," protested Kelly. "He thought you gave him the sign to
'roll over.' Tell him to 'play dead,' and he'll do that." "Tell ALL
the bears to 'play dead,'" begged Jackson, "until I'm back in the
billiard-room."

Flushed with happiness, Herrick tossed Ikey's cage out of the wagon,
and opened the door of the one that held Bruno and Clara. On their part,
there was a moment of doubt. As though suspecting a trap, they moved to
the edge of the cage, and gazed critically at the screen of trees and
tangled vines that rose before them.

"They think it's a new backdrop," explained Kelly.

But the delight with which Ikey was enjoying his bath in the autumn
leaves was not lost upon his parents. Slowly and clumsily they dropped
to the ground. As though they expected to be recalled, each turned to
look at the group of people who had now run to peer through the wire
meshes of the fence. But, as no one spoke and no one signalled, the
three bears, in single file, started toward the edge of the forest. They
had of cleared space to cover only a little distance, and at each step,
as though fearful they would be stopped and punished, one or the other
turned his head. But no one halted them. With quickening footsteps the
bears, now almost at a gallop, plunged forward. The next instant they
were lost to sight, and only the crackling of the underbrush told that
they had come into their own.

Herrick dropped to the ground and locked himself inside the preserve.

"I'm going after them," he called, "to see what they'll do."

There was a frantic chorus of entreaties.

"Don't be an ass!" begged Jackson. "They'll eat you." Herrick waved his
hand reassuringly.

"They won't even see me," he explained. "I can find my way about this
place better than they can. And I'll keep to windward of them, and watch
them. Go to the house," he commanded. "I'll be with you in an hour, and
report."

It was with real relief that, on assembling for dinner, the house party
found Herrick, in high spirits, with the usual number of limbs, and
awaiting them. The experiment had proved a great success. He told how,
unheeded by the bears, he had, without difficulty, followed in their
tracks. For an hour he had watched them. No happy school-children, let
loose at recess, could have embraced their freedom with more obvious
delight. They drank from the running streams, for honey they explored
the hollow tree-trunks, they sharpened their claws on moss-grown rocks,
and among the fallen oak leaves scratched violently for acorns. So
satisfied was Herrick with what he had seen, with the success of his
experiment, and so genuine and unselfish was he in the thought of the
happiness he had brought to the beasts of the forests, that for him no
dinner ever passed more pleasantly. Miss Waring, who sat next to her
host, thought she had seldom met a man with so kind and simple a nature.
She rather resented the fact, and she was inwardly indignant that so
much right feeling and affection could be wasted on farmyard fowls, and
four-footed animals. She felt sure that some nice girl, seated at the
other end of the table, smiling through the light of the wax candles
upon Herrick, would soon make him forget his love of "Nature and
Nature's children." She even saw herself there, and this may have made
her exhibit more interest in Herrick's experiment than she really felt.
In any event, Herrick found her most sympathetic' and when dinner was
over carried her off to a corner of the terrace. It was a warm night in
early October, and the great woods of the game preserve that stretched
below them were lit with a full moon.

On his way to the lake for a moonlight row with one of the house party
who belonged to that sex that does not row, but looks well in the
moon-light, Kelly halted, and jeered mockingly.

"How can you sit there," he demanded, "while those poor beasts are
freezing in a cave, with not even a silk coverlet or a pillow-sham. You
and your valet ought to be down there now carrying them pajamas."

"Kelly," declared Herrick, unruffled in his moment of triumph, "I hate
to say, 'I told you so,' but you force me. Go away," he commanded. "You
have neither imagination nor soul."

"And that's true," he assured Miss Waring, as Kelly and his companion
left them. "Now, I see nothing in what I accomplished that is
ridiculous. Had you watched those bears as I did, you would have felt
that sympathy that exists between all who love the out-of-door life. A
dog loves to see his master pick up his stick and his hat to take him
for a walk, and the man enjoys seeing the dog leaping and quartering
the fields before him. They are both the happier. At least I am happier
to-night, knowing those bears are at peace and at home, than I would
be if I thought of them being whipped through their tricks in a dirty
theatre." Herrick pointed to the great forest trees of the preserve,
their tops showing dimly in the mist of moonlight. "Somewhere, down in
that valley," he murmured, "are three happy animals. They are no longer
slaves and puppets--they are their own masters. For the rest of their
lives they can sleep on pine needles and dine on nuts and honey. No one
shall molest them, no one shall force them through degrading tricks.
Hereafter they can choose their life, and their own home among the
rocks, and the----" Herrick's words were frozen on his tongue. From the
other end of the terrace came a scream so fierce, so long, so full of
human suffering, that at the sound the blood of all that heard it turned
to water. It was so appalling that for an instant no one moved, and then
from every part of the house, along the garden walks, from the servants'
quarters, came the sound of pounding feet. Herrick, with Miss Waring
clutching at his sleeve, raced toward the other end of the terrace. They
had not far to go. Directly in front of them they saw what had dragged
from the very soul of the woman the scream of terror.

The drawing-room opened upon the terrace, and, seated at the piano,
Jackson had been playing for those in the room to dance. The windows to
the terrace were open. The terrace itself was flooded with moonlight.
Seeking the fresh air, one of the dancers stepped from the drawing-room
to the flags outside. She had then raised the cry of terror and fallen
in a faint. What she had seen, Herrick a moment later also saw. On the
terrace in the moon-light, Bruno and Clara, on their hind legs, were
solemnly waltzing. Neither the scream nor the cessation of the music
disturbed them. Contentedly, proudly, they continued to revolve in hops
and leaps. From their happy expression, it was evident they not only
were enjoying themselves, but that they felt they were greatly affording
immeasurable delight to others. Sick at heart, furious, bitterly hurt,
with roars of mocking laughter in his ears, Herrick ran toward the
stables for help. At the farther end of the terrace the butler had
placed a tray of liqueurs, whiskeys, and soda bottles. His back had been
turned for only a few moments, but the time had sufficed.

Lolling with his legs out, stretched in a wicker chair, Herrick beheld
the form of Ikey. Between his uplifted paws he held aloof the base of
a decanter; between his teeth, and well jammed down his throat, was the
long neck of the bottle. From it issued the sound of gentle gurgling.
Herrick seized the decanter and hurled it crashing upon the terrace.
With difficulty Ikey rose. Swaying and shaking his head reproachfully,
he gave Herrick a perfectly accurate imitation of an intoxicated bear.





End of Project Gutenberg's The Nature Faker, by Richard Harding Davis

*** END OF THIS PROJECT GUTENBERG EBOOK THE NATURE FAKER ***

***** This file should be named 1763.txt or 1763.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/6/1763/

Produced by Aaron Cannon

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
