Project Gutenberg's Billy and the Big Stick, by Richard Harding Davis

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Billy and the Big Stick

Author: Richard Harding Davis

Posting Date: September 21, 2008 [EBook #1764]
Release Date: May, 1999

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK BILLY AND THE BIG STICK ***




Produced by Aaron Cannon





BILLY AND THE BIG STICK

by Richard Harding Davis



Had the Wilmot Electric Light people remained content only to make
light, had they not, as a by-product, attempted to make money, they need
not have left Hayti.

When they flooded with radiance the unpaved streets of Port-au-Prince no
one, except the police, who complained that the lights kept them awake,
made objection; but when for this illumination the Wilmot Company
demanded payment, every one up to President Hamilear Poussevain was
surprised and grieved. So grieved was President Ham, as he was lovingly
designated, that he withdrew the Wilmot concession, surrounded the
power-house with his barefooted army, and in a proclamation announced
that for the future the furnishing of electric light would be a monopoly
of the government.

In Hayti, as soon as it begins to make money, any industry, native or
foreign, becomes a monopoly of the government. The thing works
automatically. It is what in Hayti is understood as _haute_ finance. The
Wilmot people should have known that. Because they did not know that,
they stood to lose what they had sunk in the electric-light plant, and
after their departure to New York, which departure was accelerated as
far as the wharf by seven generals and twelve privates, they proceeded
to lose more money on lobbyists and lawyers who claimed to understand
international law; even the law of Hayti. And lawyers who understand
that are high-priced.

The only employee of the Wilmot force who was not escorted to the wharf
under guard was Billy Barlow. He escaped the honor because he was
superintendent of the power-house, and President Ham believed that
without him the lightning would not strike. Accordingly by an executive
order Billy became an employee of the government. With this arrangement
the Wilmot people were much pleased. For they trusted Billy, and they
knew while in the courts they were righting to regain their property,
he would see no harm came to it.

Billy's title was Directeur General et Inspecteur Municipal de Luminaire
Electrique, which is some title, and his salary was fifty dollars a
week. In spite of Billy's color President Ham always treated his only
white official with courtesy and gave him his full title. About giving
him his full salary he was less particular. This neglect greatly annoyed
Billy. He came of sturdy New England stock and possessed that New
England conscience which makes the owner a torment to himself, and to
every one else a nuisance. Like all the other Barlows of Barnstable on
Cape Cod, Billy had worked for his every penny. He was no shirker. From
the first day that he carried a pair of pliers in the leg pocket of his
overalls, and in a sixty-knot gale stretched wires between ice-capped
tele graph poles, he had more than earned his wages. Never, whether on
time or at piece-work, had he by a slovenly job, or by beating the
whistle, robbed his employer. And for his honest toil he was determined
to be as honestly paid--even by President Hamilcar Poussevain. And
President Ham never paid anybody; neither the Armenian street peddlers,
in whose sweets he delighted, nor the Bethlehem Steel Company, nor the
house of Rothschild.

Why he paid Billy even the small sums that from time to time Billy wrung
from the president's strong box the foreign colony were at a loss to
explain. Wagner, the new American consul, asked Billy how he managed it.
As an American minister had not yet been appointed to the duties of the
consul, as Wagner assured everybody, were added those of diplomacy. But
Haytian diplomacy he had yet to master. At the seaport in Scotland where
he had served as vice-consul, law and order were as solidly established
as the stone jetties, and by contrast the eccentricities of the Black
REPUBLIC baffled and distressed him.

"It can't be that you blackmail the president," said the consul,
"because I understand he boasts he has committed all the known crimes."

"And several he invented," agreed Billy.

"And you can't do it with a gun, because they tell me the president
isn't afraid of anything except a voodoo priestess. What is your
secret?" coaxed the consul. "If you'll only sell it, I know several
Powers that would give you your price." Billy smiled modestly.

"It's very simple," he said. "The first time my wages were shy I went to
the palace and told him if he didn't come across I'd shut off the juice.
I think he was so stunned at anybody asking him for real money that
while he was still stunned he opened his safe and handed me two thousand
francs. I think he did it more in admiration for my nerve than because
he owed it. The next time pay-day arrived, and the pay did not, I didn't
go to the palace. I just went to bed, and the lights went to bed, too.
You may remember?" The consul snorted indignantly.

"I was holding three queens at the time," he protested. "Was it YOU did
that?"

"It was," said Billy. "The police came for me to start the current going
again, but I said I was too ill. Then the president's own doctor came,
old Gautier, and Gautier examined me with a lantern and said that in
Hayti my disease frequently proved fatal, but he thought if I turned on
the lights I might recover. I told him I was tired of life, anyway, but
that if I could see three thousand francs it might give me an incentive.
He reported back to the president and the three thousand francs arrived
almost instantly, and a chicken broth from Ham's own chef, with His
Excellency's best wishes for the recovery of the invalid. My recovery
was instantaneous, and I switched on the lights.

"I had just moved into the Widow Ducrot's hotel that week, and her
daughter Claire wouldn't let me eat the broth. I thought it was because,
as she's a dandy cook herself, she was professionally jealous. She put
the broth on the top shelf of the pantry and wrote on a piece of paper,
'Gare!' But the next morning a perfectly good cat, who apparently
couldn't read, was lying beside it dead."

The consul frowned reprovingly.

"You should not make such reckless charges," he protested. "I would call
it only a coincidence."

"You can call it what you please," said Billy, "but it won't bring the
cat back. Anyway, the next time I went to the palace to collect, the
president was ready for me. He said he'd been taking out information,
and he found if I shut off the lights again he could hire another man
in the States to turn them on. I told him he'd been deceived. I told him
the Wilmot Electric Lights were produced by a secret process, and that
only a trained Wilmot man could work them. And I pointed out to him
if he dismissed me it wasn't likely the Wilmot people would loan him
another expert; not while they were fighting him through the courts
and the State Department. That impressed the old man; so I issued my
ultimatum. I said if he must have electric lights he must have me, too.
Whether he liked it or not, mine was a life job."

"What did he say to that?" gasped the new consul.

"Said it wasn't a life job, because he was going to have me shot at
sunset."

"Then you said?"

"I said if he did that there wouldn't be any electric lights, and you
would bring a warship and shoot Hayti off the map."

The new consul was most indignant.

"You had no right to say that!" he protested. "You did very ill. My
instructions are to avoid all serious complications."

"That was what I was trying to avoid," said Billy. "Don't you call
being shot at sunset a serious complication? Or would that be just a
coincidence, too? You're a hellofa consul!"

Since his talk with the representative of his country four months had
passed and Billy still held his job. But each month the number of francs
he was able to wrest from President Hamilcar dwindled, and were won only
after verbal conflicts that each month increased in violence.

To the foreign colony it became evident that, in the side of President
Ham, Billy was a thorn, sharp, irritating, virulent, and that at any
moment Ham might pluck that thorn and Billy would leave Hayti in haste,
and probably in hand-cuffs. This was evident to Billy, also, and the
prospect was most disquieting. Not because he loved Hayti, but because
since he went to lodge at the cafe of the Widow Ducrot, he had learned
to love her daughter Claire, and Claire loved him.

On the two thousand dollars due him from Ham they plotted to marry. This
was not as great an adventure as it might appear. Billy knew that from
the Wilmot people he always was sure of a salary, and one which, with
such an excellent housekeeper as was Claire, would support them both.
But with his two thousand dollars as capital they could afford to
plunge; they could go upon a honeymoon; they need not dread a rainy day,
and, what was of greatest importance, they need not delay. There was
good reason against delay, for the hand of the beautiful Claire was
already promised. The Widow Ducrot had promised it to Paillard, he of
the prosperous commission business, the prominent EMBONPOINT, and four
children. Monsieur Paillard possessed an establishment of his own, but
it was a villa in the suburbs; and so, each day at noon, for his DEJEUNE
he left his office and crossed the street to the Cafe Ducrot. For five
years this had been his habit. At first it was the widow's cooking that
attracted him, then for a time the widow herself; but when from the
convent Claire came to assist her mother in the cafe, and when from a
lanky, big-eyed, long-legged child she grew into a slim, joyous, and
charming young woman, she alone was the attraction, and the Widower
Paillard decided to make her his wife. Other men had made the same
decision; and when it was announced that between Claire and the widower
a marriage had been "arranged," the clerks in the foreign commission
houses and the agents of the steamship lines drowned their sorrow in
rum and ran the house flags to half-staff. Paillard himself took the
proposed alliance calmly. He was not an impetuous suitor. With Widow
Ducrot he agreed that Claire was still too young to marry, and to
himself kept the fact that to remarry he was in no haste. In his mind
doubts still lingered. With a wife, young enough to be one of his
children, disorganizing, the routine of his villa, would it be any more
comfortable than he now found it? Would his eldest daughter and her
stepmother dwell together in harmony? The eldest daughter had assured
him that so far as she was concerned they would not; and, after all, in
marrying a girl, no matter how charming, without a dot, and the daughter
of a boarding-house keeper, no matter how respectable, was he not
disposing of himself too cheaply? These doubts assailed Papa Paillard;
these speculations were in his mind. And while he speculated Billy
acted.

"I know that in France," Billy assured Claire, "marriages are arranged
by the parents; but in my country they are arranged in heaven. And who
are we to disregard the edicts of heaven? Ages and ages ago, before the
flood, before Napoleon, even before old Paillard with his four children,
it was arranged in heaven that you were to marry me. So, what little
plans your good mother may make don't cut enough ice to cool a green
mint. Now, we can't try to get married here," continued Billy, "without
your mother and Paillard knowing it. In this town as many people have to
sign the marriage contract as signed our Declaration of Independence:
all the civil authorities, all the clergy, all the relatives; if every
man in the telephone book isn't a witness, the marriage doesn't 'take.'
So, we must elope!"

Having been brought up in a convent, where she was taught to obey
her mother and forbidden to think of marriage, Claire was naturally
delighted with the idea of an elopement.

"To where will we elope to?" she demanded. Her English, as she learned
it from Billy, was sometimes confusing.

"To New York," said Billy. "On the voyage there I will put you in charge
of the stewardess and the captain; and there isn't a captain on the
Royal Dutch or the Atlas that hasn't known you since you were a baby.
And as soon as we dock we'll drive straight to the city hall for a
license and the mayor himself will marry us. Then I'll get back my old
job from the Wilmot folks and we'll live happy ever after!"

"In New York, also," asked Claire proudly, "are you directeur of the
electric lights?"

"On Broadway alone," Billy explained reprovingly, "there is one sign
that uses more bulbs than there are in the whole of Hayti!"

"New York is a large town!" exclaimed Claire.

"It's a large sign," corrected Billy. "But," he pointed out, "with no
money we'll never see it. So to-morrow I'm going to make a social call
on Grandpa Ham and demand my ten thousand francs." Claire grasped his
arm.

"Be careful," she pleaded. "Remember the chicken soup. If he offers you
the champagne, refuse it!"

"He won't offer me the champagne," Billy assured her. "It won't be that
kind of a call."

Billy left the Cafe Ducrot and made his way to the water-front. He was
expecting some electrical supplies by the PRINZ DER NEDERLANDEN, and she
had already come to anchor.

He was late, and save for a group of his countrymen, who with the
customs officials were having troubles of their own, the customs shed
was all but deserted. Billy saw his freight cleared and was going away
when one of those in trouble signalled for assistance.

He was a good-looking young man in a Panama hat and his manner seemed
to take it for granted that Billy knew who he was. "They want us to pay
duty on our trunks," he explained, "and we want to leave them in bond.
We'll be here only until to-night, when we're going on down the coast
to Santo Domingo. But we don't speak French, and we can't make them
understand that."

"You don't need to speak any language to give a man ten dollars," said
Billy.

"Oh!" exclaimed the man in the Panama. "I was afraid if I tried that
they might arrest us."

"They may arrest you if you don't," said Billy. Acting both as
interpreter and disbursing agent, Billy satisfied the demands of
his fellow employees of the government, and his fellow countrymen he
directed to the Hotel Ducrot.

As some one was sure to take their money, he thought it might as well
go to his mother-in-law elect. The young man in the Panama expressed
the deepest gratitude, and Billy, assuring him he would see him later,
continued to the power-house, still wondering where he had seen him
before.

At the power-house he found seated at his desk a large, bearded stranger
whose derby hat and ready-to-wear clothes showed that he also had but
just arrived on the PRINZ DER NEDERLANDEN.

"You William Barlow?" demanded the stranger. "I understand you been
threatening, unless you get your pay raised, to commit sabotage on these
works?"

"Who the devil are you?" inquired Billy.

The stranger produced an impressive-looking document covered with seals.

"Contract with the president," he said. "I've taken over your job. You
better get out quiet," he advised, "as they've given me a squad of
nigger policemen to see that you do."

"Are you aware that these works are the property of the Wilmot Company?"
asked Billy, "and that if anything went wrong here they'd hold you
responsible?" The stranger smiled complacently.

"I've run plants," he said, "that make these lights look like a stable
lantern on a foggy night."

"In that case," assented Billy, "should anything happen, you'll know
exactly what to do, and I can leave you in charge without feeling the
least anxiety."

"That's just what you can do," the stranger agreed heartily, "and you
can't do it too quick!" From the desk he took Billy's favorite pipe and
loaded it from Billy's tobacco-jar. But when Billy had reached the door
he called to him. "Before you go, son," he said "you might give me a tip
about this climate. I never been in the tropics. It's kind of unhealthy,
ain't it?"

His expression was one of concern.

"If you hope to keep alive," began Billy, "there are two things to
avoid----" The stranger laughed knowingly.

"I got you!" he interrupted. "You're going to tell me to cut out wine
and women."

"I was going to tell you," said Billy, "to cut out hoping to collect any
wages and to avoid every kind of soup."

From the power-house Billy went direct to the palace. His anxiety was
great. Now that Claire had consented to leave Hayti, the loss of his
position did not distress him. But the possible loss of his back pay
would be a catastrophe. He had hardly enough money to take them both
to New York, and after they arrived none with which to keep them alive.
Before the Wilmot Company could find a place for him a month might pass,
and during that month they might starve. If he went alone and arranged
for Claire to follow, he might lose her. Her mother might marry her to
Paillard; Claire might fall ill; without him at her elbow to keep her to
their purpose the voyage to an unknown land might require more courage
than she possessed. Billy saw it was imperative they should depart
together, and to that end he must have his two thousand dollars. The
money was justly his. For it he had sweated and slaved; had given
his best effort. And so, when he faced the president, he was in no
conciliatory mood. Neither was the president.

By what right, he demanded, did this foreigner affront his ears with
demands for money; how dared he force his way into his presence and
to his face babble of back pay? It was insolent, incredible. With
indignation the president set forth the position of the government:
Billy had been discharged and, with the appointment of his successor,
the stranger in the derby hat, had ceased to exist. The government could
not pay money to some one who did not exist. All indebtedness to Billy
also had ceased to exist. The account had been wiped out. Billy had been
wiped out. The big negro, with the chest and head of a gorilla, tossed
his kinky white curls so violently that the ringlets danced. Billy, he
declared, had been a pest; a fly that buzzed and buzzed and disturbed
his slumbers. And now when the fly thought he slept he had caught and
crushed it-so. President Ham clinched his great fist convulsively and,
with delight in his pantomime, opened his fingers one by one, and held
out his pink palm, wrinkled and crossed like the hand of a washerwoman,
as though to show Billy that in it lay the fly, dead.

"C'EST UNE CHOSE JUGEE!" thundered the president. He reached for his
quill pen.

But Billy, with Claire in his heart, with the injustice of it rankling
in his mind, did not agree.

"It is not an affair closed," shouted Billy in his best French. "It is
an affair international, diplomatic; a cause for war!"

Believing he had gone mad, President Ham gazed at him speechless.

"From here I go to the cable Office," shouted Billy. "I cable for a
warship! If, by to-night, I am not paid my money, marines will
surround our power-house, and the Wilmot people will back me up, and my
government will back me up!"

It was, so Billy thought, even as he launched it, a tirade satisfying
and magnificent. But in his turn the president did not agree.

He rose. He was a large man. Billy wondered he had not previously
noticed how very large he was.

"To-night at nine o'clock," he said, "the German boat departs for New
York." As though aiming a pistol, he raised his arm and at Billy pointed
a finger. "If, after she departs, you are found in Port-au-Prince, you
will be shot!"

The audience-chamber was hung with great mirrors in frames of tarnished
gilt. In these Billy saw himself reproduced in a wavering line of
Billies that, like the ghost of Banquo, stretched to the disappearing
point. Of such images there was an army, but of the real Billy, as he
was acutely conscious, there was but one. Among the black faces scowling
from the doorways he felt the odds were against him. Without making a
reply he passed out between the racks of rusty muskets in the anteroom,
between the two Gatling guns guarding the entrance, and on the palace
steps, in indecision, halted.

As Billy hesitated an officer followed him from the palace and beckoned
to the guard that sat in the bare dust of the Champ de Mars playing
cards for cartridges. Two abandoned the game, and, having received their
orders, picked their muskets from the dust and stood looking expectantly
at Billy.

They were his escort, and it was evident that until nine o'clock, when
he sailed, his movements would be spied upon; his acts reported to the
president.

Such being the situation, Billy determined that his first act to be
reported should be of a nature to cause the president active mental
anguish. With his guard at his heels he went directly to the cable
station, and to the Secretary of State of the United States addressed
this message: "President refuses my pay; threatens shoot; wireless
nearest war-ship proceed here full speed. William Barlow."

Billy and the director of telegraphs, who out of office hours was a
field-marshal, and when not in his shirt-sleeves always appeared in
uniform, went over each word of the cablegram together. When Billy was
assured that the field-marshal had grasped the full significance of it
he took it back and added, "Love to Aunt Maria." The extra words cost
four dollars and eighty cents gold, but, as they suggested ties of blood
between himself and the Secretary of State, they seemed advisable.
In the account-book in which he recorded his daily expenditures Billy
credited the item to "life-insurance."

The revised cablegram caused the field-marshal deep concern. He frowned
at Billy ferociously.

"I will forward this at once," he promised. "But, I warn you," he added,
"I deliver also a copy to MY president!"

Billy sighed hopefully.

"You might deliver the copy first," he suggested.

From the cable station Billy, still accompanied by his faithful
retainers, returned to the power-house. There he bade farewell to the
black brothers who had been his assistants, and upon one of them pressed
a sum of money.

As they parted, this one, as though giving the password of a secret
society, chanted solemnly:

"A HUIT HEURES JUSTE!" And Billy clasped his hand and nodded.

At the office of the Royal Dutch West India Line Billy purchased a
ticket to New York and inquired were there many passengers. "The ship is
empty," said the agent.

"I am glad," said Billy, "for one of my assistants may come with me. He
also is being deported."

"You can have as many cabins as you want," said the agent. "We are so
sorry to see you go that we will try to make you feel you leave us on
your private yacht."

The next two hours Billy spent in seeking out those acquaintances
from whom he could borrow money. He found that by asking for it in
homoeopathic doses he was able to shame the foreign colony into loaning
him all of one hundred dollars. This, with what he had in hand, would
take Claire and himself to New York and for a week keep them alive.
After that he must find work or they must starve.

In the garden of the Cafe Ducrot Billy placed his guard at a table with
bottles of beer between them, and at an 'adjoining table with Claire
plotted the elopement for that night. The garden was in the rear of the
hotel and a door in the lower wall opened into the rue Cambon, that led
directly to the water-front.

Billy proposed that at eight o'clock Claire should be waiting in the rue
Cambon outside this door. They would then make their way to one of the
less frequented wharfs, where Claire would arrange to have a rowboat in
readiness, and in it they would take refuge on the steamer. An hour
later, before the flight of Claire could be discovered, they would have
started on their voyage to the mainland.

"I warn you," said Billy, "that after we reach New York I have only
enough to keep us for a week. It will be a brief honey-moon. After that
we will probably starve. I'm not telling you this to discourage you," he
explained; "only trying to be honest."

"I would rather starve with you in New York," said Claire, "than die
here without you."

At these words Billy desired greatly to kiss Claire, but the guards were
scowling at him. It was not until Claire had gone to her room to pack
her bag and the chance to kiss her had passed that Billy recognized that
the scowls were intended to convey the fact that the beer bottles were
empty. He remedied this and remained alone at his table considering the
out look. The horizon was, indeed, gloomy, and the only light upon it,
the loyalty and love of the girl, only added to his bitterness. Above
all things he desired to make her content, to protect her from disquiet,
to convince her that in the sacrifice she was making she also was
plotting her own happiness. Had he been able to collect his ten thousand
francs his world would have danced in sunshine. As it was, the heavens
were gray and for the future the skies promised only rainy days. In
these de pressing reflections Billy was interrupted by the approach of
the young man in the Panama hat. Billy would have avoided him, but the
young man and his two friends would not be denied. For the service Billy
had rendered them they wished to express their gratitude. It found
expression in the form of Planter's punch. As they consumed this Billy
explained to the strangers why the customs men had detained them.

"You told them you were leaving to-night for Santo Domingo," said Billy;
"but they knew that was impossible, for there is no steamer down the
coast for two weeks."

The one whose features seemed familiar replied:

"Still, we are leaving to-night," he said; "not on a steamer, but on a
war-ship."

"A war-ship?" cried Billy. His heart beat at high speed. "Then," he
exclaimed, "you are a naval officer?"

The young man shook his head and, as though challenging Billy to make
another guess, smiled.

"Then," Billy complied eagerly, "you are a diplomat! Are you our new
minister?"

One of the other young men exclaimed reproachfully:

"You know him perfectly well!" he protested. "You've seen his picture
thousands of times."

With awe and pride he placed his hand on Billy's arm and with the other
pointed at the one in the Panama hat.

"It's Harry St. Clair," he announced. "Harry St. Clair, the King of the
Movies!"

"The King of the Movies," repeated Billy. His disappointment was so keen
as to be embarrassing.

"Oh!" he exclaimed, "I thought you----" Then he remembered his manners.
"Glad to meet you," he said. "Seen you on the screen."

Again his own troubles took precedence. "Did you say," he demanded, "One
of our war-ships is coming here TO-DAY?"

"Coming to take me to Santo Domingo," explained Mr. St. Clair. He spoke
airily, as though to him as a means of locomotion battle-ships were
as trolley-cars. The Planter's punch, which was something he had
never before encountered, encouraged the great young man to unbend. He
explained further and fully, and Billy, his mind intent upon his own
affair, pretended to listen.

The United States Government, Mr. St. Clair explained, was assisting him
and the Apollo Film Company in producing the eight-reel film entitled
"The Man Behind the Gun."

With it the Navy Department plotted to advertise the navy and encourage
recruiting. In moving pictures, in the form of a story, with love
interest, villain, comic relief, and thrills, it would show the life of
American bluejackets afloat and ashore, at home and abroad. They would
be seen at Yokohama playing baseball with Tokio University; in the
courtyard of the Vatican receiving the blessing of the Pope; at Waikiki
riding the breakers on a scrubbing-board; in the Philippines eating
cocoanuts in the shade of the sheltering palm, and in Brooklyn in the
Y. M. C. A. club, in the shadow of the New York sky-scrapers, playing
billiards and reading the sporting extras.

As it would be illustrated on the film the life of "The Man Behind the
Gun" was one of luxurious ease. In it coal-passing, standing watch in a
blizzard, and washing down decks, cold and unsympathetic, held no part.
But to prove that the life of Jack was not all play he would be seen
fighting for the flag. That was where, as "Lieutenant Hardy, U. S. A.,"
the King of the Movies entered.

"Our company arrived in Santo Domingo last week," he explained. "And
they're waiting for me now. I'm to lead the attack on the fortress. We
land in shore boats under the guns of the ship and I take the fortress.
First, we show the ship clearing for action and the men lowering the
boats and pulling for shore. Then we cut back to show the gun-crews
serving the guns. Then we jump to the landing-party wading through the
breakers. I lead them. The man who is carrying the flag gets shot and
drops in the surf. I pick him up, put him on my shoulder, and carry him
and the flag to the beach, where----"

Billy suddenly awoke. His tone was one of excited interest.

"You got a uniform?" he demanded.

"Three," said St. Clair impressively, "made to order according to
regulations on file in the Quartermaster's Department. Each absolutely
correct." Without too great a show of eagerness he inquired: "Like to
see them?"

Without too great a show of eagerness Billy assured him that he would.

"I got to telephone first," he added, "but by the time you get your
trunk open I'll join you in your room."

In the cafe, over the telephone, Billy addressed himself to the
field-marshal in charge of the cable office. When Billy gave his name,
the voice of that dignitary became violently agitated.

"Monsieur Barlow," he demanded, "do you know that the war-ship for which
you cabled your Secretary of State makes herself to arrive?"

At the other end of the 'phone, although restrained by the confines of
the booth, Billy danced joyously. But his voice was stern.

"Naturally," he replied. "Where is she now?"

An hour before, so the field-marshal informed him, the battle-ship
LOUISIANA had been sighted and by telegraph reported. She was
approaching under forced draft. At any moment she might anchor in the
outer harbor. Of this President Ham had been informed. He was grieved,
indignant; he was also at a loss to understand.

"It is very simple," explained Billy. "She probably was somewhere in
the Windward Passage. When the Secretary got my message he cabled
Guantanamo, and Guantanamo wired the war-ship nearest Port-au-Prince."

"President Poussevain," warned the field marshal, "is greatly disturbed."

"Tell him not to worry," said Billy. "Tell him when the bombardment
begins I will see that the palace is outside the zone of fire."

As Billy entered the room of St. Clair his eyes shone with a strange
light. His manner, which toward a man of his repute St. Clair
had considered a little too casual, was now enthusiastic, almost
affectionate.

"My dear St. Clair," cried Billy, "I'VE FIXED IT! But, until I was SURE,
I didn't want to raise your hopes!"

"Hopes of what?" demanded the actor.

"An audience with the president!" cried Billy. "I've just called him up
and he says I'm to bring you to the palace at once. He's heard of you,
of course, and he's very pleased to meet you. I told him about 'The Man
Behind the Gun,' and he says you must come in your makeup as 'Lieutenant
Hardy, U.S.A.,' just as he'll see you on the screen."

Mr. St. Clair stammered delightedly.

"In uniform," he protested; "won't that be----"

"White, special full dress," insisted Billy. "Medals, side-arms,
full-dress belt, and gloves. What a press story! 'The King of the Movies
Meets the President of Hayti!' Of course, he's only an ignorant negro,
but on Broadway they don't know that; and it will sound fine!" St. Clair
coughed nervously.

"DON'T forget," he stammered, "I can't speak French, or understand it,
either."

The eyes of Billy became as innocent as those of a china doll.

"Then I'll interpret," he said. "And, oh, yes," he added, "he's sending
two of the palace soldiers to act as an escort--sort of guard of honor!"

The King of the Movies chuckled excitedly.

"Fine!" he exclaimed. "You ARE a brick!"

With trembling fingers he began to shed his outer garments.

To hide his own agitation Billy walked to the window and turned his
back. Night had fallen and the electric lights, that once had been his
care, sprang into life. Billy looked at his watch. It was seven o'clock.
The window gave upon the harbor, and a mile from shore he saw the cargo
lights of the PRINZ DER NEDERLANDEN, and slowly approaching, as though
feeling for her berth, a great battle-ship. When Billy turned from the
window his voice was apparently undisturbed.

"We've got to hurry," he said. "The LOUISIANA is standing in. She'll
soon be sending a launch for you. We've just time to drive to the palace
and back before the launch gets here."

From his mind President Ham had dismissed all thoughts of the war-ship
that had been sighted and that now had come to anchor. For the moment he
was otherwise concerned. Fate could not harm him; he was about to dine.

But, for the first time in the history of his administration, that
solemn ceremony was rudely halted. An excited aide, trembling at his own
temerity, burst upon the president's solitary state.

In the anteroom, he announced, an officer from the battle-ship LOUISIANA
demanded instant audience.

For a moment, transfixed in amazement, anger, and alarm President Ham
remained seated. Such a visit, uninvited, was against all tradition; it
was an affront, an insult. But that it was against all precedent argued
some serious necessity. He decided it would be best to receive the
officer. Besides, to continue his dinner was now out of the question.
Both appetite and digestion had fled from him.

In the anteroom Billy was whispering final instructions to St. Clair.

"Whatever happens," he begged, "don't LAUGH! Don't even smile politely!
He's very ignorant, you see, and he's sensitive. When he meets
foreigners and can't understand their language, he's always afraid if
they laugh that he's made a break and that they're laughing at HIM. So,
be solemn; look grave; look haughty!"

"I got you!" assented St. Clair. "I'm to 'register' pride."

"Exactly!" said Billy. "The more pride you register, the better for us."

Inwardly cold with alarm, outwardly frigidly polite, Billy presented
"Lieutenant Hardy." He had come, Billy explained, in answer to the call
for help sent by himself to the Secretary of State, which by wireless
had been communicated to the LOUISIANA. Lieutenant Hardy begged him
to say to the president that he was desolate at having to approach His
Excellency so unceremoniously. But His Excellency, having threatened the
life of an American citizen, the captain, of the LOUISIANA was forced to
act quickly.

"And this officer?" demanded President Ham; "what does he want?"

"He says," Billy translated to St. Clair, "that he is very glad to meet
you, and he wants to know how much you earn a week."

The actor suppressed his surprise and with pardonable pride said that
his salary was six hundred dollars a week and royalties on each film.
Billy bowed to the president.

"He says," translated Billy, "he is here to see that I get my ten
thousand francs, and that if I don't get them in ten minutes he will
return to the ship and land marines."

To St. Clair it seemed as though the president received his statement
as to the amount of his salary, with a disapproval that was hardly
flattering. With the heel of his giant fist the president beat upon the
table, his curls shook, his gorilla-like shoulders heaved.

In an explanatory aside Billy made this clear.

"He says," he interpreted, "that you get more as an actor than he gets
as president, and it makes him mad."

"I can see it does myself," whispered St. Clair. "And I don't understand
French, either."

President Ham was protesting violently. It was outrageous, he exclaimed;
it was inconceivable that a great republic should shake the Big Stick
over the head of a small republic, and for a contemptible ten thousand
francs.

"I will not believe," he growled, "that this officer has authority
to threaten me. You have deceived him. If he knew the truth, he would
apologize. Tell him," he roared suddenly, "that I DEMAND that he
apologize!"

Billy felt like the man who, after jauntily forcing the fighting,
unexpectedly gets a jolt on the chin that drops him to the canvas.

While the referee might have counted three Billy remained upon the
canvas.

Then again he forced the fighting. Eagerly he turned to St. Clair.

"He says," he translated, "you must recite something." St. Clair
exclaimed incredulously: "Recite!" he gasped.

Than his indignant protest nothing could have been more appropriate.

"Wants to see you act out," insisted Billy. "Go on," he begged; "humor
him. Do what he wants or he'll put us in jail!"

"But what shall I----"

"He wants the curse of Rome from Richelieu," explained Billy. "He knows
it in French and he wants you to recite it in English. Do you know it?"

The actor smiled haughtily.

"I WROTE it," he protested. "Richelieu's my middle name. I've done it in
stock."

"Then do it now!" commanded Billy. "Give it to him hot. I'm Julie de
Mortemar. He's the villain Barabas. Begin where Barabas hands you the
cue, 'The country is the king!'"

In embarrassment St. Clair coughed tentatively.

"Whoever heard of Cardinal Richelieu," he protested, "in a navy
uniform?"

"Begin!" begged Billy.

"What'll I do with my cap?" whispered St. Clair.

In an ecstasy of alarm Billy danced from foot to foot. "I'll hold your
cap," he cried. "Go on!"

St. Clair gave his cap of gold braid to Billy and shifted his
"full-dress" sword-belt. Not without concern did President Ham observe
these preparations. For the fraction of a second, in alarm, his eyes
glanced to the exits. He found that the officers of his staff completely
filled them. Their presence gave him confidence and his eyes returned to
Lieutenant Hardy.

That gentleman heaved a deep sigh. Dejectedly, his head fell forward
until his chin rested upon his chest. Much to the relief of the
president, it appeared evident that Lieutenant Hardy was about to accede
to his command and apologize. St. Clair groaned heavily.

"Ay, is it so?" he muttered. His voice was deep, resonant, vibrating
like a bell. His eyes no longer suggested apology. They were strange,
flashing; the eyes of a religious fanatic; and balefully they were fixed
upon President Ham.

"Then wakes the power," the deep voice rumbled, "that in the age of iron
burst forth to curb the great and raise the low." He flung out his left
arm and pointed it at Billy.

"Mark where she stands!" he commanded.

With a sweeping, protecting gesture he drew around Billy an imaginary
circle. The pantomime was only too clear. To the aged negro, who feared
neither God nor man, but only voodoo, there was in the voice and gesture
that which caused his blood to chill.

"Around her form," shrieked St. Clair, "I draw the awful circle of
our solemn church! Set but one foot within that holy ground and on thy
head----" Like a semaphore the left arm dropped, and the right arm, with
the fore-finger pointed, shot out at President Ham. "Yea, though it wore
a CROWN--I launch the CURSE OF ROME!"

No one moved. No one spoke. What terrible threat had hit him President
Ham could not guess. He did not ask. Stiffly, like a man in a trance, he
turned to the rusty iron safe behind his chair and spun the handle. When
again he faced them he held a long envelope which he presented to Billy.

"There are the ten thousand francs," he said. "Ask him if he is
satisfied, and demand that he go at once!"

Billy turned to St. Clair.

"He says," translated Billy, "he's very much obliged and hopes we will
come again. Now," commanded Billy, "bow low and go out facing him. We
don't want him to shoot us in the back!"

Bowing to the president, the actor threw at Billy a glance full of
indignation. "Was I as BAD as that?" he demanded.

On schedule time Billy drove up to the Hotel Ducrot and relinquished St.
Clair to the ensign in charge of the launch from the LOUISIANA. At sight
of St. Clair in the regalia of a superior officer, that young gentleman
showed his surprise.

"I've been giving a 'command' performance for the president," explained
the actor modestly. "I recited for him, and, though I spoke in English,
I think I made quite a hit."

"You certainly," Billy assured him gratefully, "made a terrible hit with
me."

As the moving-picture actors, escorted by the ensign, followed their
trunks to the launch, Billy looked after them with a feeling of great
loneliness. He was aware that from the palace his carriage had been
followed; that drawn in a cordon around the hotel negro policemen
covertly observed him. That President Ham still hoped to recover his
lost prestige and his lost money was only too evident.

It was just five minutes to eight.

Billy ran to his room, and with his suit-case in his hand slipped down
the back stairs and into the garden. Cautiously he made his way to the
gate in the wall, and in the street outside found Claire awaiting him.

With a cry of relief she clasped his arm.

"You are safe!" she cried. "I was so frightened for you. That President
Ham, he is a beast, an ogre!" Her voice sank to a whisper. "And for
myself also I have been frightened. The police, they are at each corner.
They watch the hotel. They watch ME! Why? What do they want?"

"They want something of mine," said Billy. "But I can't tell you what it
is until I'm sure it is mine. Is the boat at the wharf?"

"All is arranged," Claire assured him. "The boatmen are our friends;
they will take us safely to the steamer."

With a sigh of relief Billy lifted her valise and his own, but he did
not move forward. Anxiously Claire pulled at his sleeve.

"Come!" she begged. "For what it is that you wait?"

It was just eight o'clock.

Billy was looking up at the single electric light bulb that lit the
narrow street, and following the direction of his eyes, Claire saw the
light grow dim, saw the tiny wires grow red, and disappear. From
over all the city came shouts, and cries of consternation oaths, and
laughter, and then darkness.

"I was waiting for THIS!" cried Billy.

With the delight of a mischievous child Claire laughed aloud.

"You-you did it!" she accused.

"I did!" said Billy. "And now-we must run like the devil!"

The PRINZ DER NEDERLANDEN was drawing slowly out of the harbor. Shoulder
to shoulder Claire and Billy leaned upon the rail. On the wharfs of
Port-au-Prince they saw lanterns tossing and candles twinkling; saw the
LOUISIANA, blazing like a Christmas-tree, steaming majestically south;
in each other's eyes saw that all was well.

From his pocket Billy drew a long envelope.

"I can now with certainty," said Billy, "state that this is mine--OURS."

He opened the envelope, and while Claire gazed upon many mille-franc
notes Billy told how he had retrieved them.

"But what danger!" cried Claire. "In time Ham would have paid. Your
president at Washington would have made him pay. Why take such risks?
You had but to wait!"

Billy smiled contentedly.

"Dear one!" he exclaimed, "the policy of watchful waiting is safer, but
the Big Stick acts quicker and gets results!"





End of Project Gutenberg's Billy and the Big Stick, by Richard Harding Davis

*** END OF THIS PROJECT GUTENBERG EBOOK BILLY AND THE BIG STICK ***

***** This file should be named 1764.txt or 1764.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/6/1764/

Produced by Aaron Cannon

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
