The Project Gutenberg EBook of The Bucolics and Eclogues, by Virgil

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Bucolics and Eclogues

Author: Virgil

Release Date: April 3, 2008 [EBook #229]

Language: Latin

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE BUCOLICS AND ECLOGUES ***













PUBLI VERGILI MARONIS

ECLOGA


I.  MELIBOEUS, TITYRUS

  _M._ TITYRE, tu patulae recubans sub tegmine fagi
  silvestrem tenui Musam meditaris avena;
  nos patriae fines et dulcia linquimus arva:
  nos patriam fugimus; tu, Tityre, lentus in umbra
  formosam resonare doces Amaryllida silvas.

  _T._ O Meliboee, deus nobis haec otia fecit:
  namque erit ille mihi semper deus; illius aram
  saepe tener nostris ab ovilibus imbuet agnus.
  Ille meas errare boves, ut cernis, et ipsum
  ludere, quae vellem, calamo permisit agresti

  _M._ Non equidem invideo; miror magis:  undique totis
  usque adeo turbatur agris.  En, ipse capellas
  protinus aeger ago; hanc etiam vix, Tityre, duco:
  hic inter densas corylos modo namque gemellos,
  spem gregis, ah, silice in nuda conixa reliquit.
  Saepe malum hoc nobis, si mens non laeva fuisset,
  de caelo tactas memini praedicere quercus:--
  [saepe sinistra cava praedixit ab ilice cornix.]
  Sed tamen, iste deus qui sit, da, Tityre, nobis.

  _T._ Urbem, quam dicunt Romam, Meliboee, putavi
  stultus ego huic nostrae similem, quo saepe solemus
  pastores ovium teneros depellere fetus:
  sic canibus catulos similis, sic matribus haedos
  noram, sic parvis componere magna solebam:
  verum haec tantum alias inter caput extulit urbes,
  quantum lenta solent inter viburna cupressi.

  _M._ Et quae tanta fuit Romam tibi causa videndi?

  _T._ Libertas; quae sera, tamen respexit inertem,
  candidior postquam tondenti barba cadebat;
  respexit tamen, et longo post tempore venit,
  postquam nos Amaryllis habet, Galatea reliquit:
  namque, fatebor enim, dum me Galatea tenebat,
  nec spes libertatis erat, nec cura peculi:
  quamvis multa meis exiret victima saeptis,
  pinguis et ingratae premeretur caseus urbi,
  non umquam gravis aere domum mihi dextra redibat.

  _M._ Mirabar, quid maesta deos, Amarylli, vocares,
  cui pendere sua patereris in arbore poma:
  Tityrus hinc aberat.  Ipsae te, Tityre, pinus,
  ipsi te fontes, ipsa haec arbusta vocabant.

  _T._ Quid facerem?  Neque servitio me exire licebat,
  nec tam praesentis alibi cognoscere divos.
  hic illum vidi iuvenem, Meliboee, quot annis
  bis senos cui nostra dies altaria fumant;
  hic mihi responsum primus dedit ille petenti:
  'pascite, ut ante, boves, pueri, submittite tauros.'

  _M._ Fortunate senex, ergo tua rura manebunt,
  et tibi magna satis, quamvis lapis omnia nudus
  limosoque palus obducat pascua iunco!
  Non insueta gravis temptabunt pabula fetas,
  nec mala vicini pecoris contagia laedent.
  Fortunate senex, hic, inter flumina nota
  et fontis sacros, frigus captabis opacum!
  hinc tibi, quae semper, vicino ab limite, saepes
  Hyblaeis apibus florem depasta salicti
  saepe levi somnum suadebit inire susurro;
  hinc alta sub rupe canet frondator ad auras;
  nec tamen interea raucae, tua cura, palumbes,
  nec gemere aeria cessabit turtur ab ulmo.

  _T._ Ante leves ergo pascentur in aequore cervi,
  et freta destituent nudos in litore pisces,
  ante pererratis amborum finibus exsul
  aut Ararim Parthus bibet, aut Germania Tigrim,
  quam nostro illius labatur pectore voltus.

  _M._ At nos hinc alii sitientis ibimus Afros,
  pars Scythiam et rapidum Cretae veniemus Oaxen,
  pauperis toto divisos orbe Britannos.
  En umquam patrios longo post tempore finis,
  pauperis et tuguri congestum caespite culmen,
  post aliquot mea regna videns mirabor aristas?
  Impius haec tam culta novalia miles habebit,
  barbarus has segetes?  En, quo discordia civis
  produxit miseros! His nos consevimus agros!
  Insere nunc, Meliboee, piros, pone ordine vitis.
  Ite meae, felix quondam pecus, ite capellae.
  Non ego vos posthac, viridi proiectus in antro,
  dumosa pendere procul de rupe videbo;
  carmina nulla canam; non, me pascente, capellae,
  florentem cytisum et salices carpetis amaras.

  _T._ Hic tamen hanc mecum poteras requiescere noctem
  fronde super viridi:  sunt nobis mitia poma,
  castaneae molles, et pressi copia lactis;
  et iam summa procul villarum culmina fumant,
  maioresque cadunt altis de montibus umbrae.



II.

  FORMOSUM pastor Corydon ardebat Alexim,
  delicias domini, nec quid speraret habebat;
  tantum inter densas, umbrosa cacumina, fagos
  adsidue veniebat.  Ibi haec incondita solus
  montibus et silvis studio iactabat inani:
  O crudelis Alexi, nihil mea carmina curas?
  Nil nostri miserere?  Mori me denique coges.
  nunc etiam pecudes umbras et frigora captant;
  nunc viridis etiam occultant spineta lacertos,
  Thestylis et rapido fessis messoribus aestu
  alia serpyllumque herbas contundit olentis.
  at mecum raucis, tua dum vestigia lustro,
  sole sub ardenti resonant arbusta cicadis.
  Nonne fuit satius tristis Amaryllidis iras
  atque superba pati fastidia, nonne Menalcan,
  quam vis ille niger, quamvis tu candidus esses?
  o formose puer, nimium ne crede colori!
  alba ligustra cadunt, vaccinia nigra leguntur.
  Despectus tibi sum, nec qui sim quaeris, Alexi,
  quam dives pecoris, nivei quam lactis abundans.
  mille meae Siculis errant in montibus agnae;
  lac mihi non aestate novum, non frigore defit;
  canto quae solitus, si quando armenta vocabat,
  Amphion Dircaeus in Actaeo Aracimtho.
  Nec sum adeo informis:  nuper me in litore vidi,
  cum placidum ventis staret mare; non ego Daphnim
  iudice te metuam, si numquam fallit imago.
  O tantum libeat mecum tibi sordida rura
  atque humilis habitare casas, et figere cervos,
  haedorumque gregem viridi compellere hibisco!
  Mecum una in silvis imitabere Pana canendo.
  Pan primus calamos cera coniungere pluris
  instituit; Pan curat ovis oviumque magistros.
  Nec te paeniteat calamo trivisse labellum:
  haec eadem ut sciret, quid non faciebat Amyntas?
  est mihi disparibus septem compacta cicutis
  fistula, Damoetas dono mihi quam dedit olim,
  et dixit moriens:  'Te nunc habet ista secundum.'
  dixit Damoetas, invidit stultus Amyntas.
  Praeterea duo, nec tuta mihi valle reperti,
  capreoli, sparsis etiam nunc pellibus albo,
  bina die siccant ovis ubera; quos tibi servo:
  iam pridem a me illos abducere Thestylis orat;
  et faciet, quoniam sordent tibi munera nostra.
  Huc ades, O formose puer:  tibi lilia plenis
  ecce ferunt Nymphae calathis; tibi candida Nais,
  pallelltis violas et summa papavera carpens,
  narcissum et florem iungit bene olentis anethi;
  tum casia atque aliis intexens suavibus herbis,
  mollia luteola pingit vaccinia calta.
  Ipse ego cana legam tenera lanugine mala,
  castaneasque nuces, mea quas Amaryllis amabat;
  addam cerea pruna:  honos erit huic quoque pomo;
  et vos, O lauri, carpam, et te, proxima myrte,
  sic positae quoniam suavis miscetis odores.
  Rusticus es, Corydon:  nec munera curat Alexis,
  nec, si muneribus certes, concedat Iollas.
  Heu, heu, quid volui misero mihi! Floribus austrum
  perditus et liquidis inmisi fontibus apros.
  Quem fugis, ah, demens?  Habitarunt di quoque silvas,
  Dardaniusque Paris.  Pallas, quas condidit arces,
  ipsa colat; nobis placeant ante omnia silvae.
  Torva leaena lupum sequitur; lupus ipse capellam;
  florentem cytisum sequitur lasciva capella;
  te Corydon, o Alexi:  trahit sua quemque voluptas.
  Aspice, aratra iugo referunt suspensa iuvenci,
  et sol crescentis decedens duplicat umbras:
  me tamen urit amor; quis enim modus adsit amori?
  Ah, Corydon, Corydon, quae te dementia cepit!
  Semiputata tibi frondosa vitis in ulmo est;
  quin tu aliquid saltem potius, quorum indiget usus,
  viminibus mollique paras detexere iunco?
  Invenies alium, si te hic fastidit, Alexim.



III.  MENALCAS, DAMOETAS, PALAEMON

  _M._ DIC mihi, Damoeta, cuium pecus, an Meliboei?

  _D._ Non, verum Aegonis; nuper mihi tradidit Aegon.

  _M._ Infelix o semper, ovis, pecus, ipse Neaeram
  dum fovet, ac ne me sibi praeferat illa veretur,
  hic alienus ovis custos bis mulget in hora,
  et sucus pecori et lac subducitur agnis.

  _D._ Parcius ista viris tamen obicienda memento:
  novimus et qui te, transversa tuentibus hircis,
  et quo--sed faciles Nymphae risere--sacello.

  _M._ Tum, credo, cum me arbustum videre Miconis
  atque mala vitis incidere falce novellas.

  _D._ Aut hic ad veteres fagos cum Daphnidis arcum
  fregisti et calamos quae tu, perverse Menalca,
  et cum vidisti puero donata, dolebas,
  et si non aliqua nocuisses, mortuus esses.

  _M._ Quid domini faciant, audent cum talia fures!
  non ego te vidi Damonis, pessime, caprum
  excipere insidiis, multum latrante Lycisca?
  et cum clamarem:  'Quo nunc se proripit ille?
  Tityre, coge pecus,' tu post carecta latebas.

  _D._ An mihi cantando victus non redderet ille
  quem mea carminibus meruisset fistula caprum?
  Si nescis, meus ille caper fuit; et mihi Damon
  ipse fatebatur, sed reddere posse negabat.

  _M._ Cantando tu illum, aut umquam tibi fistula cera
  iuncta fuit?  Non tu in triviis, indocte, solebas
  stridenti miserum stipula disperdere carmen?

  _D._ Vis ergo inter nos quid possit uterque vicissim
  experiamur?  Ego hanc vitulam--ne forte recuses,
  bis venit ad mulctram, binos alit ubere fetus--
  depono:  tu dic, mecum quo pignore certes.

  _M._ De grege non ausim quicquam deponere tecum.
  Est mihi namque domi pater, est iniusta noverca;
  bisque die numerant ambo pecus, alter et haedos.
  Verum, id quod multo tute ipse fatebere maius,
  insanire libet quoniam tibi, pocula ponam
  fagina, caelatum divini opus Alcimedontis;
  lenta quibus torno facili superaddita vitis
  diffusos hedera vestit pallente corymbos:
  in medio duo signa, Conon, et--quis fuit alter,
  descripsit radio totum qui gentibus orbem,
  tempora quae messor, quae curvus arator haberet?
  Necdum illis labra admovi, sed condita servo.

  _D._ Et nobis idem Alcimedon duo pocula fecit,
  et molli circum est ansas amplexus acantho,
  Orpheaque in medio posuit silvasque sequentis.
  Necdum illis labra admovi, sed condita servo:
  si ad vitulam spectas, nihil est quod pocula laudes.

  _M._ Nunquam hodie effugies; veniam, quocumque vocari
  audiat haec tantum--vel qui venit ecce Palaemon
  efficiam posthac ne quemquam voce lacessas.

  _D._ Quin age, si quid habes, in me mora non erit ulla,
  nec quemquam fugio:  tantum, vicine Palaemon,
  sensibus haec imis, res est non parva, reponas.
  P. Dicite, quandoquidem in molli consedimus herba:
  et nunc omnis ager, nunc omnis parturit arbos,
  nunc frondent silvae, nunc formosissimus annus.
  Incipe, Darmoeta; tu deinde sequere Menalca:
  alternis dicetis; amant alterna Camenae.

  _D._ Ab Iove principium, Musae; Iovis omnia plena:
  ille colit terras, illi mea carmina curae.

  _M._ Et me Phoebus amat; Phoebo sua semper apud me
  munera sunt, lauri et suave rubens hyacinthus.

  _D._ Malo me Galatea petit, lasciva puella,
  et fugit ad salices, et se cupit ante videri.

  _M._ At mihi sese offert ultro, meus ignis, Amyntas,
  notior ut iam sit canibus non Delia nostris.

  _D._ Parta meae Veneri sunt munera:  namque notavi
  ipse locum, aeriae quo congessere palumbes.

  _M._ Quod potui, puero silvestri ex arbore lecta
  aurea mala decem misi; cras altera mittam.

  _D._ O quotiens et quae nobis Galatea locuta est!
  partem aliquam, venti, divom referatis ad auris!

  _M._ Quid prodest, quod me ipse animo non spernis, Amynta.
  si, dum tu sectaris apros, ego retia servo?

  _D._ Phyllida mitte mihi:  meus est natalis, Iolla;
  cum faciam vitula pro frugibus, ipse venito.

  _M._ Phyllida amo ante alias; nam me discedere flevit,
  et longum 'formose, vale, vale,' inquit, 'Iolla.'

  _D._ Triste lupus stabulis, maturis frugibus imbres.
  arboribus venti, nobis Amaryllidis irae.

  _M._ Dulce satis umor, depulsis arbutus haedis,
  lenta salix feto pecori, mihi solus Amyntas.

  _D._ Pollio amat nostram, quamvis est rustica, Musam:
  Pierides vitulam lectori pascite vestro.

  _M._ Pollio et ipse facit nova carmina:  pascite taurum,
  iam cornu petat et pedibus qui spargat arenam.

  _D._ Qui te, Pollio, amat, veniat quo te quoque gaudet:
  mella fluant illi, ferat et rubus asper amomum.

  _M._ Qui Bavium non odit, amet tua carmina, Maevi,
  atque idem iungat vulpes et mulgeat hircos.

  _D._ Qui legitis flores et humi nascentia fraga,
  frigidus, O pueri, fugite hinc, latet anguis in herba.

  _M._ Parcite, oves, nimium procedere; non bene ripae
  creditur; ipse aries etiam nunc vellera siccat.

  _D._ Tityre, pascentes a flumine reice capellas:
  ipse ubi tempus erit, omnis in fonte lavabo.

  _M._ Cogite ovis, pueri; si lac praeceperit aestus,
  ut nuper, frustra pressabimus ubera palmis.

  _D._ Heu, heu, quam pingui macer est mihi taurus in ervo!
  Idem amor exitium est pecori pecorisque magistro.

  _M._ His certe neque amor causa est; vix ossibus haerent.
  nescio quis teneros oculus mihi fascinat agnos.

  _D._ Dic, quibus in terris--et eris mihi magnus Apollo--
  tris pateat caeli spatium non amplius ulnas.

  _M._ Dic, quibus in terris inscripti nomina regum
  nascantur flores, et Phyllida solus habeto.
  P. Non nostrum inter vos tantas componere lites.
  Et vitula tu dignus, et hic, et quisquis amores
  aut metuet dulces, aut experietur amaros.
  Claudite iam rivos, pueri, sat prata biberunt.



IV.

  SICELIDES Musae, paulo maiora canamus!
  Non omnis arbusta iuvant humilesque myricae;
  si canimus silvas, silvae sint consule dignae.
  Ultima Cumaei venit iam carminis aetas;
  magnus ab integro saeclorum nascitur ordo:
  iam redit et Virgo, redeunt Saturnia regna;
  iam nova progenies caelo demittitur alto.
  Tu modo nascenti puero, quo ferrea primum
  desinet ac toto surget gens aurea mundo,
  casta fave Lucina:  tuus iam regnat Apollo.

  Teque adeo decus hoc aevi te consule inibit,
  Pollio, et incipient magni procedere menses.
  te duce, si qua manent sceleris vestigia nostri,
  inrita perpetua solvent formidine terras.
  ille deum vitam accipiet, divisque videbit
  permixtos heroas, et ipse videbitur illis,
  pacatumque reget patriis virtutibus orbem.

  At tibi prima, puer, nullo munuscula cultu
  errantis hederas passim cum baccare tellus
  mixtaque ridenti colocasia fundet acantho.
  Ipsae lacte domum referent distenta capellae
  ubera, nec magnos metuent armenta leones;
  ipsa tibi blandos fundent cunabula flores,
  occidet et serpens, et fallax herba veneni
  occidet, Assyrium volgo nascetur amomum.
  at simul heroum laudes et facta parentis
  iam legere et quae sit poteris cognoscere virtus,
  molli paulatim flavescet campus arista,
  incultisque rubens pendebit sentibus uva,
  et durae quercus sudabunt roscida mella
  Pauca tamen suberunt priscae vestigia fraudis,
  quae temptare Thetim ratibus, quae cingere muris
  oppida, quae iubeant telluri infindere sulcos:
  alter erit tum Tiphys, et altera quae vehat Argo
  delectos Heroas; erunt etiam altera bella,
  atque iterum ad Troiam magnus mittetur Achilles.
  Hinc, ubi iam firmata virum te fecerit aetas,
  cedet et ipse mari vector, nec nautica pinus
  mutabit merces:  omnis feret omnia tellus:
  non rastros patietur humus, non vinea falcem;
  robustus quoque iam tauris iuga solvet arator;
  nec varios discet mentiri lana colores:
  ipse sed in pratis aries iam suave rubenti
  murice, iam croceo mutabit vellera luto;
  sponte sua sandyx pascentis vestiet agnos.

  Talia saecla, suis dixerunt, currite, fusis
  concordes stabili fatorum numine Parcae.
  Adgredere o magnos--aderit iam tempus--honores,
  cara deum suboles, magnum Iovis incrementum!
  Aspice convexo nutantem pondere mundum,
  terrasque tractusque maris caelumque profundum!
  Aspice, venturo laetentur ut omnia saeclo!
  O mihi tam longae maneat pars ultima vitae,
  spiritus et quantum sat erit tua dicere facta!
  Non me carminibus vincet nec Thracius Orpheus,
  nec Linus, huic mater quamvis atque huic pater adsit,
  Orphei Calliopea, Lino formosus Apollo,
  Pan etiam, Arcadia mecum si iudice certet,
  Pan etiam Arcadia dicat se iudice victum.
  Incipe, parve puer, risu cognoscere matrem,
  matri longa decem tulerunt fastidia menses.
  Incipe, parve puer, cui non risere parentes,
  nec deus hunc mensa, dea nec dignata cubili est.



V.  MENALCAS, MOPSUS

  _Me._ CUR non, Mopse, boni quoniam convenimus ambo,
  tu calamos inflare levis, ego dicere versus,
  hic corylis mixtas inter consedimus ulmos?

  _Mo._ Tu maior; tibi me est aequum parere, Menalca,
  sive sub incertas zephyris motantibus umbras,
  sive antro potius succedimus:  aspice, ut antrum
  silvestris raris sparsit labrusca racemis.

  _Me._ Montibus in nostris solus tibi certat Amyntas.

  _Mo._ Quid, si idem certet Phoebum superare canendo?

  _Me._ Incipe, Mopse, prior, si quos aut Phyllidis ignes,
  aut Alconis habes laudes, aut iurgia Codri:
  incipe, pascentis servabit Tityrus haedos.

  _Mo._ Immo haec, in viridi nuper quae cortice fagi
  carmina descripsi et modulans alterna notavi,
  experiar, tu deinde iubeto ut certet Amyntas.

  _Me._ Lenta salix quantum pallenti cedit olivae,
  puniceis humilis quantum saliunca rosetis,
  iudicio nostro tantum tibi cedit Amyntas.
  sed tu desine plura, puer; successimus antro.

  _Mo._ Extinctum nymphae crudeli funere Daphnim
  flebant; vos coryli testes et flumina nymphis;
  cum complexa sui corpus miserabile nati,
  atque deos atque astra vocat crudelia mater.
  Non ulli pastos illis egere diebus
  frigida, Daphni, boves ad flumina; nulla neque amnem
  libavit quadrupes, nec graminis attigit herbam.
  Daphni, tuum Poenos etiam ingemuisse leones
  interitum montesque feri silvaeque loquuntur.
  Daphnis et Armenias curru subiungere tigres
  instituit; Daphnis thiasos inducere Bacchi,
  et foliis lentas intexere mollibus hastas.
  Vitis ut arboribus decori est, ut vitibus uvae,
  ut gregibus tauri, segetes ut pinguibus arvis,
  tu decus omne tuis.  Postquam te fata tulerunt,
  ipsa Pales agros atque ipse reliquit Apollo.
  Grandia saepe quibus mandavimus hordea sulcis,
  infelix lolium et steriles nascuntur avenae;
  pro molli viola, pro purpureo narcisso,
  carduus et spinis surgit paliurus acutis.
  Spargite humum foliis, inducite fontibus umbras,
  pastores, mandat fieri sibi talia Daphnis;
  et tumulum facite, et tumulo superaddite carmen:
  DAPHNIS EGO IN SILVIS HINC VSQUE AD SIDERA NOTVS

  FORMONSI PECORIS CVSTOS FORMONSIOR IPSE.

  _Me._ Tale tuum carmen nobis, divine poeta,
  quale sopor fessis in gramine, quale per aestum
  dulcis aquae saliente sitim restinguere rivo:
  nec calamis solum aequiparas, sed voce magistrum.
  [Fortunate puer, tu nunc eris alter ab illo.]
  Nos tamen haec quocumque modo tibi nostra vicissim
  dicemus, Daphnimque tuum tollemus ad astra;
  Daphnin ad astra feremus:  amavit nos quoque Daphnis.

  _Mo._ An quicquam nobis tali sit munere maius
  Et puer ipse fuit cantari dignus, et ista
  iam pridem Stimichon laudavit carmina nobis.

  _Me._ Candidus insuetum miratur limen Olympi,
  sub pedibusque videt nubes et sidera Daphnis.
  ergo alacris silvas et cetera rura voluptas
  Panaque pastoresque tenet, Dryadasque puellas;
  nec lupus insidias pecori, nec retia cervis
  ulla dolum meditantur:  amat bonus otia Daphnis.
  ipsi laetitia voces ad sidera iactant
  intonsi montes; ipsae iam carmina rupes,
  ipsa sonant arbusta:  'Deus, deus ille, Menalca.'
  Sis bonus O felixque tuis! En quattuor aras:
  ecce duas tibi, Daphni, duas altaria Phoebo.
  pocula bina novo spumantia lacte quotannis,
  craterasque duo statuam tibi pinguis olivi,
  et multo in primis hilarans convivia Baccho,--
  ante focum, si frigus erit, si messis, in umbra,--
  vina novum fundam calathis Ariusia nectar.
  cantabunt mihi Damoetas et Lyctius Aegon;
  saltantis satyros imitabitur Alphesiboeus.
  Haec tibi semper erunt, et cum solemnia vota
  reddemus Nymphis, et cum lustrabimus agros.
  Dum iuga montis aper, fluvios dum piscis amabit,
  dumque thymo pascentur apes, dum rore cicadae,
  semper honos nomenque tuum laudesque manebunt;
  ut Baccho Cererique, tibi sic vota quotannis
  agricolae facient:  damnabis tu quoque votis.

  _Mo._ Quae tibi, quae tali reddam pro carmine dona?
  Nam neque me tantum venientis sibilus austri,
  nec percussa iuvant fluctu tam litora, nec quae
  saxosas inter decurrunt flumina valles.

  _Me._ Hac te nos fragili donabimus ante cicuta:
  haec nos, 'Formosum Corydon ardebat Alexim,'
  haec eadem docuit, 'Cuium pecus, an Meliboei?'

  _Mo._ At tu sume pedum, quod, me cum saepe rogaret,
  non tulit Antigenes---et erat tum dignus amari--
  formosum paribus nodis atque aere, Menalca.



VI.

  PRIMA Syracosio dignata est ludere versu,
  nostra nec erubuit silvas habitare Thalia.
  Cum canerem reges et proelia, Cynthius aurem
  vellit, et admonuit:  'Pastorem, Tityre, pinguis
  pascere oportet ovis, deductum dicere carmen.'
  Nunc ego--namque super tibi erunt, qui dicere laudes,
  Vare, tuas cupiant, et tristia condere bella--
  agrestem tenui meditabor arundine Musam.
  Non iniussa cano:  si quis tamen haec quoque, si quis
  captus amore leget, te nostrae, Vare, myricae,
  te nemus omne canet; nec Phoebo gratior ulla est,
  quam sibi quae Vari praescripsit pagina nomen.
  Pergite, Pierides! Chromis et Mnasyllos in antro
  Silenum pueri somno videre iacentem,
  inflatum hesterno venas, ut semper, Iaccho:
  serta procul tantum capiti delapsa iacebant,
  et gravis attrita pendebat cantharus ansa.
  Adgressi--nam saepe senex spe carminis ambo
  luserat--iniciunt ipsis ex vincula sertis:
  addit se sociam, timidisque supervenit Aegle,--
  Aegle, Naiadum pulcherrima,--iamque videnti
  sanguineis frontem moris et tempora pingit.
  Ille dolum ridens, 'Quo vincula nectitis?' inquit;
  'solvite me, pueri; satis est potuisse videri:
  carmina, quae voltis, cognoscite; carmina vobis,
  huic aliud mercedis erit.' Simul incipit ipse.
  Tum vero in numerum Faunosque ferasque videres
  ludere, tum rigidas motare cacumina quercus;
  nec tantum Phoebo gaudet Parnasia rupes,
  nec tantum Rhodope miratur et Ismarus Orphea.

  Namque canebat, uti magnum per inane coacta
  semina terrarumque animaeque marisque fuissent,
  et liquidi simul ignis; ut his exordia primis
  omnia et ipse tener mundi concreverit orbis;
  tum durare solum et discludere Nerea ponto
  coeperit, et rerum paulatim sumere formas;
  iamque novum terrae stupeant lucescere solem,
  altius atque cadant submotis nubibus imbres;
  incipiant silvae cum primum surgere, cumque
  rara per ignaros errent animalia montis.

  Hinc lapides Pyrrhae iactos, Saturnia regna,
  Caucasiasque refert volucres, furtumque Promethei:
  his adiungit, Hylan nautae quo fonte relictum
  clamassent, ut litus 'Hyla, Hyla!' omne sonaret.
  et fortunatam, si numquam armenta fuissent,
  Pasiphaen nivei solatur amore iuvenci.
  ah, virgo infelix, quae te dementia cepit!
  Proetides inplerunt falsis mugitibus agros:
  at non tam turpis pecudum tamen ulla secuta est
  concubitus, quamvis collo timuisset aratrum,
  et saepe in levi quaesisset cornua fronte.
  ah, virgo infelix, tu nunc in montibus erras:
  ille, latus niveum molli fultus hyacintho,
  ilice sub nigra pallentis ruminat herbas,
  aut aliquam in magno sequitur grege.  'Claudite, nymphae,
  Dictaeae nymphae, nemorum iam claudite saltus,
  si qua forte ferant oculis sese obvia nostris
  errabunda bovis vestigia; forsitan illum,
  aut herba captum viridi, aut armenta secutum,
  perducant aliquae stabula ad Gortynia vaccae.
  Tum canit Hesperidum miratam mala puellam;
  tum Phaethontiades musco circumdat amaro
  corticis, atque solo proceras erigit alnos.
  Tum canit, errantem Permessi ad flumina Gallum
  Aonas in montis ut duxerit una sororum,
  utque viro Phoebi chorus adsurrexerit omnis;
  ut Linus haec illi, divino carmine pastor,
  floribus atque apio crinis ornatus amaro,
  dixerit:  'Hos tibi dant calamos, en accipe, Musae,
  Ascraeo quos ante seni, quibus ille solebat
  cantando rigidas deducere montibus ornos:
  his tibi Grynei nemoris dicatur origo,
  ne quis sit lucus, quo se plus iactet Apollo.'
  Quid loquar aut Scyllam Nisi, quam fama secuta est
  candida succinctam latrantibus inguina monstris
  Dulichias vexasse rates, et gurgite in alto,
  ah, timidos nautas canibus lacerasse marinis,
  aut ut mutatos Terei narraverit artus;
  quas illi Philomela dapes, quae dona pararit,
  quo cursu deserta petiverit, et quibus ante
  infelix sua tecta supervolitaverit alis?
  Omnia, quae Phoebo quondam meditante, beatus
  audiit Eurotas, iussitque ediscere laurus,
  ille canit:  pulsae referunt ad sidera valles;
  cogere donec ovis stabulis numerumque referri
  iussit, et invito processit Vesper Olympo.



VII.  MELIBOEUS, CORYDON, THYRSIS

  _M._ FORTE sub arguta consederat ilice Daphnis,
  compulerantque greges Corydon et Thyrsis in unum,
  Trhyrsis ovis, Corydon distentas lacte capellas,
  ambo florentes aetatibus, Arcades ambo,
  et cantare pares, et respondere parati.

  Huc mihi, dum teneras defendo a frigore myrtos,
  vir gregis ipse caper deerraverat; atque ego Daphnim
  aspicio.  Ille ubi me contra videt:  'Ocius' inquit
  'huc ades, O Meliboee, caper tibi salvus et haedi;
  et, si quid cessare potes, requiesce sub umbra.
  huc ipsi potum venient per prata iuvenci,
  hic viridis tenera praetexit arundine ripas
  Mincius, eque sacra resonant examina quercu.'
  Quid facerem?  Neque ego Alcippen, nec Phyllida habebam,
  depulsos a lacte domi quae clauderet agnos,
  et certamen erat, Corydon cum Thyrside, magnum.
  posthabui tamen illorum mea seria ludo:
  alternis igitur contendere versibus ambo
  coepere; alternos Musae meminisse volebant.
  hos Corydon, illos referebat in ordine Thyrsis.

  _C._ Nymphae, noster amor, Libethrides, aut mihi carmen,
  quale meo Codro, concedite:  proxima Phoebi
  versibus ille facit; aut, si non possumus omnes,
  hic arguta sacra pendebit fistula pinu.

  _T._ Pastores, hedera crescentem ornate poetam,
  Arcades, invidia rumpantur ut ilia Codro;
  aut si ultra placitum laudarit, baccare frontem
  cingite, ne vati noceat mala lingua futuro.

  _C._ Saetosi caput hoc apri tibi, Delia, parvus
  et ramosa Micon vivacis cornua cervi.
  Si proprium hoc fuerit, levi de marmore tota
  puniceo stabis suras evincta coturno.

  _T._ Sinum lactis et haec te liba, Priape, quotannis
  exspectare sat est:  custos es pauperis horti.
  Nunc te marmoreum pro tempore fecimus; at tu,
  si fetura gregem suppleverit, aureus esto.

  _C._ Nerine Galatea, thymo mihi dulcior Hyblae,
  candidior cycnis, hedera formosior alba,
  cum primum pasti repetent praesepia tauri,
  si qua tui Corydonis habet te cura, venito.

  _T._ Immo ego Sardoniis videar tibi amarior herbis,
  horridior rusco, proiecta vilior alga,
  si mihi non haec lux toto iam longior anno est.
  Ite domum pasti, si quis pudor, ite iuvenci.

  _C._ Muscosi fontes et somno mollior herba,
  et quae vos rara viridis tegit arbutus umbra,
  solstitium pecori defendite; iam venit aestas
  torrida, iam lento turgent in palmite gemmae.

  _T._ Hic focus et taedae pingues, hic plurimus ignis
  semper, et adsidua postes fuligine nigri;
  hic tantum Boreae curamus frigora, quantum
  aut numerum lupus, aut torrentia flumina ripas.

  _C._ Stant et iuniperi, et castaneae hirsutae;
  strata iacent passim sua quaque sub arbore poma;
  omnia nunc rident:  at si formosus Alexis
  montibus his abeat, videas et flumina sicca.

  _T._ Aret ager; vitio moriens sitit aeris herba;
  Liber pampineas invidit collibus umbras:
  Phyllidis adventu nostrae nemus omne virebit,
  Iuppiter et laeto descendet plurimus imbri.
  Populus Alcidae gratissima, vitis Iaccho,
  formosae myrtus Veneri, sua laurea Phoebo;
  Phyllis amat corylos:  illas dum Phyllis amabit,
  nec myrtus vincet corylos, nec laurea Phoebi.

  _T._ Fraxinus in silvis pulcherrima, pinus in hortis,
  populus in fluviis, abies in montibus altis:
  saepius at si me, Lycida formose, revisas,
  fraxinus in silvis cedat tibi, pinus in hortis.
  Haec memini, et victum frustra contendere Thyrsim:
  ex illo Corydon Corydon est tempore nobis.



VIII.  DAMON, ALPHESIBOEUS

  PASTORUM Musam Damonis et Alphesiboei--
  immemor herbarum quos est mirata iuvenca
  certantis, quorum stupefactae carmine lynces,
  et mutata suos requierunt flumina cursus--
  Illonis Musam dicemus et Alphesiboei.

  Tu mihi seu magni superas iam saxa Timavi,
  sive oram Illyrici legis aequoris, en erit umquam
  ille dies, mihi cum liceat tua dicere facta?
  en erit ut liceat totum mihi ferre per orbem
  sola Sophocleo tua carmina digna coturno?
  A te principium, tibi desinam:  accipe iussis
  carmina coepta tuis, atque hanc sine tempora circum
  inter victrices hederam tibi serpere laurus.

  Frigida vix caelo noctis decesserat umbra,
  cum ros in tenera pecori gratissimus herba;
  incumbens tereti Damon sic coepit olivae.

  _D._ Nascere, praeque diem veniens age, Lucifer, almum,
  coniugis indigno Nisae deceptus amore
  dum queror, et divos, quamquam nil testibus illis
  profeci, extrema moriens tamen adloquor hora.
  Incipe Maenalios mecum, mea tibia, versus.
  Maenalus argutumque nemus pinosque loquentis
  semper habet; semper pastorum ille audit amores,
  Panaque, qui primus calaunos non passus inertis.
  Incipe Maenalios mecum, mea tibia, versus.
  Mopso Nisa datur:  quid non speremus amantes?
  Iungentur iam grypes equis, aevoque sequenti
  cum canibus timidi venient ad pocula dammae.
  Mopse, novas incide faces:  tibi ducitur uxor;
  sparge, marite, nuces:  tibi deserit Hesperus Oetam.
  Incipe Maenalios mecum, mea tibia, versus.
  O digno coniuncta viro, dum despicis omnes,
  dumque tibi est odio mea fistula, dumque capellae,
  hirsutumque supercilium promissaque barba,
  nec curare deum credis mortalia quemquam!
  Incipe Maenalios mecum, mea tibia, versus.
  Saepibus in nostris parvam te roscida mala--
  dux ego vester eram--vidi cum matre legentem.
  Alter ab undecimo tum me iam acceperat annus;
  iam fragilis poteram ab terra contingere ramos.
  Ut vidi, ut perii! Ut me malus abstulit error!

  Incipe Maenalios mecum, mea tibia, versus.
  Nunc scio, quid sit Amor:  duris in cotibus illum
  aut Tmaros, aut Rhodope, aut extremm Garamantes,
  nec generis nostri puerum nec sanguinis edunt.

  Incipe Maenalios mecum, mea tibia, versus.
  saevus Amor docuit natorum sanguine matrem
  commaculare manus; crudelis tu quoque, mater:
  crudelis mater magis, an puer improbus ille?
  improbus ille puer; crudelis tu quoque, mater.

  Incipe Maenalios mecum, mea tibia, versus.
  nunc et ovis ultro fugiat lupus; aurea durae
  mala ferant quercus; narcisso floreat alnus;
  pinguia corticibus sudent electra myricae;
  certent et cycnis ululae; sit Tityrus Orpheus,
  Orpheus in silvis, inter delphinas Arion.
  Incipe Maenalios mecum, mea tibia, versus.
  Omnia vel medium fiant mare:  vivite, silvae!
  praeceps aerii specula de montis in undas
  deferar; extremum hoc munus morientis habeto.
  desine Maenalios, iam desine, tibia, versus.

  Haec Damon:  vos, quae responderit Alphesiboeus,
  dicite, Pierides; non omnia possumus omnes.

  _A._ Effer aquam, et molli cinge haec altaria vitta,
  verbenasque adole pinguis et mascula tura,
  coniugis ut magicis sanos avertere sacris
  experiar sensus nihil hic nisi carmina desunt.

  Ducite ab urbe domum, mea carmina, ducite Daphnim.
  Carmina vel caelo possunt deducere Lunam;
  carminibus Circe socios mutavit Ulixi;
  frigidus in pratia cantando rumpitur anguis.

  Ducite ab urbe domum, mea carmina, ducite Daphnim.
  terna tibi haec primum triplici diversa colore
  licia circumdo, terque haec altaria circum
  effigiem duco:  numero deus impare gaudet.

  Ducite ab urbe domum, mea carmina, ducite Daphnim.
  Necte tribus nodis ternos, Amarylli, colores,
  necte, Amarylli, modo, et 'Veneris' dic 'vincula necto.'

  Ducite ab urbe domum, mea carmina, ducite Daphnim.
  Limus ut hic durescit et haec ut cera liquescit
  uno eodemque igni, sic nostro Daphnis amore.
  Sparge molam, et fragilis incende bitumine laurus.
  Daphnis me malus urit, ego hanc in Daphnide laurum.

  Ducite ab urbe domum, mea carmina, ducite Daphnim.
  Talis amor Daphnim, qualis cum fessa iuvencum
  per nemora atque altos quaerendo bucula lucos
  propter aquae rivum viridi procumbit in ulva,
  perdita, nec serae meminit decedere nocti,
  talis amor teneat, nec sit mihi cura mederi.

  Ducite ab urbe domum, mea carmina, ducite Daphnim.
  Has olim exuvias mihi perfidus ille reliquit,
  pignora cara sui, quae nunc ego limine in ipso,
  terra, tibi mando; debent haec pignora Daphnim.

  Ducite ab urbe domum, mea carmina, ducite Daphnim.
  Has herbas atque haec Ponto mihi lecta venena
  ipse dedit Moeris; nascuntur plurima Ponto.
  His ego saepe lupum fieri et se condere silvis
  Moerim, saepe animas imis excire sepulcris,
  atque satas alio vidi traducere messis.

  Ducite ab urbe domum, mea carmina, ducite Daphnim.
  Fer cineres, Amarylli, foras, rivoque fluenti
  transque caput iace, nec respexeris:  his ego Daphnim
  adgrediar, nihil ille deos, nil carmina curat.

  Ducite ab urbe domum, mea carmina, ducite Daphnim.
  Aspice, corripuit tremulis altaria flammis
  sponte sua, dum ferre moror, cinis ipse:  bonum sit!
  Nescio quid certe est, et Hylas in limine latrat.
  Credimus, an, qui amant, ipsi sibi somnia fingunt?
  Parcite, ab urbe venit, iam carmina, parcite, Daphnis.



IX.  LYCIDAS, MOERIS

  _L._ QUO te, Moeri, pedes?  an, quo via ducit, in urbem?

  _M._ O Lycida, vivi pervenimus, advena nostri
  (quod numquam veriti sumus) ut possessor agelli
  diceret:  'Haec mea sunt; veteres migrate coloni!'
  nunc victi, tristes, quoniam Fors omnia versat,
  hos illi--quod nec vertat bene--mittimus haedos.

  _L._ Certe equidem audieram, qua se subducere colles
  incipiunt, mollique iugum demittere clivo,
  usque ad aquam et veteres (iam fracta cacumina) fagos
  omnia carminibus vestrum servasse Menalcan.

  _M._ Audieras, et fama fuit; sed carmina tantum
  nostra valent, Lycida, tela inter Martia, quantum
  Chaonias dicunt aquila veniente columbas.
  quod nisi me quacumque novas incidere lites
  ante Sinistra cava monuisset ab ilice cornix,
  nec tuus hic Moeris, nec viveret ipse Menalcas.

  _L._ Heu, cadit in quemquam tantum scelus?  Heu, tua nobis
  paene simul tecum solatia rapta, Menalca?
  quis caneret nymphas; quis humum florentibus herbis
  spargeret, aut viridi fontes induceret umbra?
  vel quae sublegi tacitus tibi carmina nuper,
  cum te ad delicias ferres, Amaryllida, nostras?
  Tityre, dum redeo--brevis est via--pasce capellas,
  et potum pastas age, Tityre, et inter agendum
  occursare capro, cornu ferit ille, caveto.

  _M._ Immo haec, quae Varo necdum perfecta canebat:
  'Vare, tuum nomen, superet modo Mantua nobis--
  Mantua, vae miserae nimium vicina Cremonae--
  cantantes sublime ferent ad sidera cycni.'

  _L._ Sic tua Cyrneas fugiant examina taxos;
  sic cytiso pastae distendant ubera vaccae!
  Incipe, si quid habes:  et me fecere poetam
  Pierides; sunt et mihi carmina; me quoque dicunt
  vatem pastores, sed non ego credulus illis.
  Nam neque adhuc Vario videor, nec dicere Cinna
  digna, sed argutos inter strepere anser olores.

  _M._ Id quidem ago et tacitus, Lycida, mecum ipse voluto,
  si valeam meminisse; neque est ignobile carmen:
  'huc ades, O Galatea; quis est nam ludus in undis
  hic ver purpureum; varios hic flumina circum
  fundit humus flores; hic candida populus antro
  imminet, et lentae texunt umbracula vites.
  huc ades:  insani feriant sine litora fluctus.

  _L._ Quid, quae te pura solum sub nocte canentem
  audieram?  Numeros memini, si verba tenerem.
  'Daphni, quid antiquos signorum suspicis ortus?
  Ecce Dionaei processit Caesaris astrum,
  astrum, quo segetes gauderent frugibus, et quo
  duceret apricis in collibus uva colorem.
  insere, Daphni, piros:  carpent tua poma nepotes.'

  _M._ Omnia fert aetas, animum quoque:  saepe ego longos
  cantando puerum memini me condere soles:
  nunc oblita mihi tot carmina; vox quoque Moerim
  iam fugit ipsa; lupi Moerim videre priores.
  Sed tamen ista satis referet tibi saepe Menalcas.

  _L._ Causando nostros in longum ducis amores:
  et nunc omne tibi stratum silet aequor, et omnes,
  aspice, ventosi ceciderunt murmuris aurae.
  hinc adeo media est nobis via; namque sepulcrum
  incipit adparere Bianoris:  hic ubi densas
  agricolae stringunt frondes, hic, Moeri, canamus;
  hic haedos depone:  tamen veniemus in urbem.
  aut si, nox pluviam ne colligat ante, veremur,
  cantantes licet usque (minus via laedit) eamus;
  cantantes ut eamus, ego hoc te fasce levabo.

  _M._ Desine plura, puer, et quod nunc instat agamus:
  carmina tum melius, cum venerit ipse, canemus.



X.

  EXTREMUM hunc, Arethusa, mihi concede laborem:
  pauca meo Gallo, sed quae legat ipsa Lycoris,
  carmina sunt dicenda neget quis carmina Gallo?
  sic tibi, cum fluctus subterlabere Sicanos,
  Doris amara suam non intermisceat undam.
  incipe; sollicitos Galli dicamus amores,
  dum tenera attondent simae virgulta capellae.
  non canimus surdis; respondent omnia silvae.

  Quae nemora, aut qui vos saltus habuere, puellae
  Naides, indigno cum Gallus amore peribat?
  nam neque Parnasi vobis iuga, nam neque Pindi
  ulla moram fecere, neque Aoniae Aganippe.
  Illum etiam lauri, etiam flevere myricae.
  Pinifer illum etiam sola sub rupe iacentem
  Maenalus, et gelidi fleverunt saxa Lycaei.
  Stant et oves circum;--nostri nec paenitet illas,
  nec te poeniteat pecoris, divine poeta;--
  et formosus ovis ad flumina pavit Adonis;
  venit et upilio; tardi venere subulci;
  uvidus hiberna venit de glande Menalcas.
  Omnes 'Unde amor iste' rogant 'tibi?' Venit Apollo:
  'Galle, quid insanis?' inquit; 'tua cura Lycoris
  perque nives alium perque horrida castra secuta est.'
  Venit et agresti capitis Silvanus honore,
  florentis ferulas et grandia lilia quassans.
  Pan deus Arcadiae venit, quem vidimus ipsi
  sanguineis ebuli bacis minioque rubentem.
  'Ecquis erit modus?' inquit; 'Amor non talia curat;
  nec lacrimis crudelis Amor, nec gramina rivis,
  nec cytiso saturantur apes, nec fronde capellae.'
  Tristis at ille:  'Tamen cantabitis, Arcades,' inquit
  'montibus haec vestris:  soli cantare periti
  Arcades.  O mihi tum quam molliter ossa quiescant,
  vestra meos olim si fistula dicat amores!
  Atque utinam ex vobis unus, vestrique fuissem
  aut custos gregis, aut maturae vinitor uvae!
  Certe, sive mihi Phillis, sive esset Amyntas,
  seu quicumque furor--quid tum, si fuscus Amyntas;
  et nigrae violae sunt et vaccinia nigra--
  mecum inter salices lenta sub vite iaceret;
  serta mihi Phyllis legeret, cantaret Amyntas.
  Hic gelidi fontes, hic mollia prata, Lycori,
  hic nemus; hic ipso tecum consumerer aevo.
  Nunc insanus amor duri me Martis in armis
  tela inter media atque adversos detinet hostes:
  tu procul a patria (nec sit mihi credere tantum!)
  Alpinas, ah dura, nives et frigora Rheni
  me sine sola vides:  ah, te ne frigora laedant!
  ah, tibi ne teneras glacies secet aspera plantas!
  Ibo, et, Chalcidico quae sunt mihi condita versu
  carmina, pastoris Siculi modulabor avena.
  certum est in silvis, inter spelaea ferarum
  malle pati, tenerisque meos incidere amores
  arboribus; crescent illae, crescetis, amores.
  Interea mixtis lustrabo Maenala nymphis,
  aut acris venabor apros:  non me ulla vetabunt
  frigora Parthenios canibus circumdare saltus.
  iam mihi per rupes videor lucosque sonantis
  ire; libet Partho torquere Cydonia cornu
  spicula:--tamquam haec sit nostri medicina furoris,
  ut deus ille malis hominum mitescere discat!
  Iam neque hamadryades rursus nec carmina nobis
  ipsa placent; ipsae rursus concedite silvae.
  non illum nostri possunt mutare labores,
  nec si frigoribus mediis Hebrumque bibamus,
  Sithoniasque nives hiemis subeamus aquosae,
  nec si, cum moriens alta liber aret in ulmo,
  Aethiopum versemus ovis sub sidere Cancri.
  omnia vincit Amor; et nos cedamus Amori.'

  Haec sat erit, divae, vestrum cecinisse poetam,
  dum sedet et gracili fiscellam texit hibisco,
  Pierides; vos haec facietis maxima Gallo--
  Gallo, cuius amor tantum mihi crescit in horas,
  quantum vere novo viridis se subicit alnus.
  Surgamus; solet esse gravis cantantibus umbra;
  iuniperi gravis umbra; nocent et frugibus umbrae.
  te domum saturae, venit Hesperus, ite capellae.











End of the Project Gutenberg EBook of The Bucolics and Eclogues, by Virgil

*** END OF THIS PROJECT GUTENBERG EBOOK THE BUCOLICS AND ECLOGUES ***

***** This file should be named 229.txt or 229.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/2/229/



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
